.:
./
../
2006.html*
20HRES1.jpg*
AAExtrasSave/
applet*
ball/
BLADE8.JPG*
blood.jpg*
cad/
camel/
career.html*
chemical.incompatable.html*
ChiaLunCanti2.jpg*
ChiaLunCanti.jpg*
class100.1000.html*
courses/
courses.tar.bz2*
cummings-microeng.loc.GIF*
dartmap.jpg*
DeviceSEM_3.jpg*
DeviceSEM_3.pdf*
equipment/
facil.html*
fib.html*
foundaries/
funding.html*
getting.here.html*
.htaccess*
.htpasswd*
icons/
IMPS/
index.html*
jobs/
jobs.html*
labirc.GIF*
lab.map*
labwork.html*
ledit/
levey/
levey.html*
links1.html*
links.html*
ln2.html*
localmap.tmp*
map/
MASKtemplate.tdb.Hqx*
MicroChem/
mmcurriculum.html*
mpmems.tdb*
mpmems.xst*
msds.LocalAccess/
old/
operation/
other.LocalAccess/
otherweb/
processing/
processinglnk.html*
procinfo.html*
publications/
robot05.html*
.robot05.html.swp*
robotDdots.avi*
robotTV/
scroll.class*
sem.mov*
sems.html*
sim*
spallation.html*
Square4h_2xb.avi*
Square4h_2xb.mov*
SSLAB.WISP.html*
SteeringArm.jpg*
Stylus2.jpg*
summary.html*
tcad.html*
test.shtml*
textmap.html*
TURBINE6.JPG*
undergradlab.html*
vendors.html*
xx*

./AAExtrasSave:
./
../
GMM/

./AAExtrasSave/GMM:
./
../
gmm2.mov*

./ball:
./
../
ball2kpaul/
ball2ksave/

./ball/ball2kpaul:
./
../
images/
paulcat.html*
thumbnails/

./ball/ball2kpaul/images:
./
../
Band view.JPG*
Blue dress.JPG*
Corlan.JPG*
David & Sheila.JPG*
DownAndBack.JPG*
Kim.JPG*
Leslie.JPG*
Lorenz.JPG*
Lucy.JPG*
Scott calling.JPG*
Sharon.JPG*

./ball/ball2kpaul/thumbnails:
./
../
Band view.jpg*
Blue dress.jpg*
Corlan.jpg*
David & Sheila.jpg*
down and back.jpg*
Kim.jpg*
Leslie.jpg*
Lorenz.jpg*
Lucy.jpg*
Scott calling.jpg*
Sharon.jpg*

./ball/ball2ksave:
./
../
cat1.html*
cat2.html*
cat3.html*
cat4.html*
images/
thumbnails/

./ball/ball2ksave/images:
./
../
01ball2k.jpg*
02ball2k.jpg*
03ball2k.jpg*
04ball2k.jpg*
05ball2k.jpg*
06ball2k.jpg*
08ball2k.jpg*
09ball2k.jpg*
10ball2k.jpg*
11ball2k.jpg*
12ball2k.jpg*
13ball2k.jpg*
14ball2k.jpg*
15ball2k.jpg*
16ball2k.jpg*
17ball2k.jpg*
18ball2k.jpg*
19ball2k.jpg*
21ball2k.jpg*
22ball2k.jpg*
23ball2k.jpg*
24ball2k.jpg*
25ball2k.jpg*
26ball2k.jpg*
27ball2k.jpg*
28ball2k.jpg*
29ball2k.jpg*
30ball2k.jpg*
31ball2k.jpg*
32ball2k.jpg*
33ball2k.jpg*
34ball2k.jpg*
35ball2k.jpg*
36ball2k.jpg*
37ball2k.jpg*
38ball2k.jpg*
39ball2k.jpg*
40ball2k.jpg*
41ball2k.jpg*

./ball/ball2ksave/thumbnails:
./
../
01ball2k.jpg*
02ball2k.jpg*
03ball2k.jpg*
04ball2k.jpg*
05ball2k.jpg*
06ball2k.jpg*
07ball2k.jpg*
08ball2k.jpg*
09ball2k.jpg*
10ball2k.jpg*
11ball2k.jpg*
12ball2k.jpg*
13ball2k.jpg*
14ball2k.jpg*
15ball2k.jpg*
16ball2k.jpg*
17ball2k.jpg*
18ball2k.jpg*
19ball2k.jpg*
20ball2k.jpg*
21ball2k.jpg*
22ball2k.jpg*
23ball2k.jpg*
24ball2k.jpg*
25ball2k.jpg*
26ball2k.jpg*
27ball2k.jpg*
28ball2k.jpg*
29ball2k.jpg*
30ball2k.jpg*
31ball2k.jpg*
32ball2k.jpg*
33ball2k.jpg*
34ball2k.jpg*
35ball2k.jpg*
36ball2k.jpg*
37ball2k.jpg*
38ball2k.jpg*
39ball2k.jpg*
40ball2k.jpg*
41ball2k.jpg*

./cad:
./
../
cadence.html*

./camel:
./
../
c6.fig.1.gif*
c6.fig.2.gif*
c6.fig.3.gif*
c6.fig.4.gif*
c7.fig.1.gif*
c7.fig.2.gif*
c7.fig.3.gif*
c7.fig.4.gif*
c7.fig.5.gif*
c7.fig.6.gif*
c7.fig.7.gif*
c7.fig.8.gif*
c8.fig.1.gif*
c8.fig.2.gif*
c8.fig.3.gif*
c8.fig.4.gif*
c8.fig.5.gif*
c8.fig.6.gif*
c9.eq.1.gif*
c9.fig.1.gif*
c9.fig.2.gif*
c9.fig.3.gif*
c9.fig.4.gif*
c9.fig.5.gif*
c9.fig.6.gif*
c9.fig.7.gif*
c9.fig.8.gif*
cameldart.html*
camel.html*
mc3.html*
mc4.html*
mc5.html*
mc6.html*
mc7.html*
mc8.html*
mc9.html*
submit.template.liga*
submit.template.mumps*
title.gif*

./courses:
./
../
194tar*
es135/
es194/
es65/
p43/
workshop/

./courses/es135:
./
../
135a.html*
es135w03.html@
F98summary.html*
index.html@
summary.html*
temp2.html*
tmp.html*
vacproj/
W03summary.html*
xx.html*
yy.html*
yytemp.html*

./courses/es135/vacproj:
./
../
chamber.pdf*
GateValveDP/
gauges.html*
oldchamber.pdf*
roughing.doc*
roughing.pdf*

./courses/es135/vacproj/GateValveDP:
./
../
project_description_files/
project_description.htm*

./courses/es135/vacproj/GateValveDP/project_description_files:
./
../
image002.gif*
image004.jpg*
image006.jpg*
image008.jpg*
image010.jpg*
image012.jpg*
image014.jpg*
image016.jpg*
image018.jpg*
image020.jpg*
image022.jpg*
image024.jpg*
image026.jpg*
image028.jpg*

./courses/es194:
./
../
student/

./courses/es194/student:
./
../
194lab.html*
Group1/
group2.dir/
jiaying/
ogunkeye/
SOIpsr/
tkerner/

./courses/es194/student/Group1:
./
../
194lab.bak*
194lab.html*
194lab.html~*
alignmark.gif*
a-step1.gif*
a-step2.gif*
a-step3.gif*
a-step4.gif*
a-step5.gif*
badalign.gif*
bwwafer.gif*
cv.gif*
diffmask.gif*
dot.gif*
fullmask.gif*
Group1*
masks*
masks.html*
metal.gif*
MO1.GIF*
MO2.GIF*
MO3.GIF*
MO4a.GIF*
MO4c.GIF*
MO4s.GIF*
MO5.GIF*
MO6.GIF*
MO7.GIF*
MOSFET.gif*
ox1d.dry*
ox1d.wet*
ox1_source.html*
oxgraph2.gif*
oxgraph.gif*
oxid_graph.gif*
polybreak.gif*
polyiv.gif*
polymask.GIF*
proc_week1.html*
proc_week2.html*
proc_week3.html*
proc_week4c.html*
proc_week4.html*
proc_week4s.html*
proc_week5.html*
proc_week6.html*
proc_week7.html*
proc_week8.html*
results.html*
toosmltransivg.gif*
transistorivg.gif*
transmask.gif*
wafer.gif*
wellmask.gif*

./courses/es194/student/group2.dir:
./
../
chip.gif*
contact.gif*
deal_grove.html*
dg_eqn.gif*
ellipsom.html*
fet.gif*
lab_main.html*
lab_pics.html*
ox_graph.html*
photolith.html*
rca_clean.html*
sem_eval.html*
wafer.gif*
wafers.html*
week1a.gif*
week1b.gif*
week2a.gif*
week2b.gif*
week2c.gif*
week2d.gif*
week3a.gif*
week3b.gif*
week4a.gif*
week4b.gif*
week4c.gif*
week4d.gif*
week4e.gif*
week5.gif*
week6a.gif*
week6b.gif*
week6c.gif*
week7.gif*
week8a.gif*
week8b.gif*
wetox1.gif*
wet_ox.html*

./courses/es194/student/jiaying:
./
../
sem/

./courses/es194/student/jiaying/sem:
./
../
are.GIF*
ARE.html*
Consideration.html*
cvd.html*
DC_RF_sputtering.html*
DirectEvaporation.html*
ebeam_a.GIF*
ebeam_b.GIF*
ebeam.GIF*
ebeam.html*
EB_heating.html*
Evaporation.html*
future.html*
#Future_Trends.html#*
Future_Trends.html*
Glow_Discharge.html*
go_next_btn.gif*
go_prev_btn.gif*
go_top_btn.gif*
home_btn.gif*
I.html*
II.1.html*
II.1.p1.html*
II.1.p2.html*
II.1.p3.html*
II.1.p4.html*
II.1.p5.html*
II.2.html*
II.2.p1.html*
II.2.p2.html*
II.2.p3.html*
II.2.p4.html*
II.2.p5.html*
II.2.p6.html*
Ion_Beam_Sputtering.html*
ion.html*
IV.html*
library.html*
Magnetron.html*
metals.GIF*
ReactiveEvaporation.html*
sputter.GIF*
sputter.html*
Sputtering.html*
Stress_in_deposit.html*
table.html*
tech.html*
tech.html~*
tech_list.html*
Technique_consider.html~*
themodynamic.html*
topic.html*
topic.html~*
Triode.html*
V.html*

./courses/es194/student/ogunkeye:
./
../

./courses/es194/student/SOIpsr:
./
../
194sem1_a.eq*
194sem_1a.html*
194sem_1.html*
194sem_2a.html*
194sem_2b.html*
194sem_2bw.html*
194sem_2bx.html*
194sem_2by.html*
194sem_2bz.html*
194sem_3a.html*
194sem_3b.html*
194sem_3c.html*
194sem_3d.html*
194sem_3.html*
194sem_4a.html*
194sem_4b.html*
194sem_4c.html*
194sem_5.html*
194sem.html*
194sem_schemepic.gif*
194sem_sources.html*
194sem.ted*
194sem_tedpic.gif*
194semx.html*
append0.floops*
bak0.jpg*
bluestone.jpg*
chalk.jpg*
diffgraf.gif*
dot.gif*
earlygrowth.jpeg*
golfball.gif*
grass.gif*
implant_crop.jpg*
nitrograph.gif*
overlay.gif*
realnitro.jpeg*
SEGpic.jpeg*
simox.floops*
simple.floops*
tdipic.jpeg*
transprocess.jpeg*
tunnel.jpeg*

./courses/es194/student/tkerner:
./
../
FED_talk/

./courses/es194/student/tkerner/FED_talk:
./
../
AMLCD.gif*
AMLCDTFT.gif*
basictheory.html*
bgraph.gif*
CATH-GEE.GIF*
CATHVDIA.GIF*
conclusion.html*
CRT.GIF*
devarch.html*
DFEDdev.gif*
DFEDEGAP.GIF*
DFEDFAB.GIF*
DFEDimag.gif*
DFEDXY.gif*
FEA-SCRE.GIF*
FED1FAB1.GIF*
FED1FAB2.GIF*
FED1FAB3.GIF*
FED1FAB4.GIF*
FED1FAB5.GIF*
FED2FA3B.GIF*
FED2FAB1.GIF*
FED2FAB2.GIF*
FED2FAB3.GIF*
FED2FAB4.GIF*
FED2FAB5.GIF*
FED2FAB6.GIF*
fedcompa.gif*
FED_EGRA.GIF*
FED-FEA.GIF*
FED-FORM.GIF*
FEDimag.gif*
FED-TIP.GIF*
FED-VOLT.GIF*
FEDWORKF.GIF*
FIELDEMI.GIF*
FowlNord.gif*
intro.html*
IVCurve.gif*
LCD.GIF*
main.html*
microfab.html*
micron.gif*
outline.txt*
ROWCOL.GIF*
sources.html*
Spindtpx.gif*
Spindtwf.gif*

./courses/es65:
./
../
es65.dropbox/
es65.html*
gen.info.html*
HEADER.html@
images/
labs/
labwork.html*
projects/
syllabus.html*
syllabus.ps*

./courses/es65/es65.dropbox:
./
../
dolan/
dolan.2.21.tdb*
mpmems.tdb*

./courses/es65/es65.dropbox/dolan:
./
../
adjust1.gif*
adjust2.gif*
channel_xst.gif*
connects.gif*
explain.txt*
gmap.gif*
guckle.gif*
harm_osc.gif*
HDL_amp.gif*
oscillator_thrm.gif*
polytst.gif*
pres_tst.gif*
resonate.gif*
springs_fun.gif*
temp_flowmtr.gif*
valve_passive.gif*
Workings2.tdb*
Workings.tdb.txt*

./courses/es65/images:
./
../
henning10.gif*
henning11.gif*
henning12.gif*
henning13.gif*
henning1.gif*
henning2.gif*
henning3.gif*
henning4.gif*
henning5.gif*
henning6.gif*
henning7.gif*
henning8.gif*
henning9.gif*
images.html*
student.images/

./courses/es65/images/student.images:
./
../
BLK3.JPEG*
BRK-HUB.JPEG*
BUG-1-R.JPEG*
BULK1.JPEG*
BULK2.JPEG*
BULK4.JPEG*
BULK5.JPEG*
CUCAN-1.JPEG*
CUCAN2.JPEG*
CUCAN3.JPEG*
CUGR1.JPEG*
GEARS2-R.JPEG*
GEARS-R.JPEG*
GRSP-R.JPEG*
HING1-UN.JPEG*
HING7-R.JPEG*
HING8-R.JPEG*
HING.JPEG*
HING-R.JPEG*
HINPL-R.JPEG*
MTR-1-R.JPEG*
MTR-1-UN.JPEG*
PAD1.JPEG*
PAD-2.JPEG*
RNTER-R.JPEG*
RTR-1.JPEG*
SLIDER-R.JPEG*
SLR2-R.JPEG*
SPIRAL-R.JPEG*
WMOTOR-1.JPEG*
WMOTOR2.JPEG*
WMOTOR5.JPEG*

./courses/es65/labs:
./
../
lab1/
lab2/

./courses/es65/labs/lab1:
./
../
ES65Lab110.GIF*
ES65Lab111.GIF*
ES65Lab112.GIF*
ES65Lab113.GIF*
ES65Lab114.GIF*
ES65Lab115.GIF*
ES65Lab116.GIF*
ES65Lab117.GIF*
ES65Lab118.GIF*
ES65Lab119.GIF*
ES65Lab11.GIF*
ES65Lab120.GIF*
ES65Lab121.GIF*
ES65Lab122.GIF*
ES65Lab12.GIF*
ES65Lab13.GIF*
ES65Lab14.GIF*
ES65Lab15.GIF*
ES65Lab16.GIF*
ES65Lab17.GIF*
ES65Lab18.GIF*
ES65Lab19.GIF*
ES65Lab1_fn.html*
surface.html*

./courses/es65/labs/lab2:
./
../
bulk.html*
LAB2.10.GIF*
LAB2.11.GIF*
LAB2.12.GIF*
LAB2.13.GIF*
LAB2.1.GIF*
LAB2.2.GIF*
LAB2.3.GIF*
LAB2.4.GIF*
LAB2.5.GIF*
LAB2.6.GIF*
LAB2.7.GIF*
LAB2.8.GIF*
LAB2.9.GIF*
LAB2.fn.html*

./courses/es65/projects:
./
../
cell/
dolan/
ledit.LocalAccess/
projects.html*

./courses/es65/projects/cell:
./
../
BHactcu.JPG*
BHact.JPG*
BHfhinge.JPG*
BH.JPG*
BHmhinge.JPG*
CELL2.JPG*
explain.html*
PH2.JPG*
PH.JPG*
pict1.gif*
pict2.gif*
pict3.gif*
pict4.gif*
pict5.gif*
SEM*
thumbnail.gif*

./courses/es65/projects/dolan:
./
../
adjust1.gif*
adjust2.gif*
channel_xst.gif*
connects.gif*
explain.html*
explain.txt*
gmap.gif*
guckle.gif*
harm_osc.gif*
HDL_amp.gif*
oscillator_thrm.gif*
polytst.gif*
pres_tst.gif*
resonate.gif*
springs_fun.gif*
temp_flowmtr.gif*
valve_passive.gif*
Workings2.tdb*

./courses/es65/projects/ledit.LocalAccess:
./
../
dolan.tdb*
halk/
hanframe3.tdb*
HEADER.html*
.htaccess*
hubbard.tdb*
ledit.tdb*
monberg.tsai.henning2.tdb*
monberg.tsai.henning.tdb*
mpmems.xst*

./courses/es65/projects/ledit.LocalAccess/halk:
./
../
60A.tdb*
60A.TDB*
60B.tdb*
60B.TDB*
HALKFIN2.cif*
HALKFIN2.tdb*
HALKFIN2.TDB*
hanframe.tdb*

./courses/p43:
./
../
p43.books.html*
p43.calendar.GIF*
p43.calendar.thumb1.GIF*
p43.calendar.thumb2.GIF*
p43.html*
p43.info.html*

./courses/workshop:
./
../
flowsensor/
jnl2*
jnl.club.html*
photos/
steamengine.for.web/
students/
www.club/

./courses/workshop/flowsensor:
./
../
06.GIF*
2pages-flowsensor.html*
africa3-small.gif*
coil*
coil.GIF*
electrodes1.GIF*
electrodes2.GIF*
flowsensor1.GIF*
flowsensor2.GIF*
flowsensor-title.html*
hinge.GIF*
homepage.html*
hub.GIF*
orangeball.Gif*
pad1.GIF*
pad.GIF*
pad.GIF.bin*
pages-flowsensor.html*
spring.GIF*
W_big_red.GIF*

./courses/workshop/photos:
./
../
Carla.Joshua.b.JPG*
Carla.Joshua.JPG*
Carla.JPG*
Carla.LN2.JPG*
Carla.window.JPG*
cleanroom/
cleanroom2/
ebeam.gallery.html*
ebeam.JPG*
Jen.LN2b.JPG*
Jen.LN2.JPG*
Joshua.LN2b.JPG*
lab.gallery2.html*
lab.gallery.html*
nicholas.window.JPG*
Simone.supplyJPG*
Weldon.LN2.JPG*
weldon.valve.JPG*
Weldon.window.JPG*
Zahid.Simone.2crp.JPG*
Zahid.Simone.2.JPG*
Zahid.Simone.crp.JPG*
Zahid.Simone.JPG*

./courses/workshop/photos/cleanroom:
./
../
acid.hood.JPG*
converted/
ebeam.sslab.JPG*
eyewash.JPG*
first.aid.kit.JPG*
furnace.hot.JPG*
furnace.hot.wafers.JPG*
Jen.Simone.hp.JPG*
John.ebeam.JPG*
John.hp.JPG*
John.Zahid.hp.JPG*
lab.door.2.JPG*
lab.door.JPG*
microscope.cd.JPG*
microscope.JPG*
particle.counter.JPG*
services.JPG*
shower.JPG*
storage.JPG*
students.service.core.JPG*
ulpa.JPG*
window.gr.JPG*
window.gr.students.JPG*
window.JPG*

./courses/workshop/photos/cleanroom/converted:
./
../

./courses/workshop/photos/cleanroom2:
./
../
Image_10.JPG*
Image_11.JPG*
Image_12.JPG*
Image_13.JPG*
Image_14.JPG*
Image_15.JPG*
Image__1.JPG*
Image__2.JPG*
Image__3.JPG*
Image__4.JPG*
Image__5.JPG*
Image__6.JPG*
Image__7.JPG*
Image__8.JPG*
Image__9.JPG*

./courses/workshop/steamengine.for.web:
./
../
steamengine.html*

./courses/workshop/students:
./
../

./courses/workshop/www.club:
./
../
index.html*

./equipment:
./
../
720-0025_DataPlateHotPlatepdf.pdf*
acid.cabinet.html*
balance.html*
ebeam/
furnace/
instron/
leakcheck.html*
maskaligner/
pH.meter.html*
RCA/
RIE/
RTA/
SEM/
spinner/
sputtering/
timer.html*
tropel*

./equipment/ebeam:
./
../
ebeam1/
ebeam.GIF*
ebeam.html*
wilder.html*

./equipment/ebeam/ebeam1:
./
../
ebeam1.html*
Image1.gif*
Image2.gif*
Image3.gif*
Image4.gif*
Instructions for E-Beam System.doc*
oldebeam1.html*

./equipment/furnace:
./
../
bubblerconnect.GIF*
bubbler.GIF*
bubbler.html*
furnace.GIF*
furnace.html*
lpcvd.GIF*
lpcvd.html*
wetoxide.html*

./equipment/instron:
./
../
instron.html*

./equipment/maskaligner:
./
../
index.html*
mask.aligner.GIF*

./equipment/RCA:
./
../
dhf.html*
RCA.GIF*
RCA.hood.html*
RCA.steps.GIF*
RCA.steps.JPEG*
sc1.html*
sc2.html*

./equipment/RIE:
./
../
RIE10.GIF*
RIE11.GIF*
RIE12.GIF*
RIE1.GIF*
RIE2.GIF*
RIE3.GIF*
RIE4.GIF*
RIE5.GIF*
RIE6.GIF*
RIE7.GIF*
RIE8.GIF*
RIE9.GIF*
RIE.html*
RIEsave.html*

./equipment/RTA:
./
../
gas.calibration.html*
RTA2.GIF*
RTA.GIF*
RTA.html*

./equipment/SEM:
./
../
.htaccess*
SEM1.GIF*
SEM2.GIF*
SEM3.GIF*
SEM_intro.html*

./equipment/spinner:
./
../
spinner.GIF*
spinner.html*
spncal.GIF*

./equipment/sputtering:
./
../
*
erratic*
sputtering.html*
targets.html*

./foundaries:
./
../

./icons:
./
../
dartlarge.GIF*
dc-icon.gif*
dcthay.GIF*
greenlogo.gif*
line.GIF*
microengICON.GIF*
new.gif*
PURPLEPIN.GIF*
skull.folder.GIF*
skull.GIF*
smallicon.gif*
thayersmallgreen.GIF*

./IMPS:
./
../
Eq1.gif*
glowarwb.GIF*
glowarwf.GIF*
greenwhite_paper.GIF*
IMPS.1.gif*
IMPS.2.gif*
IMPS.3.gif*
IMPS.4.gif*
IMPS.5.gif*
IMPS.6.gif*
IMPS.INTRO.html*
IMPS.litho.lab.html*
imps.testing_lab.html*
index.html*
line1.GIF*
prplbut.GIF*
prp_stc.GIF*

./jobs:
./
../
texas.sc*

./ledit:
./
../
*
CircCIF/
lasi.html*
ledit.bugs.1.29.95.html*
ledit.capturegif.html*
ledit.hints.html*
ledit.html*
leditlrmask.html*
ledit.mac.html*
ledit.pc.html*
leditpcremote.html*
ledit.screen.GIF*
ledit.unix.html*
MASKtemplate.cif*
MASKtemplate.tdb*
MASKtemplate.tdb.Hqx*
mpmems.tdb*
mpmems.tdb.Hqx*
mpmems.xst*
mpmems.xst.Hqx*
northstar/

./ledit/CircCIF:
./
../
annulus.GIF*
CircCIF*
CircCIF0.6b.Hqx*
CircCIF.html*
CircCIFicon.GIF*
CircCIFmap.GIF*
CircCIF.output.detail*
CircCIF.output.detail2.GIF*
CircCIF.output.detail.GIF*
CircCIF.output.examples*
CircCIF.output.GIF*
circle.GIF*
spokes.GIF*
teeth.GIF*
wedges.GIF*
wires.GIF*

./ledit/northstar:
./
../
account.html*
.htaccess*

./levey:
./
../
3rdfloor.GIF*
a.ls.2.files*
cats.html*
cats.jpg*
cd/
cgl.jpg*
ChildsNbhd.JPG*
corrugated_metal.gif*
cross/
cummings.GIF*
DCicon.GIF*
defelice.GIF*
ES135mask.eps*
etch.gif*
faculty.form.html*
folk.html*
hanover.jpg*
hanoverx.JPG*
icons/
IMPS4names.eps*
inventorysmall/
levey1.GIF*
levey.courses/
levey.defelice.GIF*
levey.GIF*
levey.JPG*
mc3_rock.GIF*
MoleculeViewer/
multicolor2_rock.gif*
nist.surf.html*
photos98/
scripts/
sheepgoats2.JPG*
smblue_rock.gif*
ssml/
ssml.html*
table.example*
teaching.physics.html*

./levey/cd:
./
../
bulk.pict*
bulkt.GIF*
figs.html*
labwork.html*
surface.pict*
surface.table.html*
surfacet.GIF*

./levey/cross:
./
../
ADXL-50die.gif*
ADXL50sensordie2.gif*
ADXLclose.gif*
animatedBearing.gif*
cellimpedanceclose.JPG*
cross.html*
Desktop Folder/
fluidicamp.gif*
iMEMSdiephoto.jpg*
impedancecell.JPG*
lithography.GIF*
stadiumIMBstm15.jpg*
TURBIN21.JPG*
xenonIBMstm10.jpg*

./levey/cross/Desktop Folder:
./
../

./levey/icons:
./
../
dc-icon.gif*
line.GIF*
PURPLEPINa.GIF*
PURPLEPIN.GIF*
tanblue_marble.gif*

./levey/inventorysmall:
./
../
.htaccess*
IMG_2702.jpg*
IMG_2719.jpg*
IMG_2743.jpg*
IMG_2804.jpg*
IMG_2815.jpg*
IMG_2817.jpg*
IMG_2820.jpg*
IMG_2823.jpg*
IMG_2824.jpg*
IMG_2827.jpg*
IMG_2836.jpg*
IMG_2840.jpg*
IMG_2865.jpg*
IMG_2868.jpg*
IMG_2869.jpg*
IMG_2870.jpg*
IMG_2871.jpg*
IMG_2872.jpg*
IMG_2873.jpg*
IMG_2874.jpg*
IMG_2875.jpg*
IMG_2876.jpg*
IMG_2877.jpg*
IMG_2878.jpg*
IMG_2879.jpg*
IMG_2880.jpg*
IMG_2881.jpg*
IMG_2882.jpg*
IMG_2883.jpg*
IMG_2884.jpg*
IMG_2885.jpg*
IMG_2886.jpg*
IMG_2887.jpg*
IMG_2888.jpg*
IMG_2889.jpg*
IMG_2890.jpg*
IMG_2891.jpg*
IMG_2892.jpg*
IMG_2894.jpg*
IMG_2895.jpg*
IMG_2896.jpg*
IMG_2897.jpg*
IMG_2898.jpg*
IMG_2899.jpg*
IMG_2900.jpg*
IMG_2901.jpg*
IMG_2902.jpg*
IMG_2903.jpg*
IMG_2904.jpg*
IMG_2905.jpg*
IMG_2926.jpg*
IMG_2927.jpg*
IMG_2928.jpg*
IMG_2929.jpg*
IMG_2930.jpg*
IMG_2931.jpg*
IMG_2932.jpg*
IMG_2933.jpg*
IMG_2934.jpg*
IMG_2935.jpg*
IMG_2936.jpg*
IMG_2937.jpg*
IMG_2938.jpg*
IMG_2939.jpg*
IMG_2940.jpg*
IMG_2941.jpg*
IMG_2942.jpg*
IMG_2943.jpg*
IMG_2944.jpg*
IMG_2945.jpg*
IMG_2946.jpg*
IMG_2947.jpg*
IMG_2948.jpg*
IMG_2949.jpg*
IMG_2950.jpg*
IMG_2951.jpg*
IMG_2952.jpg*
IMG_2953.jpg*
IMG_2954.jpg*
IMG_2955.jpg*
IMG_2956.jpg*

./levey/levey.courses:
./
../
85precore.html*
es63.html*
es63metal.html*
es63oxide.html*
es63super.html*
es65.html*
es65.old.html*
es85.html*
old/
p122.html*
p122.refa.html*
p122.refb.html*
p43.html@
p73.books.html*
p73.calendar.GIF*
p73.html*

./levey/levey.courses/old:
./
../
p43.books.html*
p43.calendar.GIF*
p43.html*
p43.info.html*

./levey/MoleculeViewer:
./
../
Atom.class*
example1.html*
example2.html*
example3.html*
Matrix3D.class*
Matrix3D.java*
models/
XYZApp.class*
XYZApp.java*
XYZChemModel.class*

./levey/MoleculeViewer/models:
./
../
benzene.xyz*
buckminsterfullerine.xyz*
cyclohexane.xyz*
ethane.xyz*
HyaluronicAcid.xyz*
water.xyz*

./levey/photos98:
./
../
carol/
david/
greg/
gregx/

./levey/photos98/carol:
./
../
carbon.jpg*
car.jpg*
emily.jpg*
hike.JPG*
index.html*
weardeygo.jpg*
woof1.JPG*

./levey/photos98/david:
./
../
images/
index.html*
temp.html*
thumbnails/

./levey/photos98/david/images:
./
../
3.women.jpg*
chris.jpg*
evening.jpg*
line.of.4.jpg*
mary.earl.jpg*
practice.jpg*

./levey/photos98/david/thumbnails:
./
../
3.women_s.jpg*
chris_s.jpg*
evening_s.jpg*
line.of.4_s.jpg*
mary.earl_s.jpg*
practice_s.jpg*

./levey/photos98/greg:
./
../
images/
index.html*
indexx.html*
thumbnails/

./levey/photos98/greg/images:
./
../
2redeyechris.jpg*
blurredoview.jpg*
dance1.jpg*
dance2.jpg*
dance3.jpg*
dance4.jpg*
dance5.jpg*
david_shelia.jpg*
goodblurview.jpg*
jan_shelia.jpg*
paulak.jpg*
paulb.jpg*
paul_jan.jpg*
practice.jpg*
prhodes.jpg*
redeyechris.jpg*
rick_marsha.jpg*
theband1.jpg*
theband2.jpg*
theband3.jpg*

./levey/photos98/greg/thumbnails:
./
../
2redeyechris_s.jpg*
blurredoview_s.jpg*
dance1_s.jpg*
dance2_s.jpg*
dance3_s.jpg*
dance4_s.jpg*
dance5_s.jpg*
david_shelia_s.jpg*
goodblurview_s.jpg*
jan_shelia_s.jpg*
paulak_s.jpg*
paulb_s.jpg*
paul_jan_s.jpg*
practice_s.jpg*
prhodes_s.jpg*
redeyechris_s.jpg*
rick_marsha_s.jpg*
theband1_s.jpg*
theband2_s.jpg*
theband3_s.jpg*

./levey/photos98/gregx:
./
../
2redeyeChris.JPG*
blurredoview.JPG*
dance1.JPG*
dance2.JPG*
dance3.JPG*
dance4.JPG*
dance5.JPG*
david&Shelia.JPG*
goodblurview.JPG*
HEADER.html*
Jan&shelia.JPG*
PaulaK.JPG*
PaulB.JPG*
Paul&Jan.JPG*
Practice.JPG*
Prhodes.JPG*
RedeyeChris.JPG*
rick&Marsha.JPG*
theBand1.JPG*
Theband2.JPG*
Theband3.JPG*

./levey/scripts:
./
../
sed1*
sed2*
sed3*
sed4*

./levey/ssml:
./
../

./map:
./
../
acidhood.html*
acidhood.JPG*
argon.html*
bench*
corridor*
default.html*
ellipsometer*
ellipsometer.GIF*
ellipsometer.html*
forming.gas.html*
garment.rack.html*
gas.GIF*
genproc*
gowning.GIF*
gowning.html*
helium.html*
hotplate.GIF*
hp.GIF*
labjpegs/
laser.ablation1.GIF*
laser.ablation2.GIF*
laser.ablation.html*
laser.html*
laser.humor.jpg*
litho*
lithography*
lithography.html*
LN2.GIF*
LN2.html*
MAC*
microscope.GIF*
microscope.html*
nitrogen.html*
organichood.html*
organichood.JPG*
oven.GIF*
oven.html*
oxygen.html*
particlecounter.JPG*
particlecount.html*
passthrough.html*
processing*
service*
showereyewash.JPG*
shower.html*
spinner.html*
ssml*
storage1*
storage2.GIF*
storage2.html*
tacky.mat*
tail*
tools*
water.GIF*
water.html*
water.marked.GIF*
window*

./map/labjpegs:
./
../
acidscabinet.JPG*
alphastep.JPG*
ebeampannel.JPG*
ellipsometerclose.JPG*
ellipsometer.JPG*
hp.JPG*
.htaccess*
laserablpannel.JPG*
leak checker.JPG*
macsi.JPG*
microscope3.JPG*
RCAcascade.JPG*
RCAHClbath.JPG*
SEMjpegs/
sputterallopen.JPG*
sputterinside1.JPG*
sputterinside2.JPG*
sputter.JPG*
sputterpannel.JPG*
sputtertop.JPG*
ultrasonic.JPG*

./map/labjpegs/SEMjpegs:
./
../
backscatter.JPG*
Image  7.JPG*
SEMandcomputer.JPG*
SEMchair.JPG*
semcolumn2.JPG*
semcolumn.JPG*
semcomputerconsoles.JPG*
SEMcontrols.JPG*
SEMfilknob.JPG*
SEMhead1.JPG*
sem.JPG*
SEMoverview.JPG*

./MicroChem:
./
../
ebr.pdf*
OMNICOAT.pdf*
removerpg.pdf*

./msds.LocalAccess:
./
../
alphabetical/
.htaccess*
.htaccess.swp*
msds.merged*

./msds.LocalAccess/alphabetical:
./
../
acetic.acid.1N*
acetic.acid.glacial*
acetone*
aluminum*
aluminum.etch*
aluminum.shot.foil*
ammonium.fluoride*
ammonium.hydroxide*
barium.carbonate*
barium.nitrate*
barium.peroxide*
bf100msds.html*
butyl.acetate*
chlorobenzene*
chromium*
copper*
copper.nitrate*
cupric.oxide*
cuprous.oxide*
HEADER.html*
hexamethyldisilzane*
.htaccess*
hydrazine*
hydrochloric.acid*
hydrofluoric.acid*
hydrogen.peroxide*
isopropyl.alcohol*
liquid.nitrogen.html*
LOR A SERIES RESISTS 2.DOC*
magnesium*
magnesium.turnings*
methanol*
methyl.iso.butyl.ketone*
nickel.shot*
nitric.acid*
nitrogen.liquid.html*
OMNICOAT.DOC*
PEG400*
phoschoose.htm*
phosphoric.acid*
positive.resist.baker*
pos.resist.dev.baker*
psif5x10_20msds.htm*
Remover PG.pdf*
resist.thinner.baker*
sodium.carbonate*
SU-8 SERIES RESISTS 3.DOC*
sulfuric.acid*
TCA*
TCE*
tetra.methyl.ammonium.hydroxide*
titanium.powder*
xylenes*
yttrium.nitrate*

./old:
./
../
faculty.position.html*
.htaccess*
labi.GIF*
labiorig.GIF*
lbkup.html*
leveybackup.html*
leveynojava.html*
leveyold.html*
leveytest.html*
xxlevey.html*
xxprevindex*
xxreco*

./operation:
./
../
env.html*
Local.Access/

./operation/Local.Access:
./
../
.htaccess*
particles*

./other.LocalAccess:
./
../
.htaccess*
rayethon.job*

./otherweb:
./
../
henning/
henning.html*
images/
presentations/
shopmanager.html*
thayer1.html*
thayermap.jpeg*
thayermap.map*

./otherweb/henning:
./
../
AKHvita.html*
courses/
dc-icon.gif*
Fig1.ps.gz*
Fig2.ps.gz*
headshot.gif*
mtl.dir/
NNF/
papers/
presentations/
workshop/

./otherweb/henning/courses:
./
../
es65/

./otherweb/henning/courses/es65:
./
../
es65.html*
gen.info.html*
images/
syllabus.html*
syllabus.ps*

./otherweb/henning/courses/es65/images:
./
../
henning10.gif*
henning11.gif*
henning12.gif*
henning13.gif*
henning1.gif*
henning2.gif*
henning3.gif*
henning4.gif*
henning5.gif*
henning6.gif*
henning7.gif*
henning8.gif*
henning9.gif*
images.html*

./otherweb/henning/mtl.dir:
./
../

./otherweb/henning/NNF:
./
../
array.gif*
cell.gif*
DartmouthTCMOSFET.html*
decode.gif*
overview.gif*

./otherweb/henning/papers:
./
../
asee94.pdf*
asee94.ps.gz*
DAGS95/
DAGS95.pdf*
DAGS95.ps.gz*
ecsSiO2(no_fig).pdf*
ecsSiO2(no_fig).ps.gz*
eleclett.pdf*
eleclett.ps.gz*
henningSPIE.pdf*
henningSPIE.ps.gz*
ibm94fa5.pdf*
ibm94fa5.ps.gz*
ibm94fa7.pdf*
ibm94fa7.ps.gz*
iedm94.pdf*
iedm94.ps.gz*
irps95.pdf*
irps95.ps.gz*
jap-sub95.pdf*
jap-sub95.ps.gz*
mcnc95a.pdf*
mcnc95a.ps.gz*
mcnc95b.pdf*
mcnc95b.ps.gz*
mobility.pdf*
mobility.ps.gz*
monbergSPIE.pdf*
monbergSPIE.ps.gz*
papers.html*
SKPMdopant.pdf*
SKPMdopant.ps.gz*
tsaiSPIE.pdf*
tsaiSPIE.ps.gz*
UGIM95.pdf*
UGIM95.ps.gz*

./otherweb/henning/papers/DAGS95:
./
../
agree.html*
conceptual_model.html*
copyright.html*
DAGS95.html*
ES22.map*
fig1.gif*
fig2.gif*
fig3.gif*
fig4.gif*
fig5.gif*
grenze.GIF*
math_model.htm*
measured_response.htm*
predicted_response.html*
system.html*

./otherweb/henning/presentations:
./
../
DAGSfoils.html*
DAGSmotivation.GIF*
DAGSnew.GIF*
DAGSoutline.GIF*
DAGStitle.GIF*
DAGStradition.GIF*

./otherweb/henning/workshop:
./
../
application.ps*
dartmouth.html*
description.html*
facilities.html*
info.html*
overview.html*
personnel.html*
speakers.html*
syllabus.html*
title.html*

./otherweb/images:
./
../
hochwitz/
scan_instructions.txt*
tsai/

./otherweb/images/hochwitz:
./
../
anoms.gif*
anoms.jpg*
anoms.ps.gz*
bicmos.gif*
bicmos.jpg*
bicmos.ps.gz*
bicmos.txt*
charge.gif*
charge.jpg*
charge.ps.gz*
charge.txt*
ckelv.ps.gz*
ctopo.ps.gz*
dislocs.gif*
dislocs.jpg*
dislocs.ps.gz*
dislocs.txt*
dopants.gif*
dopants.jpg*
dopants.ps.gz*
eforce.gif*
eforce.jpg*
eforce.ps.gz*
eforce.txt*
electro.gif*
electro.jpg*
electro.ps.gz*
electro.txt*
.htaccess*
ionics.gif*
ionics.jpg*
ionics.ps.gz*
ionics.txt*
mfdayk.ps.gz*
mfdayt.ps.gz*
nfet.gif*
nfet.jpg*
nfet.ps.gz*
nfet.txt*
nial.gif*
nial.jpg*
nial.ps.gz*
nial.txt*
scale.eps.gz*
sfmsys1.fig.gz*
sfmsys1l.eps.gz*
sfmsys1p.eps.gz*
sfmsys2.fig.gz*
sfmsys2l.eps.gz*
sfmsys2p.eps.gz*
sfmsystem.fig*
sfmsystem.ps.gz*
stress.gif*
stress.jpg*
stress.ps.gz*
tftc.gif*
tftc.jpg*
tftc.ps.gz*
tip1.eps.gz*
tip2.eps.gz*
tip3.eps.gz*
title.txt*
t.ps*
tsllogo.fig*
tsplogo.fig*
x2line.gif*
x2line.jpg*
x2line.ps.gz*
xg26.gif*
xg26.jpg*
xg26.ps.gz*
xg26.txt*
xsect2.gif*
xsect2.jpg*
xsect2.ps.gz*

./otherweb/images/tsai:
./
../
20HRES1.JPG*
2HRES1.JPG*
2HRES2.JPG*
2HRES3.GIF*
3HRES1.JPG*
.htaccess*

./otherweb/presentations:
./
../
01.ps.Z*
02.ps.Z*
03.ps.Z*
04.ps.Z*
05.ps.Z*
06.ps.Z*
07.ps.Z*
08.ps.Z*
09.ps.Z*
10.ps.Z*
11.ps.Z*
12.ps.Z*
15.ps.Z*
16.ps.Z*
17.ps.Z*
18.ps.Z*
19.ps.Z*
20.ps.Z*

./processing:
./
../
ACT_1.pdf*
cvert.html*
deposition/
diffusion/
etching/
.htaccess*
lithography/
LocalAccess/
masks/
materials/
new.LocalAccess/
PhotoresistStrippersHistory.pdf*
PN*
polishing/
protocols/
Remover PG.pdf*

./processing/deposition:
./
../
electroplating.html*
.htaccess*
PN-GoldElectroplate*
Re-_Platinum_coating_of_high_te*
Very_Smooth_Au_thin_films?*

./processing/diffusion:
./
../
Borofilm100.html*
boron.dope.html*
doping.PDS.source.disks*
.htaccess*
Ion.Implant.Service*
PDS.Boron.BN975.pdf*
PDS.Phosphorus.PH1000N.pdf*
Phosphofilm5E20.html*
techneglas*

./processing/etching:
./
../
anisotropic.html*
etchelectr.pdf*
etchnotes@
ferdinand.Local/
Grain_boundary_etch_for_Barium_*
.htaccess*
MCNC_HF_etch(release)*
metal.etch.html*
PN.glass.slide.etch*
PN.iron.etch.corrosion*
PN-mask_partial_etch*
PN.nickel.etch*
PN.polishetch*
PN.RIE.polySi*
PN.RIE.polySi.doped*
PN-Silica_glass_RIE*
PN.TMAH.hillocks*
PyrexEtch2.pdf*
PyrexEtch.pdf*
PZLT*
release.html*
VENDOR.DeepRIE*
wetetchlinks.html*
Wet_Etch_Table.html*
XeF2.bulk.Si.etch*
XeF2.details*

./processing/etching/ferdinand.Local:
./
../
.htaccess*
orders.html*
report1.JPEG*
report2.JPEG*
report3.JPEG*
report4.JPEG*
report5.JPEG*
report.html*

./processing/lithography:
./
../
cbliftoff.html*
direct.write.e_beam*
.htaccess*
ImageReversalAZ5214*
imgreverseliftoff.html*
liftoff.html*
LiftOff.Microchem.pdf*
litho-shipley1813.html*
lor_data_sheet.pdf*
LOR procedure2.doc*
masks/
negative_photoresist*
OMNICOAT.pdf*
PMMA.html*
PN.exposure.Computac.msk*
PN.exposure.mask.copy*
PN-PhotoPDMS*
PN.PMMA.dilution1.gif*
PN.PMMA.dilution.html*
PN-PMMAthin*
PN-ResistReversal*
PN.shipley1813*
PN-SU8/

./processing/lithography/masks:
./
../
interdigRIT04/
sources*
STM.calibration*

./processing/lithography/masks/interdigRIT04:
./
../
image002.jpg*
image004.jpg*
image009.jpg*
image011.jpg*
interdigRIT04.html*
RIT04v7.tdb*

./processing/lithography/PN-SU8:
./
../
PN-SU8_50-100.pdf*
PN-SU8release*
PN-SU8-simulation*

./processing/LocalAccess:
./
../
.htaccess*
JMEMSEtchRates2(2003).pdf*

./processing/masks:
./
../
.htaccess*

./processing/materials:
./
../
glass.7740*
.htaccess*
Microporous_Teflon_Tubing*
phosphor_databases*
PN-adhesives*
PN-HydrophilHydrophob*
quartz*
SEM_of_powder_slurries*
_uProbe-Colloidal_silver*

./processing/new.LocalAccess:
./
../
.htaccess*
laserlab*
MCNC.layers*
microSTM*
oldsupplies.html*
phase.diagrams*
PN.masks.laserlab*
pressure.sensors*
SiO2.hydration*
supplies.html*
youngs.modulus.110*

./processing/polishing:
./
../
LocalVendor*

./processing/protocols:
./
../
CGL95mask.html*
CGLIP05a.Electrodes_Liftoff.htm*
CJC95a*
CS96a*
CSCGL01A*
DL95a*
DL95msk*
DLmsk*
EGJC03a*
EMCGL99a*
ES6395a*
ES6396a*
EWH97a*
EWH97b*
figs/
GN95a*
GN98a*
GNNK99a*
GNNK99b*
GNNK99NOTEa*
HF.html*
.htaccess*
JAS96a*
JEWHB01a*
JEWHB02a*
JEWHB02b*
JEWJHB99a.html*
LOR procedure2_files/
neg.mask*
oldmaskmaking.html*
UGJG04a LOR2*
UGJGS97a*
UGYK00a*
UJGMC96a*
UJGMC96b*
UOKC00a*
VFP95a*
VFP95b*
VFP96a*
VFP96b*
WKSHPmsk*

./processing/protocols/figs:
./
../
msk3ctr.JPG*
msk3lightest.JPG*

./processing/protocols/LOR procedure2_files:
./
../
filelist.xml*
image001.png*
image002.jpg*
image003.png*
image004.jpg*

./publications:
./
../
gupta.html*
hansen.html*
henning/
icefet.html*
jmems03.pdf*
OpticsLetters.95/
schulson.grids.html*
thesis/

./publications/henning:
./
../
micromachinecurriculum.html*
NNF/
skpm.html*
stress.html*
thermocouple.html*

./publications/henning/NNF:
./
../
array.gif*
cell.gif*
DartmouthTCMOSFET.html*
decode.gif*
overview.gif*

./publications/OpticsLetters.95:
./
../
eqn1.GIF*
eqn2.GIF*
eqn3.GIF*
fig1.GIF*
fig1.html*
fig1.thumbnail.GIF*
fig2.GIF*
fig2..GIF*
fig2.html*
fig2..thumbnail.GIF*
fig2.thumbnail.GIF*
fig3.GIF*
fig3.html*
fig3.thumbnail.GIF*
fig4.GIF*
fig4.html*
fig4.thumbnail.GIF*
fig5.GIF*
fig5.html*
fig5.thumbnail.GIF*
imbeqn2.GIF*
imbeqn3.GIF*
imbeqn4.GIF*
imbeqn5.GIF*
imbeqn6.GIF*
imbeqnt2.GIF*
imbeqnt3.GIF*
imbeqnt4.GIF*
imbeqnt5.GIF*
imbeqnt6.GIF*
imbeqnts3.GIF*
imbeqnts4.GIF*
imbeqnts5.GIF*
OpticsLett.95.html*
sieracki.opt.let.html*
xx*

./publications/thesis:
./
../
Jiaying/

./publications/thesis/Jiaying:
./
../

./robotTV:
./
../
.htaccess*
WCAXmed.mov*
WCAX.mp4*
WCAXsmall.mov*
.xxx*
