Date: Thu, 9 Aug 2001 16:34:59 -0600

Dear Chang-Fen Wan,

MOXTEK Inc. performs silicon etching for x-ray applications typically.  We
usually etch features with an aspect ratio of 50:1.  We frequently etch
trenches that are 25 micron wide and 760 microns deep.  The one capability
that MOXTEK has not acquired yet is the ability to process 6" wafers.
Currently we used 3" wafers.

You can contact me at the following address if desired.


Andrew J. Nielson
1260 N. 452 W.
Orem, Ut. 84057
801-225-0930
anielson@moxtek.com

