From email; contact me (Chris Levey) for more info:

"The position I am trying to fill involves using Computer Assisted Design to
layout experimental transistor and circuit designs based on instructions from
semiconductor processing and circuit design personnel.  Basically I am looking
for someone with a technical background with an interest in computers who would
like to work in the semiconductor industry.  I want someone who likes being in
front of a computer since everything is done at a workstation.  A physics major
who spends all his spare time playing video games would be perfect.  He doesn't
need to know about CAD programs or electrical engineering - we can teach him
anything he needs to know.  Do you know of anyone like that?

The position would not be a dead-end job.  There are lots of career paths this
could lead to depending on whether the person likes managing the software
network or gets interested in the fabrication process.

The position would not be a dead-end job.  There are lots of career paths this
could lead to depending on whether the person likes managing the software
network or gets interested in the fabrication process.

