{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 JL2013a\
Piranah Etch residual PR from oxide patterned wafer.\
15ml H2SO4\
5ml H2O2 added slowly\
temperature rises to 105C as stir for 2 minutes\
Sample agitated in solution for 5 minutes (blue polypropylene forceps kept just above solution).\
}