------------------------------------------------------------------------------
MSDS for   ACETIC ACID, DILUT-IT ANALYTICAL CONCENTRAT¸JT-A0320.ms     Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     ACETIC ACID, DILUT-IT ANALYTICAL CONCENTRATE, 1 N
FORMULA:          CH3COOH IN H2O
FORMULA WT:            .00
CAS NO.:          00064-19-7
NIOSH/RTECS NO.:  AF1225000
PRODUCT CODES:    4706
  EFFECTIVE: 08/28/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  2  MODERATE
                      FLAMMABILITY  -  2  MODERATE
                      REACTIVITY    -  2  MODERATE
                      CONTACT       -  3  SEVERE (CORROSIVE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                                    DANGER
                                  COMBUSTIBLE
                              CAUSES SEVERE BURNS
                        HARMFUL IF SWALLOWED OR INHALED
KEEP AWAY FROM HEAT, SPARKS, FLAME.  DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
AVOID BREATHING VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION. WASH THOROUGHLY AFTER HANDLING. IN CASE OF FIRE, USE WATER SPRAY,
ALCOHOL FOAM, DRY CHEMICAL, OR CARBON DIOXIDE. FLUSH SPILL AREA WITH WATER
SPRAY.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

ACETIC ACID, GLACIAL                                     56-58     64-19-7

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:    N/A                         VAPOR DENSITY(AIR=1):  N/A

------------------------------------------------------------------------------
MSDS for   ACETIC ACID, DILUT-IT ANALYTICAL CONCENTRAT¸JT-A0320.ms     Page  2
------------------------------------------------------------------------------



SPECIFIC GRAVITY:  1.06                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     COMPLETE (IN ALL PROPORTIONS) % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR:  CLEAR, COLORLESS SOLUTION WITH A VINEGAR ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (OPEN CUP ):     39 C (   103 F)       NFPA 704M RATING:  2-2-1

FLAMMABLE LIMITS:  UPPER - 19.9 %       LOWER -  4.0 %

FIRE EXTINGUISHING MEDIA
  USE WATER SPRAY, ALCOHOL FOAM, DRY CHEMICAL OR CARBON DIOXIDE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  GIVES OFF FLAMMABLE VAPORS.  VAPORS MAY FORM EXPLOSIVE MIXTURE WITH AIR.
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.  CONTACT WITH STRONG
  OXIDIZERS MAY CAUSE FIRE.

TOXIC GASES PRODUCED
  ACETIC ACID, CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

TOXICITY TEST RESULTS AND SAFETY AND HEALTH EFFECTS ARE BASED ON
THE SOLUTE.

THRESHOLD LIMIT VALUE (TLV/TWA):   25   MG/M3 (  10   PPM)

SHORT-TERM EXPOSURE LIMIT (STEL):  37   MG/M3 (  15   PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  25   MG/M3 (  10   PPM)

TOXICITY:   LD50 (ORAL-RAT)(MG/KG)          -  3310
            LD50 (IV-MOUSE) (MG/KG)         -  525
            LD50 (SKIN-RABBIT)(MG/KG)       -  1060
            LC50 (INHL-MOUSE) (PPM)         -  5620



CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO


------------------------------------------------------------------------------
MSDS for   ACETIC ACID, DILUT-IT ANALYTICAL CONCENTRAT¸JT-A0320.ms     Page  3
------------------------------------------------------------------------------
EFFECTS OF OVEREXPOSURE
  INHALATION OF VAPORS MAY CAUSE SEVERE IRRITATION OF THE RESPIRATORY SYSTEM.
  LIQUID MAY CAUSE SEVERE BURNS TO SKIN AND EYES.
  LIQUID MAY CAUSE PERMANENT EYE DAMAGE.
  INGESTION MAY CAUSE SEVERE BURNING OF MOUTH AND STOMACH.
  INGESTION MAY CAUSE NAUSEA, VOMITING AND LOSS OF CONSCIOUSNESS.
  CHRONIC OVEREXPOSURE MAY RESULT IN LUNG DAMAGE.

TARGET ORGANS
  RESPIRATORY SYSTEM, EYES, SKIN, TEETH

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, INGESTION, SKIN CONTACT, EYE CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING; IF CONSCIOUS, GIVE WATER, MILK, OR
  MILK OF MAGNESIA.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  WASH CLOTHING BEFORE RE-USE.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    COLD, HEAT, FLAME, OTHER SOURCES OF IGNITION

INCOMPATIBLES:          ALKALIES, CARBONATES, STRONG BASES,
                        STRONG OXIDIZING AGENTS,
                        MOST COMMON METALS(EXCEPT ALUMINUM), CHROMIC ACID,
                        NITRIC ACID, HYDROGEN PEROXIDE, SULFURIC ACID

DECOMPOSITION PRODUCTS: CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  SHUT OFF IGNITION SOURCES; NO FLARES, SMOKING, OR FLAMES IN AREA.  STOP
  LEAK IF YOU CAN DO SO WITHOUT RISK.  NEUTRALIZE SPILL WITH SODA ASH OR
  LIME.  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY
  CONTAINER AND COVER.  REMOVE FROM SPILL AREA.  FLUSH AREA WITH WATER.

  J. T. BAKER NEUTRASORB(R) OR NEUTRASOL(R) "LOW NA+" ACID NEUTRALIZERS
  ARE RECOMMENDED FOR SPILLS OF THIS PRODUCT.

DISPOSAL PROCEDURE

------------------------------------------------------------------------------
MSDS for   ACETIC ACID, DILUT-IT ANALYTICAL CONCENTRAT¸JT-A0320.ms     Page  4
------------------------------------------------------------------------------
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D001, D002 (IGNITABLE, CORROSIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------


EYE/SKIN PROTECTION:     THIS IS A LABORATORY-USE PRODUCT FOR WHICH NO
                         INDUSTRIAL PROTECTIVE EQUIPMENT HAS BEEN
                         DESIGNATED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN CORROSION-PROOF AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     ACETIC ACID, SOLUTION
HAZARD CLASS             CORROSIVE MATERIAL (LIQUID)
UN/NA                    UN2790
LABELS                   CORROSIVE
REPORTABLE QUANTITY      5000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     ACETIC ACID, SOLUTION
HAZARD CLASS             8
UN/NA                    UN2790
LABELS                   CORROSIVE



 

