------------------------------------------------------------------------------
MSDS for   ALUMINUM ETCH                                  Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     ALUMINUM ETCH
FORMULA:
FORMULA WT:            .00
CAS NO.:               -  -
PRODUCT CODES:    5423,5316,5327,5337,5328,5213
  EFFECTIVE: 11/07/85     
  REVISION #01   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  2  MODERATE
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  2  MODERATE
                      CONTACT       -  3  SEVERE (CORROSIVE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                                    DANGER
                                 CAUSES BURNS
                             HARMFUL IF SWALLOWED
DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
DO NOT BREATHE VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION.  WASH THOROUGHLY AFTER HANDLING.

SAF-T-DATA(TM) STORAGE COLOR CODE:     WHITE (CORROSIVE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

PHOSPHORIC ACID                                          71-73   7664-38-2
ACETIC ACID                                              9-11    7697-37-2
NITRIC ACID                                              1-3       64-19-7

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:    N/A                         VAPOR DENSITY(AIR=1):  N/A

SPECIFIC GRAVITY: N/A                         EVAPORATION RATE:      N/A

------------------------------------------------------------------------------
MSDS for   ALUMINUM ETCH                                  Page  2
------------------------------------------------------------------------------
   (H2O=1)                                       (BUTYL ACETATE=1)


SOLUBILITY(H2O):     APPRECIABLE (MORE THAN 10 %)  % VOLATILES BY VOLUME: N/A

APPEARANCE & ODOR:  COLORLESS LIQUID WITH ACIDIC ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:  N/A

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.

TOXIC GASES PRODUCED
  NITROGEN OXIDES

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION OF VAPORS MAY CAUSE SEVERE IRRITATION OF THE RESPIRATORY SYSTEM.
  LIQUID MAY CAUSE BURNS TO SKIN AND EYES.
  INGESTION MAY CAUSE SEVERE BURNING OF MOUTH AND STOMACH.

TARGET ORGANS
  NONE IDENTIFIED

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  NONE INDICATED

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING; IF CONSCIOUS, GIVE WATER, MILK, OR
  MILK OF MAGNESIA.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  WASH CLOTHING BEFORE RE-USE.


------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MSDS for   ALUMINUM ETCH                                  Page  3
------------------------------------------------------------------------------
STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

INCOMPATIBLES:          STRONG BASES, AMINES, CARBONATES,
                        IRON AND OTHER HEAVY METALS

DECOMPOSITION PRODUCTS: OXIDES OF NITROGEN

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.  STOP
  LEAK IF YOU CAN DO SO WITHOUT RISK.  VENTILATE AREA.  NEUTRALIZE SPILL WITH
  SODA ASH OR LIME.  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN,
  DRY CONTAINER AND COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

  J. T. BAKER NEUTRASORB(R) OR NEUTRASOL(R) "LOW NA+" ACID NEUTRALIZERS
  ARE RECOMMENDED FOR SPILLS OF THIS PRODUCT.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D002 (CORROSIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP VAPOR AND MIST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION IS
                         HIGH, A CHEMICAL CARTRIDGE RESPIRATOR WITH ACID
                         CARTRIDGE IS RECOMMENDED.  IF CONCENTRATION
                         EXCEEDS CAPACITY OF CARTRIDGE RESPIRATOR, A SELF-
                         CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES AND FACE SHIELD, UNIFORM,
                         PROTECTIVE SUIT, ACID-RESISTANT GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     WHITE (CORROSIVE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN CORROSION-PROOF AREA.



------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MSDS for   ALUMINUM ETCH                                  Page  4
------------------------------------------------------------------------------
DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     ACID, LIQUID, N.O.S. (ALUMINUM ETCH)
HAZARD CLASS             CORROSIVE MATERIAL (LIQUID)
UN/NA                    NA1760
LABELS                   CORROSIVE

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     CORROSIVE LIQUID, N.O.S. (ALUMINUM ETCH)
HAZARD CLASS             8
UN/NA                    UN1760
LABELS                   CORROSIVE



 

