------------------------------------------------------------------------------
MSDS for   AMMONIUM FLUORIDE                              Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     AMMONIUM FLUORIDE
FORMULA:          NH4F
FORMULA WT:          37.04
CAS NO.:          12125-01-8
NIOSH/RTECS NO.:  BQ6300000
COMMON SYNONYMS:  NEUTRAL AMMONIUM FLUORIDE
PRODUCT CODES:    0698,0699
  EFFECTIVE: 12/10/86     
  REVISION #04   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  3  SEVERE (POISON)
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  1  SLIGHT
                      CONTACT       -  2  MODERATE
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES; LAB COAT; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                               POISON DANGER
                           CAUSES SEVERE IRRITATION
                           MAY BE FATAL IF SWALLOWED
         EXCEPTIONAL CONTACT HAZARD - READ MATERIAL SAFETY DATA SHEET
DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
DO NOT BREATHE DUST.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION.  WASH THOROUGHLY AFTER HANDLING.

SAF-T-DATA(TM) STORAGE COLOR CODE:     BLUE (HEALTH)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

AMMONIUM FLUORIDE                                        90-100 12125-01-8

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:    N/A                         VAPOR DENSITY(AIR=1):  1.3


------------------------------------------------------------------------------
MSDS for   AMMONIUM FLUORIDE                              Page  2
------------------------------------------------------------------------------
SPECIFIC GRAVITY:  1.01                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     APPRECIABLE (MORE THAN 10 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  WHITE, ODORLESS CRYSTALS.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:  N/A                 NFPA 704M RATING:  3-0-0

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE WATER SPRAY.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE EXPOSED CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.
  USE WATER TO KEEP FIRE-EXPOSED CONTAINERS COOL; DO NOT GET WATER INSIDE
  CONTAINERS.

TOXIC GASES PRODUCED
  AMMONIA, HYDROGEN FLUORIDE, NITROGEN OXIDES

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


THRESHOLD LIMIT VALUE (TLV/TWA):   2.5  MG/M3 (       PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  2.5  MG/M3 (       PPM)

TOXICITY:   LD50 (IPR-RAT)(MG/KG)           -    32

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION OF DUST MAY CAUSE IRRITATION TO UPPER RESPIRATORY TRACT.
  CONTACT WITH SKIN OR EYES MAY CAUSE SEVERE IRRITATION OR BURNS.
  SKIN ABSORPTION MAY BE HARMFUL.
  INGESTION MAY CAUSE NAUSEA, VOMITING, GASTROINTESTINAL IRRITATION, AND
  BURNS TO MOUTH AND THROAT.
  CHRONIC EFFECTS MAY INCREASE BONE DENSITY, CAUSE CALCIUM DEPOSITS IN
  LIGAMENTS, AND MOTTLE TOOTH ENAMEL.

TARGET ORGANS
  EYES, SKIN, RESPIRATORY SYSTEM, CENTRAL NERVOUS SYSTEM, KIDNEYS



MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

------------------------------------------------------------------------------
MSDS for   AMMONIUM FLUORIDE                              Page  3
------------------------------------------------------------------------------

ROUTES OF ENTRY
  INHALATION, INGESTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING; IF CONSCIOUS, GIVE WATER, MILK, OR
  MILK OF MAGNESIA.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER
  FOR AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  IF SKIN BECOMES IRRITATED, IMMERSE AND SOAK THE AFFECTED AREA, FOR AT
  LEAST 30 MINUTES, IN ONE OF THE FOLLOWING:
  ICED 0.13% AQUEOUS ZEPHIRAN CHLORIDE SOLUTION, ICED 70% ALCOHOL SOLUTION,
  OR ICE-COLD SATURATED SOLUTION OF MAGNESIUM SULFATE.
  NOTE: DO NOT USE ZEPHIRAN CHLORIDE SOLUTION ON EYES.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, MOISTURE

INCOMPATIBLES:          STRONG OXIDIZING AGENTS, WATER, MOST COMMON METALS,
                        STRONG BASES, GLASS, STRONG ACIDS

DECOMPOSITION PRODUCTS: HYDROGEN FLUORIDE, AMMONIA, OXIDES OF NITROGEN

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND
  COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  A RESPIRATOR WITH DUST/MIST FILTER IS RECOMMENDED.
                         IF AIRBORNE CONCENTRATION EXCEEDS TLV, A SELF-
                         CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES, UNIFORM, APRON, NEOPRENE GLOVES
                         ARE RECOMMENDED.

------------------------------------------------------------------------------
MSDS for   AMMONIUM FLUORIDE                              Page  4
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     BLUE (HEALTH)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN SECURE POISON AREA.
  ISOLATE FROM INCOMPATIBLE MATERIALS.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     AMMONIUM FLUORIDE (AIR ONLY)
HAZARD CLASS             ORM-B
UN/NA                    UN2505
LABELS                   NONE
REPORTABLE QUANTITY      100  LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     AMMONIUM FLUORIDE
HAZARD CLASS             6.1
UN/NA                    UN2505
LABELS                   HARMFUL - STOW AWAY FROM FOOD STUFFS



 

