------------------------------------------------------------------------------
MSDS for   AMMONIUM HYDROXIDE                             Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     AMMONIUM HYDROXIDE
FORMULA:          NH4OH
FORMULA WT:          35.05
CAS NO.:          01336-21-6
NIOSH/RTECS NO.:  BQ9625000
COMMON SYNONYMS:  AMMONIA SOLUTION;  AQUA AMMONIA
PRODUCT CODES:    4807,9730,9733,5350,9719,9729,5358,9721,9731,5019,9720,5138
  EFFECTIVE: 09/03/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  3  SEVERE (POISON)
                      FLAMMABILITY  -  1  SLIGHT
                      REACTIVITY    -  2  MODERATE
                      CONTACT       -  3  SEVERE (CORROSIVE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                               POISON DANGER
                                 CAUSES BURNS
                           MAY BE FATAL IF SWALLOWED
                          VAPOR EXTREMELY IRRITATING
   EXCEPTIONAL HEALTH AND CONTACT HAZARDS - READ MATERIAL SAFETY DATA SHEET
DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
AVOID BREATHING VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  LOOSEN CLOSURE
CAUTIOUSLY.  USE WITH ADEQUATE VENTILATION.  WASH THOROUGHLY AFTER
HANDLING.  IN CASE OF SPILL, FLUSH SPILL AREA WITH WATER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     WHITE STRIPE (STORE SEPARATELY)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

AMMONIUM HYDROXIDE                                       20-30   1336-21-6

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A


------------------------------------------------------------------------------
MSDS for   AMMONIUM HYDROXIDE                             Page  2
------------------------------------------------------------------------------
MELTING POINT:      -78 C (  -108 F)          VAPOR DENSITY(AIR=1):  N/A


SPECIFIC GRAVITY:  0.90                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     COMPLETE (IN ALL PROPORTIONS) % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR:  CLEAR COLORLESS SOLUTION WITH A STRONG ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:  N/A                 NFPA 704M RATING:  3-1-0

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE EXPOSED CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.
  USE WATER TO KEEP FIRE-EXPOSED CONTAINERS COOL; DO NOT GET WATER INSIDE
  CONTAINERS.

UNUSUAL FIRE & EXPLOSION HAZARDS
  GIVES OFF FLAMMABLE VAPORS.  VAPORS MAY FORM EXPLOSIVE MIXTURE WITH AIR.
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.

TOXIC GASES PRODUCED
  AMMONIA, HYDROGEN GAS

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

TOXICITY TEST RESULTS AND SAFETY AND HEALTH EFFECTS ARE BASED ON
THE SOLUTE.

THRESHOLD LIMIT VALUE (TLV/TWA):   18   MG/M3 (  25   PPM)

SHORT-TERM EXPOSURE LIMIT (STEL):  27   MG/M3 (  35   PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  35   MG/M3 (  50   PPM)

TOXICITY:   LD50 (ORAL-RAT)(MG/KG)          -   350

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION OF VAPORS MAY CAUSE SEVERE IRRITATION OR BURNS OF THE
  RESPIRATORY SYSTEM, PULMONARY EDEMA, OR LUNG INFLAMMATION.
  CONTACT WITH SKIN OR EYES MAY CAUSE SEVERE IRRITATION OR BURNS.
  PROLONGED EYE CONTACT MAY CAUSE PERMANENT DAMAGE TO THE CORNEA AND

------------------------------------------------------------------------------
MSDS for   AMMONIUM HYDROXIDE                             Page  3
------------------------------------------------------------------------------
  BLINDNESS MAY OCCUR.
  INGESTION MAY CAUSE SEVERE BURNING OF MOUTH AND STOMACH.
  INGESTION IS HARMFUL AND MAY BE FATAL.

TARGET ORGANS
  RESPIRATORY SYSTEM, EYES

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, INGESTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING; IF CONSCIOUS, GIVE LARGE AMOUNTS OF
  WATER.  FOLLOW WITH DILUTED VINEGAR, FRUIT JUICE OR WHITES OF EGGS, BEATEN
  WITH WATER.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  WASH CLOTHING BEFORE RE-USE.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT

INCOMPATIBLES:          STRONG ACIDS, ALKALI METALS, STRONG OXIDIZING AGENTS,
                        BROMINE, CHLORINE, ALUMINUM, COPPER, BRASS, BRONZE,
                        MERCURY, DIMETHYL SULFATE

DECOMPOSITION PRODUCTS: AMMONIA

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.  STOP
  LEAK IF YOU CAN DO SO WITHOUT RISK.  VENTILATE AREA.  CAREFULLY NEUTRALIZE
  SPILL WITH DILUTE HCL.  FLUSH AREA WITH FLOODING AMOUNTS OF WATER. (USE
  CAUTION.)

  J. T. BAKER NEUTRACIT-2(R) CAUSTIC NEUTRALIZER IS RECOMMENDED
  FOR SPILLS OF THIS PRODUCT.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D002, D003 (CORROSIVE, REACTIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MSDS for   AMMONIUM HYDROXIDE                             Page  4
------------------------------------------------------------------------------
VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS
                         UP TO 25 PPM, A CHEMICAL CARTRIDGE RESPIRATOR
                         WITH AMMONIA/AMINE CARTRIDGE AND DUST/MIST FILTER
                         IS RECOMMENDED.  ABOVE THIS LEVEL, A SELF-
                         CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES AND FACE SHIELD, UNIFORM,
                         PROTECTIVE SUIT, RUBBER GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     WHITE STRIPE (STORE SEPARATELY)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN CORROSION-PROOF AREA.
  STORE BELOW 25 C.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     AMMONIUM HYDROXIDE (12-44% AMMONIA)
HAZARD CLASS             CORROSIVE MATERIAL (LIQUID)
UN/NA                    NA2672
LABELS                   CORROSIVE
REPORTABLE QUANTITY      1000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     AMMONIA SOLUTIONS (10-35% AMMONIA)
HAZARD CLASS             8
UN/NA                    UN2672
LABELS                   CORROSIVE




 

