
                                                                           -2-
       Product #: 11825         Name: BARIUM PEROXIDE
                  MATERIAL SAFETY DATA SHEET, Valid 11/95- 1/96
   -----------------------------------------------------------------------------
   --
   Sigma Chemical Co.      Aldrich Chemical Co., Inc.       Fluka Chemical Corp.
   P.O. Box 14508          1001 West St. Paul Ave.          980 South Second St.
   St. Louis, MO 63178     Milwaukee, WI 53233              Ronkonkoma, NY 11779
   Phone: 314-771-5765     Phone: 414-273-3850              Phone: 516-467-0980
                                                  Emergency Phone: 516-467-3535

   SECTION 1. - - - - - - - - - CHEMICAL IDENTIFICATION- - - - - - - - - -
       CATALOG #:            11825
       NAME:                 BARIUM PEROXIDE
   SECTION 2. - - - - - COMPOSITION/INFORMATION ON INGREDIENTS - - - - - -
       CAS #:  1304-29-6
       MF: BAO2
       EC NO:                    215-128-4
     SYNONYMS
       BARIO (PEROSSIDO DI) (ITALIAN) * BARIUM BINOXIDE * BARIUM DIOXIDE *
       BARIUMPEROXID (GERMAN) * BARIUM PEROXIDE (DOT) * BARIUMPEROXYDE
       (DUTCH) * BARIUM SUPEROXIDE * DIOXYDE DE BARYUM (FRENCH) * PEROXYDE
       DE BARYUM (FRENCH) * UN1449 (DOT) *
   SECTION 3. - - - - - - - - - - HAZARDS IDENTIFICATION - - - - - - - - -
     LABEL PRECAUTIONARY STATEMENTS
       OXIDIZING
       CORROSIVE
       CONTACT WITH COMBUSTIBLE MATERIAL MAY CAUSE FIRE.
       CAUSES BURNS.
       TARGET ORGAN(S):
       HEART
       NERVES
       KEEP AWAY FROM COMBUSTIBLE MATERIAL.
       IN CASE OF CONTACT WITH EYES, RINSE IMMEDIATELY WITH PLENTY OF
       WATER AND SEEK MEDICAL ADVICE.
       TAKE OFF IMMEDIATELY ALL CONTAMINATED CLOTHING.
       WEAR SUITABLE PROTECTIVE CLOTHING, GLOVES AND EYE/FACE
       PROTECTION.
   SECTION 4. - - - - - - - - - - FIRST-AID MEASURES- - - - - - - - - - -
       IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH COPIOUS
       AMOUNTS OF WATER FOR AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED
       CLOTHING AND SHOES.
       ASSURE ADEQUATE FLUSHING OF THE EYES BY SEPARATING THE EYELIDS
       WITH FINGERS.
       IF INHALED, REMOVE TO FRESH AIR. IF NOT BREATHING GIVE ARTIFICIAL
       RESPIRATION. IF BREATHING IS DIFFICULT, GIVE OXYGEN.
       IF SWALLOWED, WASH OUT MOUTH WITH WATER PROVIDED PERSON IS CONSCIOUS.
       CALL A PHYSICIAN.
       WASH CONTAMINATED CLOTHING BEFORE REUSE.
       DISCARD CONTAMINATED SHOES.
   SECTION 5. - - - - - - - - - FIRE FIGHTING MEASURES - - - - - - - - - -
     EXTINGUISHING MEDIA
       DRY CHEMICAL POWDER.
     SPECIAL FIREFIGHTING PROCEDURES
       WEAR SELF-CONTAINED BREATHING APPARATUS AND PROTECTIVE CLOTHING TO
       PREVENT CONTACT WITH SKIN AND EYES.
       STRONG OXIDIZER.
     UNUSUAL FIRE AND EXPLOSIONS HAZARDS
       EMITS TOXIC FUMES UNDER FIRE CONDITIONS.
       CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE.
   SECTION 6. - - - - - - - - ACCIDENTAL RELEASE MEASURES- - - - - - - - -
       EVACUATE AREA.
       WEAR SELF-CONTAINED BREATHING APPARATUS, RUBBER BOOTS AND HEAVY
       RUBBER GLOVES.
       ABSORB ON SAND OR VERMICULITE AND PLACE IN CLOSED CONTAINERS FOR
       DISPOSAL.
       VENTILATE AREA AND WASH SPILL SITE AFTER MATERIAL PICKUP IS COMPLETE.
   SECTION 7. - - - - - - - - - - HANDLING AND STORAGE- - - - - - - - - - -
       REFER TO SECTION 8.
     ADDITIONAL INFORMATION
       REACTED VIOLENTLY WITH ACETIC ANHYDRIDE LEADING TO AN EXPLOSION.
       IGNITES ON CONTACT WITH HYDROXYLAMINE. HYDROGEN SULFIDE IS RAPIDLY
       OXIDIZED AT AMBIENT TEMPERATURES. POWDERED ALUMINUM OR MAGNESIUM
       IGNITES ON CONTACT. MIXTURE WITH POWDERED SELENIUM IGNITES AT 265 C.
   SECTION 8. - - - - - - EXPOSURE CONTROLS/PERSONAL PROTECTION- - - - - -
       WEAR APPROPRIATE NIOSH/MSHA-APPROVED RESPIRATOR, CHEMICAL-RESISTANT
       GLOVES, SAFETY GOGGLES, OTHER PROTECTIVE CLOTHING.
       USE ONLY IN A CHEMICAL FUME HOOD.
       SAFETY SHOWER AND EYE BATH.
       FACESHIELD (8-INCH MINIMUM).
       DO NOT BREATHE DUST.
       DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
       AVOID PROLONGED OR REPEATED EXPOSURE.
       WASH THOROUGHLY AFTER HANDLING.
       CORROSIVE.
       KEEP TIGHTLY CLOSED.
       KEEP AWAY FROM COMBUSTIBLE MATERIALS, HEAT, SPARKS, AND OPEN FLAME.
       STORE IN A COOL DRY PLACE.
   SECTION 9. - - - - - - - PHYSICAL AND CHEMICAL PROPERTIES - - - - - - -
     APPEARANCE AND ODOR
       BEIGE POWDER
   SECTION 10. - - - - - - - - -STABILITY AND REACTIVITY - - - - - - - - -
     INCOMPATIBILITIES
       STRONG BASES
       ACIDS
       FINELY POWDERED METALS
     HAZARDOUS COMBUSTION OR DECOMPOSITION PRODUCTS
       OXYGEN
   SECTION 11. - - - - - - - - - TOXICOLOGICAL INFORMATION - - - - - - - -
     ACUTE EFFECTS
       HARMFUL IF SWALLOWED, INHALED, OR ABSORBED THROUGH SKIN.
       MATERIAL IS EXTREMELY DESTRUCTIVE TO TISSUE OF THE MUCOUS MEMBRANES
       AND UPPER RESPIRATORY TRACT, EYES AND SKIN.
       INHALATION MAY BE FATAL AS A RESULT OF SPASM, INFLAMMATION AND EDEMA
       OF THE LARYNX AND BRONCHI, CHEMICAL PNEUMONITIS AND PULMONARY EDEMA.
       SYMPTOMS OF EXPOSURE MAY INCLUDE BURNING SENSATION, COUGHING,
       WHEEZING, LARYNGITIS, SHORTNESS OF BREATH, HEADACHE, NAUSEA AND
       VOMITING.
       TARGET ORGAN(S):
       HEART
       NERVES
       KIDNEYS
       G.I. SYSTEM
       BONE MARROW
       SPLEEN
       LIVER
       TO THE BEST OF OUR KNOWLEDGE, THE CHEMICAL, PHYSICAL, AND
       TOXICOLOGICAL PROPERTIES HAVE NOT BEEN THOROUGHLY INVESTIGATED.
     ADDITIONAL INFORMATION
       INGESTION CAUSES EXCESSIVE SALIVATION, VOMITING, COLIC, DIARRHEA,
       CONVULSIVE TREMORS, SLOW, HARD PULSE AND ELEVATED BLOOD PRESSURE.
       HEMORRHAGES MAY OCCUR IN THE STOMACH, INTESTINES AND KIDNEYS,
       FOLLOWED BY MUSCULAR PARALYSIS.
     RTECS #: CR0175000
       BARIUM PEROXIDE
     TOXICITY DATA
       SCU-MUS LD50:50 MG/KG                         ZVKOA6 19,186,74
       ONLY SELECTED REGISTRY OF TOXIC EFFECTS OF CHEMICAL SUBSTANCES
       (RTECS) DATA IS PRESENTED HERE. SEE ACTUAL ENTRY IN RTECS FOR
       COMPLETE INFORMATION.
   SECTION 12. - - - - - - - - - ECOLOGICAL INFORMATION - - - - - - - - - -
       DATA NOT YET AVAILABLE.
   SECTION 13. - - - - - - - - - DISPOSAL CONSIDERATIONS - - - - - - - - -
       CAUTIOUSLY ACIDIFY A 3% SOLUTION OR A SUSPENSION OF THE MATERIAL TO
       PH 2 WITH SULFURIC ACID. GRADUALLY ADD A 50% EXCESS OF AQUEOUS SODIUM
       BISULFITE WITH STIRRING AT ROOM TEMPERATURE. AN INCREASE IN TEMPERA-
       TURE INDICATES THAT A REACTION IS TAKING PLACE. IF NO REACTION IS
       OBSERVED ON THE ADDITION OF ABOUT 10% OF THE SODIUM BISULFITE SOLUTION
       INITIATE IT BY CAUTIOUSLY ADDING MORE ACID. IF MANGANESE, CHROMIUM,
       OR MOLYBDENUM ARE PRESENT ADJUST THE PH OF THE SOLUTION TO 7 AND TREAT
       WITH SULFIDE TO PRECIPITATE FOR BURIAL AS HAZARDOUS WASTE. DESTROY
       EXCESS SULFIDE, NEUTRALIZE AND FLUSH THE SOLUTION DOWN THE DRAIN.
       OBSERVE ALL FEDERAL, STATE AND LOCAL ENVIRONMENTAL REGULATIONS.
   SECTION 14. - - - - - - - - - - TRANSPORT INFORMATION - - - - - - - - -
       CONTACT FLUKA CHEMICAL COMPANY FOR TRANSPORTATION INFORMATION.
   SECTION 15. - - - - - - - - - REGULATORY INFORMATION - - - - - - - - - -
     EUROPEAN INFORMATION
       EC INDEX NO:                       056-001-00-1
       R:8
       CONTACT WITH COMBUSTIBLE MATERIAL MAY CAUSE FIRE.
       R:20/22
       HARMFUL BY INHALATION AND IF SWALLOWED.
       S:13
       KEEP AWAY FROM FOOD, DRINK AND ANIMAL FEEDING STUFFS.
       S:27
       TAKE OFF IMMEDIATELY ALL CONTAMINATED CLOTHING.
     REVIEWS, STANDARDS, AND REGULATIONS
       OEL=MAK
       ACGIH TLV-TWA 0.5 MG(BA)/M3                   85INA8 6,102,91
       MSHA STANDARD-AIR:TWA 0.5 MG(BA)/M3
        DTLVS* 3,21,71
       OSHA PEL (GEN INDU):8H TWA 0.5 MG(BA)/M3
        CFRGBR 29,1910.1000,94
       OSHA PEL (CONSTRUC):8H TWA 0.5 MG(BA)/M3
        CFRGBR 29,1926.55,94
       OSHA PEL (SHIPYARD):8H TWA 0.5 MG(BA)/M3
        CFRGBR 29,1915.1000,93
       OSHA PEL (FED CONT):8H TWA 0.5 MG(BA)/M3
        CFRGBR 41,50-204.50,94
       OEL-AUSTRALIA:TWA 0.5 MG(BA)/M3 JAN93
       OEL-AUSTRIA:TWA 0.5 MG(BA)/M3 JAN93
       OEL-BELGIUM:TWA 0.5 MG(BA)/M3 JAN93
       OEL-DENMARK:TWA 0.5 MG(BA)/M3 JAN93
       OEL-FINLAND:TWA 0.5 MG(BA)/M3 JAN93
       OEL-GERMANY:TWA 0.5 MG(BA)/M3 (TOTAL DUST) JAN93
       OEL-HUNGARY:STEL 0.5 MG(BA)/M3 JAN93
       OEL-THE NETHERLANDS:TWA 0.5 MG(BA)/M3 JAN93
       OEL-THE PHILIPPINES:TWA 0.5 MG(BA)/M3 JAN93
       OEL-POLAND:TWA 0.5 MG(BA)/M3;STEL 1.5 MG(BA)/M3 JAN93
       OEL-SWITZERLAND:TWA 0.5 MG(BA)/M3;STEL 1 MG(BA)/M3 JAN93
       OEL-TURKEY:TWA 0.5 MG(BA)/M3 JAN93
       OEL-UNITED KINGDOM:TWA 0.5 MG(BA)/M3 JAN93
       OEL IN BULGARIA, COLOMBIA, JORDAN, KOREA CHECK ACGIH TLV
       OEL IN NEW ZEALAND, SINGAPORE, VIETNAM CHECK ACGIH TLV
       NOHS 1974: HZD 83238; NIS 1; TNF 57; NOS 1; TNE 57
       NOES 1983: HZD 83238; NIS 1; TNF 46; NOS 2; TNE 511; TFE 325
       EPA TSCA SECTION 8(B) CHEMICAL INVENTORY
     U.S. INFORMATION
       THIS PRODUCT IS SUBJECT TO SARA SECTION 313 REPORTING REQUIREMENTS.
   SECTION 16. - - - - - - - - - - OTHER INFORMATION- - - - - - - - - - - -
       THE ABOVE INFORMATION IS BELIEVED TO BE CORRECT BUT DOES NOT PURPORT TO
       BE ALL INCLUSIVE AND SHALL BE USED ONLY AS A GUIDE. SIGMA, ALDRICH,
       FLUKA SHALL NOT BE HELD LIABLE FOR ANY DAMAGE RESULTING FROM HANDLING
       OR FROM CONTACT WITH THE ABOVE PRODUCT. SEE REVERSE SIDE OF INVOICE OR
       PACKING SLIP FOR ADDITIONAL TERMS AND CONDITIONS OF SALE.
       COPYRIGHT 1995 SIGMA CHEMICAL CO., ALDRICH CHEMICAL CO., INC.,
       FLUKA CHEMIE AG
       LICENSE GRANTED TO MAKE UNLIMITED PAPER COPIES FOR INTERNAL USE ONLY

