
                                                                           -1-
       Product #: 202754        Name: BARIUM NITRATE, 99.999%
                  MATERIAL SAFETY DATA SHEET, Valid 11/95- 1/96
   -----------------------------------------------------------------------------
   --
   Sigma Chemical Co.      Aldrich Chemical Co., Inc.       Fluka Chemical Corp.
   P.O. Box 14508          1001 West St. Paul Ave.          980 South Second St.
   St. Louis, MO 63178     Milwaukee, WI 53233              Ronkonkoma, NY 11779
   Phone: 314-771-5765     Phone: 414-273-3850              Phone: 516-467-0980
                                                  Emergency Phone: 516-467-3535

   SECTION 1. - - - - - - - - - CHEMICAL IDENTIFICATION- - - - - - - - - -
       CATALOG #:             202754
       NAME:                 BARIUM NITRATE, 99.999%
   SECTION 2. - - - - - COMPOSITION/INFORMATION ON INGREDIENTS - - - - - -
       CAS #: 10022-31-8
       MF: BAN2O6
       EC NO:                    233-020-5
     SYNONYMS
       BARIUM DINITRATE * BARIUM NITRATE (DOT) * DUSICNAN BARNATY (CZECH) *
       NITRATE DE BARYUM (FRENCH) * NITRIC ACID, BARIUM SALT * UN1446 (DOT) *
   SECTION 3. - - - - - - - - - - HAZARDS IDENTIFICATION - - - - - - - - -
     LABEL PRECAUTIONARY STATEMENTS
       OXIDIZING
       TOXIC (USA DEFINITION)
       HARMFUL (EUROPEAN DEFINITION)
       CONTACT WITH COMBUSTIBLE MATERIAL MAY CAUSE FIRE.
       HARMFUL BY INHALATION AND IF SWALLOWED.
       IRRITATING TO EYES AND RESPIRATORY SYSTEM.
       TARGET ORGAN(S):
       HEART
       NERVES
       KEEP AWAY FROM COMBUSTIBLE MATERIAL.
       IN CASE OF CONTACT WITH EYES, RINSE IMMEDIATELY WITH PLENTY OF
       WATER AND SEEK MEDICAL ADVICE.
       TAKE OFF IMMEDIATELY ALL CONTAMINATED CLOTHING.
       WEAR SUITABLE PROTECTIVE CLOTHING, GLOVES AND EYE/FACE
       PROTECTION.
   SECTION 4. - - - - - - - - - - FIRST-AID MEASURES- - - - - - - - - - -
       IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH COPIOUS
       AMOUNTS OF WATER FOR AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED
       CLOTHING AND SHOES.
       IF INHALED, REMOVE TO FRESH AIR. IF NOT BREATHING GIVE ARTIFICIAL
       RESPIRATION. IF BREATHING IS DIFFICULT, GIVE OXYGEN.
       IF SWALLOWED, WASH OUT MOUTH WITH WATER PROVIDED PERSON IS CONSCIOUS.
       CALL A PHYSICIAN IMMEDIATELY.
   SECTION 5. - - - - - - - - - FIRE FIGHTING MEASURES - - - - - - - - - -
     EXTINGUISHING MEDIA
       NONCOMBUSTIBLE.
       USE EXTINGUISHING MEDIA APPROPRIATE TO SURROUNDING FIRE CONDITIONS.
     SPECIAL FIREFIGHTING PROCEDURES
       WEAR SELF-CONTAINED BREATHING APPARATUS AND PROTECTIVE CLOTHING TO
       PREVENT CONTACT WITH SKIN AND EYES.
     UNUSUAL FIRE AND EXPLOSIONS HAZARDS
       STRONG OXIDIZER.
       CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE.
       MAY EXPLODE WHEN HEATED.
       MAY BE SHOCK-SENSITIVE.
       EMITS TOXIC FUMES UNDER FIRE CONDITIONS.
   SECTION 6. - - - - - - - - ACCIDENTAL RELEASE MEASURES- - - - - - - - -
       WEAR SELF-CONTAINED BREATHING APPARATUS, RUBBER BOOTS AND HEAVY
       RUBBER GLOVES.
       SWEEP UP, PLACE IN A BAG AND HOLD FOR WASTE DISPOSAL.
       AVOID RAISING DUST.
       VENTILATE AREA AND WASH SPILL SITE AFTER MATERIAL PICKUP IS COMPLETE.
   SECTION 7. - - - - - - - - - - HANDLING AND STORAGE- - - - - - - - - - -
       REFER TO SECTION 8.
     ADDITIONAL INFORMATION
       USE POLYETHYLENE TOOLS. A MIXTURE OF ALUMINUM POWDER, WATER AND METAL
       NITRATE MAY EXPLODE DUE TO A SELF-ACCELERATING REACTION. MIXTURES OF
       METAL NITRATES WITH ALKYL ESTERS MAY EXPLODE, OWING TO THE FORMATION
       OF ALKYL NITRATES. MIXTURES OF A NITRATE WITH PHOSPHOROUS, TIN(2)
       CHLORIDE OR OTHER REDUCING AGENTS MAY REACT EXPLOSIVELY. MIXTURES OF
       METAL NITRATES AND PHOSPHINATES EXPLODE ON HEATING. MIXTURES
       CONTAINING NITRATES, NITRITES, AND ORGANIC MATERIALS ARE POTENTIALLY
       DANGEROUS, ESPECIALLY IN THE PRESENCE OF ACIDIC MATERIALS AND HEAVY
       METALS. INCOMPATIBLE WITH: CYANIDES, THIOCYANATES, ISOTHIOCYANATES,
       HYPOPHOSPHITES.
   SECTION 8. - - - - - - EXPOSURE CONTROLS/PERSONAL PROTECTION- - - - - -
       WEAR APPROPRIATE NIOSH/MSHA-APPROVED RESPIRATOR, CHEMICAL-RESISTANT
       GLOVES, SAFETY GOGGLES, OTHER PROTECTIVE CLOTHING.
       USE ONLY IN A CHEMICAL FUME HOOD.
       SAFETY SHOWER AND EYE BATH.
       DO NOT BREATHE DUST.
       DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
       AVOID PROLONGED OR REPEATED EXPOSURE.
       WASH THOROUGHLY AFTER HANDLING.
       TOXIC.
       IRRITANT.
       KEEP TIGHTLY CLOSED.
       KEEP AWAY FROM COMBUSTIBLE MATERIALS, HEAT, SPARKS, AND OPEN FLAME.
       DO NOT DROP.
       STORE IN A COOL DRY PLACE.
   SECTION 9. - - - - - - - PHYSICAL AND CHEMICAL PROPERTIES - - - - - - -
     APPEARANCE AND ODOR
       WHITE CRYSTALLINE POWDER AND CHUNKS
     PHYSICAL PROPERTIES
       MELTING POINT:      592 C
       SPECIFIC GRAVITY:     3.240
   SECTION 10. - - - - - - - - -STABILITY AND REACTIVITY - - - - - - - - -
     INCOMPATIBILITIES
       ACIDS
       BASES
       ACID ANHYDRIDES
       REDUCING AGENTS
       MOISTURE
       HEAT
     HAZARDOUS COMBUSTION OR DECOMPOSITION PRODUCTS
       NITROGEN OXIDES
   SECTION 11. - - - - - - - - - TOXICOLOGICAL INFORMATION - - - - - - - -
     ACUTE EFFECTS
       HARMFUL IF INHALED OR SWALLOWED.
       CAUSES EYE IRRITATION.
       MATERIAL IS IRRITATING TO MUCOUS MEMBRANES AND UPPER
       RESPIRATORY TRACT.
       MAY CAUSE SKIN IRRITATION.
     CHRONIC EFFECTS
       TARGET ORGAN(S):
       HEART
       NERVES
       KIDNEYS
       G.I. SYSTEM
       BONE MARROW
       SPLEEN
       LIVER
       BLOOD
       TO THE BEST OF OUR KNOWLEDGE, THE CHEMICAL, PHYSICAL, AND
       TOXICOLOGICAL PROPERTIES HAVE NOT BEEN THOROUGHLY INVESTIGATED.
     RTECS #: CQ9625000
       BARIUM(II) NITRATE (1:2)
     IRRITATION DATA
       SKN-RBT 500 MG/24H MLD                        28ZPAK -,10,72
       EYE-RBT 100 MG/24H MOD                        28ZPAK -,10,72
     TOXICITY DATA
       ORL-RAT LD50:355 MG/KG                        28ZPAK -,10,72
       IPR-MUS LD50:293 MG/KG                        GTPZAB 28(6),45,84
       IVN-MUS LD50:16 MG/KG                         TXAPA9 22,150,72
       ORL-MAM LD50:390 MG/KG                        GTPZAB 28(6),45,84
     TARGET ORGAN DATA
       AUTONOMIC NERVOUS SYSTEM (OTHER: PARASYMPATHOMIMETIC)
       BEHAVIORAL (MUSCLE WEAKNESS)
       GASTROINTESTINAL (HYPERMOTILITY, DIARRHEA)
       GASTROINTESTINAL (NAUSEA OR VOMITING)
       KIDNEY, URETER, BLADDER (URINE VOLUME INCREASED)
       ONLY SELECTED REGISTRY OF TOXIC EFFECTS OF CHEMICAL SUBSTANCES
       (RTECS) DATA IS PRESENTED HERE. SEE ACTUAL ENTRY IN RTECS FOR
       COMPLETE INFORMATION.
   SECTION 12. - - - - - - - - - ECOLOGICAL INFORMATION - - - - - - - - - -
       DATA NOT YET AVAILABLE.
   SECTION 13. - - - - - - - - - DISPOSAL CONSIDERATIONS - - - - - - - - -
       TO A SOLUTION OF THE PRODUCT IN WATER, ADD AN EXCESS OF DILUTE
       SULFURIC ACID.  LET STAND OVERNIGHT.  REMOVE ANY INSOLUBLES AND BURY
       IN A LANDFILL SITE APPROVED FOR HAZARDOUS WASTE DISPOSAL.
       OBSERVE ALL FEDERAL, STATE AND LOCAL ENVIRONMENTAL REGULATIONS.
   SECTION 14. - - - - - - - - - - TRANSPORT INFORMATION - - - - - - - - -
       CONTACT ALDRICH CHEMICAL COMPANY FOR TRANSPORTATION INFORMATION.
   SECTION 15. - - - - - - - - - REGULATORY INFORMATION - - - - - - - - - -
     EUROPEAN INFORMATION
       EC INDEX NO:                       056-002-00-7
       R:8
       CONTACT WITH COMBUSTIBLE MATERIAL MAY CAUSE FIRE.
       R:20/22
       HARMFUL BY INHALATION AND IF SWALLOWED.
       S:17
       KEEP AWAY FROM COMBUSTIBLE MATERIAL.
       S:28
       AFTER CONTACT WITH SKIN, WASH IMMEDIATELY WITH PLENTY OF WATER.
     REVIEWS, STANDARDS, AND REGULATIONS
       OEL=MAK
       ACGIH TLV-TWA 0.5 MG(BA)/M3                   85INA8 6,102,91
       MSHA STANDARD-AIR:TWA 0.5 MG(BA)/M3
        DTLVS* 3,21,71
       OSHA PEL (GEN INDU):8H TWA 0.5 MG(BA)/M3
        CFRGBR 29,1910.1000,94
       OSHA PEL (CONSTRUC):8H TWA 0.5 MG(BA)/M3
        CFRGBR 29,1926.55,94
       OSHA PEL (SHIPYARD):8H TWA 0.5 MG(BA)/M3
        CFRGBR 29,1915.1000,93
       OSHA PEL (FED CONT):8H TWA 0.5 MG(BA)/M3
        CFRGBR 41,50-204.50,94
       OEL-AUSTRALIA:TWA 0.5 MG(BA)/M3 JAN93
       OEL-AUSTRIA:TWA 0.5 MG(BA)/M3 JAN93
       OEL-BELGIUM:TWA 0.5 MG(BA)/M3 JAN93
       OEL-DENMARK:TWA 0.5 MG(BA)/M3 JAN93
       OEL-FINLAND:TWA 0.5 MG(BA)/M3 JAN93
       OEL-GERMANY:TWA 0.5 MG(BA)/M3 (TOTAL DUST) JAN93
       OEL-HUNGARY:STEL 0.5 MG(BA)/M3 JAN93
       OEL-THE NETHERLANDS:TWA 0.5 MG(BA)/M3 JAN93
       OEL-THE PHILIPPINES:TWA 0.5 MG(BA)/M3 JAN93
       OEL-POLAND:TWA 0.5 MG(BA)/M3;STEL 1.5 MG(BA)/M3 JAN93
       OEL-RUSSIA:STEL 0.5 MG/M3 JAN93
       OEL-SWITZERLAND:TWA 0.5 MG(BA)/M3;STEL 1 MG(BA)/M3 JAN93
       OEL-TURKEY:TWA 0.5 MG(BA)/M3 JAN93
       OEL-UNITED KINGDOM:TWA 0.5 MG(BA)/M3 JAN93
       OEL IN BULGARIA, COLOMBIA, JORDAN, KOREA CHECK ACGIH TLV
       OEL IN NEW ZEALAND, SINGAPORE, VIETNAM CHECK ACGIH TLV
       NOHS 1974: HZD 81720; NIS 12; TNF 542; NOS 13; TNE 2705
       NOES 1983: HZD 81720; NIS 23; TNF 600; NOS 26; TNE 19320; TFE 5165
       EPA TSCA SECTION 8(B) CHEMICAL INVENTORY
     U.S. INFORMATION
       THIS PRODUCT IS SUBJECT TO SARA SECTION 313 REPORTING REQUIREMENTS.
   SECTION 16. - - - - - - - - - - OTHER INFORMATION- - - - - - - - - - - -
       THE ABOVE INFORMATION IS BELIEVED TO BE CORRECT BUT DOES NOT PURPORT TO
       BE ALL INCLUSIVE AND SHALL BE USED ONLY AS A GUIDE. SIGMA, ALDRICH,
       FLUKA SHALL NOT BE HELD LIABLE FOR ANY DAMAGE RESULTING FROM HANDLING
       OR FROM CONTACT WITH THE ABOVE PRODUCT. SEE REVERSE SIDE OF INVOICE OR
       PACKING SLIP FOR ADDITIONAL TERMS AND CONDITIONS OF SALE.
       COPYRIGHT 1995 SIGMA CHEMICAL CO., ALDRICH CHEMICAL CO., INC.,
       FLUKA CHEMIE AG
       LICENSE GRANTED TO MAKE UNLIMITED PAPER COPIES FOR INTERNAL USE ONLY

