------------------------------------------------------------------------------
MSDS for   BUTYL ACETATE                                  Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     BUTYL ACETATE
FORMULA:          CH3COOCH2CH2CH2CH3
FORMULA WT:         116.16
CAS NO.:            123-86-4
NIOSH/RTECS NO.:  AF7350000
COMMON SYNONYMS:  N-BUTYL ACETATE;  BUTYL ETHANOATE;  ACETIC ACID BUTYL ESTER
PRODUCT CODES:    9160,5365,9159,D683,9191,9164,9161
  EFFECTIVE: 11/12/86     
  REVISION #03   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  1  SLIGHT
                      FLAMMABILITY  -  3  SEVERE (FLAMMABLE)
                      REACTIVITY    -  1  SLIGHT
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT; VENT HOOD; PROPER GLOVES; CLASS B EXTINGUISHER

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                                   FLAMMABLE
                               CAUSES IRRITATION
                        HARMFUL IF SWALLOWED OR INHALED
KEEP AWAY FROM HEAT, SPARKS, FLAME.  AVOID CONTACT WITH EYES, SKIN, CLOTHING.
AVOID BREATHING VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH
ADEQUATE VENTILATION.  WASH THOROUGHLY AFTER HANDLING.  IN CASE OF FIRE,
USE ALCOHOL FOAM, DRY CHEMICAL, CARBON DIOXIDE - WATER MAY BE INEFFECTIVE.
FLUSH SPILL AREA WITH WATER SPRAY.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

BUTYL ACETATE                                            90-100   123-86-4

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:      126 C (   259 F)          VAPOR PRESSURE(MM HG): 8


------------------------------------------------------------------------------
MSDS for   BUTYL ACETATE                                  Page  2
------------------------------------------------------------------------------
MELTING POINT:      -74 C (  -101 F)          VAPOR DENSITY(AIR=1):  4.0


SPECIFIC GRAVITY:  0.88                       EVAPORATION RATE:      1.0
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     SLIGHT (0.1 TO 1 %)           % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR: CLEAR, NEARLY COLORLESS LIQUID; CHARACTERISTIC FRUITY ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:     24 C (    76 F)       NFPA 704M RATING:  1-3-0

FLAMMABLE LIMITS:  UPPER -  7.6 %       LOWER -  1.7 %

FIRE EXTINGUISHING MEDIA
  USE ALCOHOL FOAM, DRY CHEMICAL OR CARBON DIOXIDE.
  (WATER MAY BE INEFFECTIVE.)

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  VAPORS MAY FLOW ALONG SURFACES TO DISTANT IGNITION SOURCES AND FLASH BACK.
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.  CONTACT WITH STRONG
  OXIDIZERS MAY CAUSE FIRE.

TOXIC GASES PRODUCED
  CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


THRESHOLD LIMIT VALUE (TLV/TWA):    710 MG/M3 (  150  PPM)

SHORT-TERM EXPOSURE LIMIT (STEL):   950 MG/M3 (  200  PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  710  MG/M3 (  150  PPM)

TOXICITY:   LD50 (ORAL-RAT)(G/KG)           -  14
            LD50 (IPR-MOUSE)(MG/KG)         -  1230
            LC50 (INHL-RAT-4H) (PPM)        -  2000

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO



EFFECTS OF OVEREXPOSURE
  VAPORS MAY BE IRRITATING TO SKIN, EYES, AND MUCOUS MEMBRANES.

------------------------------------------------------------------------------
MSDS for   BUTYL ACETATE                                  Page  3
------------------------------------------------------------------------------
  INHALATION OF VAPORS MAY CAUSE HEADACHE, NAUSEA, VOMITING, DIZZINESS,
  DROWSINESS, IRRITATION OF RESPIRATORY TRACT, AND LOSS OF CONSCIOUSNESS.
  INHALATION OF VAPORS MAY CAUSE NARCOSIS.
  LIQUID MAY BE IRRITATING TO SKIN AND EYES.  PROLONGED SKIN CONTACT MAY
  RESULT IN DERMATITIS.  EYE CONTACT MAY RESULT IN TEMPORARY CORNEAL DAMAGE.
  INGESTION MAY CAUSE NAUSEA, VOMITING, HEADACHES, DIZZINESS,
  GASTROINTESTINAL IRRITATION.
  INGESTION MAY CAUSE CENTRAL NERVOUS SYSTEM DEPRESSION.

TARGET ORGANS
  EYES, SKIN, RESPIRATORY SYSTEM, CENTRAL NERVOUS SYSTEM, MUCOUS MEMBRANES

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  DAMAGED SKIN, RESPIRATORY SYSTEM DISEASE

ROUTES OF ENTRY
  INHALATION, INGESTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, GIVE LARGE AMOUNTS OF WATER. INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, FLAME, OTHER SOURCES OF IGNITION

INCOMPATIBLES:          STRONG OXIDIZING AGENTS, STRONG ACIDS, STRONG BASES

DECOMPOSITION PRODUCTS: CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SUITABLE PROTECTIVE CLOTHING.  SHUT OFF IGNITION SOURCES; NO FLARES,
  SMOKING, OR FLAMES IN AREA.  STOP LEAK IF YOU CAN DO SO WITHOUT RISK.  USE
  WATER SPRAY TO REDUCE VAPORS.  TAKE UP WITH SAND OR OTHER NON-COMBUSTIBLE
  ABSORBENT MATERIAL AND PLACE INTO CONTAINER FOR LATER DISPOSAL.  FLUSH
  AREA WITH WATER.

  J. T. BAKER SOLUSORB(R) SOLVENT ADSORBENT IS RECOMMENDED
  FOR SPILLS OF THIS PRODUCT.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D001 (IGNITABLE WASTE)

------------------------------------------------------------------------------
MSDS for   BUTYL ACETATE                                  Page  4
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 1000 PPM, A CHEMICAL CARTRIDGE RESPIRATOR WITH
                         ORGANIC VAPOR CARTRIDGE IS RECOMMENDED.  ABOVE
                         THIS LEVEL, A SELF-CONTAINED BREATHING APPARATUS
                         IS RECOMMENDED.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, RUBBER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

SPECIAL PRECAUTIONS
  BOND AND GROUND CONTAINERS WHEN TRANSFERRING LIQUID.  KEEP CONTAINER
  TIGHTLY CLOSED.  STORE IN A COOL, DRY, WELL-VENTILATED, FLAMMABLE LIQUID
  STORAGE AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     BUTYL ACETATE
HAZARD CLASS             FLAMMABLE LIQUID
UN/NA                    UN1123
LABELS                   FLAMMABLE LIQUID
REPORTABLE QUANTITY      5000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     BUTYL ACETATES
HAZARD CLASS             3.2

UN/NA                    UN1123
LABELS                   FLAMMABLE LIQUID



 

