------------------------------------------------------------------------------
MSDS for   CHLOROBENZENE                                  Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     CHLOROBENZENE
FORMULA:          C6H5CL
FORMULA WT:         112.56
CAS NO.:          00108-90-7
NIOSH/RTECS NO.:  C20175000
COMMON SYNONYMS:  MONOCHLOROBENZENE;  BENZENE CHLORIDE;  CHLOROBENZOL
PRODUCT CODES:    9179
  EFFECTIVE: 08/28/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  2  MODERATE
                      FLAMMABILITY  -  3  SEVERE (FLAMMABLE)
                      REACTIVITY    -  1  SLIGHT
                      CONTACT       -  2  MODERATE
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES; LAB COAT; VENT HOOD; PROPER GLOVES; CLASS B EXTINGUISHER

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                                   FLAMMABLE
                             HARMFUL IF SWALLOWED
                               CAUSES IRRITATION
KEEP AWAY FROM HEAT, SPARKS, FLAME.  AVOID CONTACT WITH EYES, SKIN, CLOTHING.
AVOID BREATHING VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION. WASH THOROUGHLY AFTER HANDLING. IN CASE OF FIRE, USE WATER SPRAY,
ALCOHOL FOAM, DRY CHEMICAL, OR CARBON DIOXIDE. FLUSH SPILL AREA WITH WATER
SPRAY.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

CHLOROBENZENE                                            90-100   108-90-7

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:      132 C (   270 F)          VAPOR PRESSURE(MM HG): 8.8


------------------------------------------------------------------------------
MSDS for   CHLOROBENZENE                                  Page  2
------------------------------------------------------------------------------
MELTING POINT:      -45 C (   -49 F)          VAPOR DENSITY(AIR=1):  3.9


SPECIFIC GRAVITY:  1.11                       EVAPORATION RATE:      1.07
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     SLIGHT (0.1 TO 1 %)           % VOLATILES BY VOLUME: N/A

APPEARANCE & ODOR:  COLORLESS, VERY REFRACTIVE LIQUID WITH SWEET, ALMOND ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:     29 C (    84 F)       NFPA 704M RATING:  2-3-0

FLAMMABLE LIMITS:  UPPER -  9.6 %       LOWER -  1.3 %

FIRE EXTINGUISHING MEDIA
  USE ALCOHOL FOAM, DRY CHEMICAL OR CARBON DIOXIDE.
  (WATER MAY BE INEFFECTIVE.)

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  VAPORS MAY FLOW ALONG SURFACES TO DISTANT IGNITION SOURCES AND FLASH BACK.
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.  CONTACT WITH STRONG
  OXIDIZERS MAY CAUSE FIRE.

TOXIC GASES PRODUCED
  HYDROGEN CHLORIDE, PHOSGENE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


PERMISSIBLE EXPOSURE LIMIT (PEL):  350  MG/M3 (  75   PPM)

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION OF VAPORS MAY CAUSE SEVERE IRRITATION OF THE RESPIRATORY SYSTEM.
  LIQUID MAY CAUSE DERMATITIS.
  CHRONIC EFFECTS OF OVEREXPOSURE MAY INCLUDE CENTRAL NERVOUS SYSTEM
  DEPRESSION.

TARGET ORGANS
  RESPIRATORY SYSTEM, EYES, SKIN, NASAL CAVATIES, LIVER


MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

------------------------------------------------------------------------------
MSDS for   CHLOROBENZENE                                  Page  3
------------------------------------------------------------------------------

ROUTES OF ENTRY
  INHALATION, INGESTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, GIVE LARGE AMOUNTS OF WATER. INDUCE VOMITING.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, FLAME, SOURCES OF IGNITION

INCOMPATIBLES:          STRONG OXIDIZING AGENTS

DECOMPOSITION PRODUCTS: HYDROGEN CHLORIDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  SHUT OFF IGNITION SOURCES; NO FLARES, SMOKING OR FLAMES IN AREA.  STOP LEAK
  IF YOU CAN DO SO WITHOUT RISK.  USE WATER SPRAY TO REDUCE VAPORS.  TAKE UP
  WITH SAND OR OTHER NON-COMBUSTIBLE ABSORBENT MATERIAL AND PLACE INTO
  CONTAINER FOR LATER DISPOSAL.  FLUSH AREA WITH WATER.

  J. T. BAKER SOLUSORB(R) SOLVENT ADSORBENT IS RECOMMENDED
  FOR SPILLS OF THIS PRODUCT.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          U037 (TOXIC WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 1000 PPM, A CHEMICAL CARTRIDGE RESPIRATOR WITH
                         ORGANIC VAPOR CARTRIDGE IS RECOMMENDED.  ABOVE
                         THIS LEVEL, A SELF-CONTAINED BREATHING APPARATUS
                         IS RECOMMENDED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES, UNIFORM, APRON, RUBBER GLOVES ARE

------------------------------------------------------------------------------
MSDS for   CHLOROBENZENE                                  Page  4
------------------------------------------------------------------------------
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

SPECIAL PRECAUTIONS
  BOND AND GROUND CONTAINERS WHEN TRANSFERRING LIQUID.  KEEP CONTAINER
  TIGHTLY CLOSED.  STORE IN A COOL, DRY, WELL-VENTILATED, FLAMMABLE LIQUID
  STORAGE AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     CHLOROBENZENE
HAZARD CLASS             FLAMMABLE LIQUID
UN/NA                    UN1134
LABELS                   FLAMMABLE LIQUID
REPORTABLE QUANTITY      100  LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     CHLOROBENZENE
HAZARD CLASS             3.3
UN/NA                    UN1134
LABELS                   FLAMMABLE LIQUID



 

