------------------------------------------------------------------------------
MSDS for   CHROMIUM                                       Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     CHROMIUM
FORMULA:          CR
FORMULA WT:          52.00
CAS NO.:           7440-47-3
NIOSH/RTECS NO.:  CB4200000
PRODUCT CODES:    4961
  EFFECTIVE: 09/10/86     
  REVISION #03   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  0  NONE
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  0  NONE
                      CONTACT       -  0  NONE
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT

PRECAUTIONARY LABEL STATEMENTS

DURING USE AVOID CONTACT WITH EYES, SKIN, CLOTHING.  WASH THOROUGHLY AFTER
HANDLING.  WHEN NOT IN USE KEEP IN TIGHTLY CLOSED CONTAINER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

CHROMIUM                                                 90-100  7440-47-3

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:     2200 C (  3992 F)          VAPOR PRESSURE(MM HG): N/A

MELTING POINT:     1900 C (  3452 F)          VAPOR DENSITY(AIR=1):  N/A

SPECIFIC GRAVITY:  7.14                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  STEEL GRAY TO SILVER PELLETS.

------------------------------------------------------------------------------
MSDS for   CHROMIUM                                       Page  2
------------------------------------------------------------------------------



------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE WATER SPRAY, ALCOHOL FOAM, DRY CHEMICAL OR CARBON DIOXIDE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  CAN BE AN EXPLOSION HAZARD, ESPECIALLY WHEN HEATED.

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

NOTE:  WHILE THE SPECIFIC COMPOUNDS CANNOT BE IDENTIFIED, THERE IS
EVIDENCE THAT CERTAIN CHROMIUM COMPOUNDS CAUSE CANCER IN HUMANS AND
EXPERIMENTAL ANIMALS.  CHROMIUM IS WIDELY DISTRIBUTED IN AIR, WATER, SOIL
AND FOOD.  TRIVALENT CHROMIUM MAY BE AN ESSENTIAL TRACE INGREDIENT IN
THE HUMAN DIET.  ALL CHROMIUM COMPOUNDS ARE REGULATED BY THE EPA, BUT NO
SPECIFIC DATA IS AVAILABLE TO LINK TRIVALENT CHROMIUM TO CANCER.  PRUDENT
JUDGEMENT DICTATES THAT EXPOSURE SHOULD BE MINIMIZED AS MUCH AS POSSIBLE.
( SEE IARC MONOGRAPH ON EVALUATION OF CARCINOGENIC RISK OF CHEMICALS TO
HUMANS, VOLUME 23 LYON, FRANCE IARC, 1980, PP. 205-323).

THRESHOLD LIMIT VALUE (TLV/TWA):   0.5  MG/M3 (       PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  1    MG/M3 (       PPM)

CARCINOGENICITY:  NTP: YES    IARC: YES    Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  CONTACT WITH SKIN OR EYES MAY CAUSE SEVERE IRRITATION OR BURNS.
  DUST MAY ULCERATE MUCOUS MEMBRANES.
  EXCESSIVE INHALATION OF DUST IS IRRITATING AND MAY BE SEVERELY DAMAGING
  TO RESPIRATORY PASSAGES AND/OR LUNGS.
  INGESTION MAY RESULT IN SEVERE INTESTINAL IRRITATION WITH BURNS TO
  MOUTH.
  NOTE:  PRODUCT IS A SOLID MASS; HOWEVER, WARNINGS ARE BASED ON INHALATION
  DUST, MIST OR FUME EMISSIONS THAT ARE POSSIBLE DURING MANUFACTURING OR
  CHEMICAL REACTIONS.

TARGET ORGANS
  RESPIRATORY SYSTEM


------------------------------------------------------------------------------
MSDS for   CHROMIUM                                       Page  3
------------------------------------------------------------------------------

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INGESTION, INHALATION

EMERGENCY AND FIRST AID PROCEDURES
  INGESTION:     IF SWALLOWED AND THE PERSON IS CONSCIOUS, IMMEDIATELY GIVE
                    LARGE AMOUNTS OF WATER.  GET MEDICAL ATTENTION.
  INHALATION:    IF A PERSON BREATHES IN LARGE AMOUNTS, MOVE THE EXPOSED
                    PERSON TO FRESH AIR.  GET MEDICAL ATTENTION.
  EYE CONTACT:   IMMEDIATELY FLUSH WITH PLENTY OF WATER FOR AT LEAST 15
                    MINUTES.  GET MEDICAL ATTENTION.
  SKIN CONTACT:  IMMEDIATELY WASH WITH PLENTY OF SOAP AND WATER FOR AT LEAST
                    15 MINUTES.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    FLAME

INCOMPATIBLES:          CARBONATES, STRONG BASES, MINERAL ACIDS

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SUITABLE PROTECTIVE CLOTHING.  CAREFULLY SWEEP UP AND REMOVE.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D007 (EP TOXIC WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP FUME OR DUST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  A RESPIRATOR WITH DUST/MIST FILTER IS RECOMMENDED.
                         IF AIRBORNE CONCENTRATION EXCEEDS TLV, A SELF-
                         CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, PROPER GLOVES ARE
                         RECOMMENDED.


------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MSDS for   CHROMIUM                                       Page  4
------------------------------------------------------------------------------
SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  SUITABLE FOR ANY GENERAL CHEMICAL STORAGE
  AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     CHROMIUM
HAZARD CLASS             ORM-E
LABELS                   NONE
REPORTABLE QUANTITY      1    LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)



 

