
                                                                           -9-
       Product #: 3912          Name: COPPER NITRATE
                  MATERIAL SAFETY DATA SHEET, Valid 11/95- 1/96
   -----------------------------------------------------------------------------
   --
   Sigma Chemical Co.      Aldrich Chemical Co., Inc.       Fluka Chemical Corp.
   P.O. Box 14508          1001 West St. Paul Ave.          980 South Second St.
   St. Louis, MO 63178     Milwaukee, WI 53233              Ronkonkoma, NY 11779
   Phone: 314-771-5765     Phone: 414-273-3850              Phone: 516-467-0980
                                                  Emergency Phone: 516-467-3535

   SECTION 1. - - - - - - - - - CHEMICAL IDENTIFICATION- - - - - - - - - -
       CATALOG #:            3912
       NAME:                 COPPER NITRATE
   SECTION 2. - - - - - COMPOSITION/INFORMATION ON INGREDIENTS - - - - - -
       CAS #: 10031-43-3
     SYNONYMS
       COPPER DINITRATE TRIHYDRATE * COPPER NITRATE TRIHYDRATE * COPPER(II)
       NITRATE TRIHYDRATE * CUPRIC NITRATE TRIHYDRATE * GERHARDITE * NITRIC
       ACID, COPPER(2+) SALT, TRIHYDRATE *
   SECTION 3. - - - - - - - - - - HAZARDS IDENTIFICATION - - - - - - - - -
     LABEL PRECAUTIONARY STATEMENTS
       OXIDIZING
       CORROSIVE
       CONTACT WITH COMBUSTIBLE MATERIAL MAY CAUSE FIRE.
       CAUSES BURNS.
       HARMFUL BY INHALATION, IN CONTACT WITH SKIN AND IF SWALLOWED.
       TARGET ORGAN(S):
       BLOOD
       KIDNEYS
       KEEP AWAY FROM COMBUSTIBLE MATERIAL.
       IN CASE OF CONTACT WITH EYES, RINSE IMMEDIATELY WITH PLENTY OF
       WATER AND SEEK MEDICAL ADVICE.
       WEAR SUITABLE PROTECTIVE CLOTHING, GLOVES AND EYE/FACE
       PROTECTION.
   SECTION 4. - - - - - - - - - - FIRST-AID MEASURES- - - - - - - - - - -
       IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH COPIOUS
       AMOUNTS OF WATER FOR AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED
       CLOTHING AND SHOES.
       ASSURE ADEQUATE FLUSHING OF THE EYES BY SEPARATING THE EYELIDS
       WITH FINGERS.
       IF INHALED, REMOVE TO FRESH AIR. IF NOT BREATHING GIVE ARTIFICIAL
       RESPIRATION. IF BREATHING IS DIFFICULT, GIVE OXYGEN.
       IF SWALLOWED, WASH OUT MOUTH WITH WATER PROVIDED PERSON IS CONSCIOUS.
       CALL A PHYSICIAN IMMEDIATELY.
       REMOVE AND WASH CONTAMINATED CLOTHING PROMPTLY.
   SECTION 5. - - - - - - - - - FIRE FIGHTING MEASURES - - - - - - - - - -
     EXTINGUISHING MEDIA
       CARBON DIOXIDE, DRY CHEMICAL POWDER OR APPROPRIATE FOAM.
     SPECIAL FIREFIGHTING PROCEDURES
       WEAR SELF-CONTAINED BREATHING APPARATUS AND PROTECTIVE CLOTHING TO
       PREVENT CONTACT WITH SKIN AND EYES.
       OXIDIZER.
     UNUSUAL FIRE AND EXPLOSIONS HAZARDS
       MAY ACCELERATE COMBUSTION.
       CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE.
       EMITS TOXIC FUMES UNDER FIRE CONDITIONS.
   SECTION 6. - - - - - - - - ACCIDENTAL RELEASE MEASURES- - - - - - - - -
       EVACUATE AREA.
       WEAR SELF-CONTAINED BREATHING APPARATUS, RUBBER BOOTS AND HEAVY
       RUBBER GLOVES.
       USE NONSPARKING TOOLS.
       SWEEP UP, PLACE IN A BAG AND HOLD FOR WASTE DISPOSAL.
       AVOID RAISING DUST.
       VENTILATE AREA AND WASH SPILL SITE AFTER MATERIAL PICKUP IS COMPLETE.
   SECTION 7. - - - - - - - - - - HANDLING AND STORAGE- - - - - - - - - - -
       REFER TO SECTION 8.
   SECTION 8. - - - - - - EXPOSURE CONTROLS/PERSONAL PROTECTION- - - - - -
       WEAR APPROPRIATE NIOSH/MSHA-APPROVED RESPIRATOR, CHEMICAL-RESISTANT
       GLOVES, SAFETY GOGGLES, OTHER PROTECTIVE CLOTHING.
       USE ONLY IN A CHEMICAL FUME HOOD.
       FACESHIELD (8-INCH MINIMUM).
       SAFETY SHOWER AND EYE BATH.
       DO NOT BREATHE DUST.
       DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
       WASH THOROUGHLY AFTER HANDLING.
       CORROSIVE.
       HARMFUL SOLID.
       KEEP TIGHTLY CLOSED.
       DO NOT STORE NEAR, NOR ALLOW CONTACT WITH, CLOTHING AND OTHER
       COMBUSTIBLE MATERIAL.
       STORE IN A COOL DRY PLACE.
   SECTION 9. - - - - - - - PHYSICAL AND CHEMICAL PROPERTIES - - - - - - -
     APPEARANCE AND ODOR
       SOLID.
     PHYSICAL PROPERTIES
       MELTING POINT:      114 C
       SOLUBILITY:
              WATER -SOLUBLE
           ETHER    -SOLUBLE
                                                ETHYL ACETATE: SOLUBLE
           DIOXANE: SOLUBLE
       SPECIFIC GRAVITY:     2.320
   SECTION 10. - - - - - - - - -STABILITY AND REACTIVITY - - - - - - - - -
     STABILITY
       STABLE.
     INCOMPATIBILITIES
       REDUCING AGENTS
       ORGANIC MATERIALS
       FINELY POWDERED METALS
       HEAT
       MOISTURE
     HAZARDOUS COMBUSTION OR DECOMPOSITION PRODUCTS
       TOXIC FUMES OF:
       NITROGEN OXIDES
     HAZARDOUS POLYMERIZATION
       WILL NOT OCCUR.
   SECTION 11. - - - - - - - - - TOXICOLOGICAL INFORMATION - - - - - - - -
     ACUTE EFFECTS
       HARMFUL IF SWALLOWED, INHALED, OR ABSORBED THROUGH SKIN.
       MATERIAL IS EXTREMELY DESTRUCTIVE TO TISSUE OF THE MUCOUS MEMBRANES
       AND UPPER RESPIRATORY TRACT, EYES AND SKIN.
       INHALATION MAY BE FATAL AS A RESULT OF SPASM, INFLAMMATION AND EDEMA
       OF THE LARYNX AND BRONCHI, CHEMICAL PNEUMONITIS AND PULMONARY EDEMA.
       SYMPTOMS OF EXPOSURE MAY INCLUDE BURNING SENSATION, COUGHING,
       WHEEZING, LARYNGITIS, SHORTNESS OF BREATH, HEADACHE, NAUSEA AND
       VOMITING.
       TARGET ORGAN(S):
       BLOOD
       KIDNEYS
       LIVER
       CENTRAL NERVOUS SYSTEM
       VASCULAR SYSTEM
     ADDITIONAL INFORMATION
       CHRONIC COPPER POISONING IS TYPIFIED BY HEPATIC CIRRHOSIS, BRAIN
       DAMAGE AND DEMYELINATION, KIDNEY DEFECTS, AND COPPER DEPOSITION IN THE
       CORNEA AS EXEMPLIFIED BY HUMANS WITH WILSON'S DISEASE. IT HAS ALSO
       BEEN REPORTED THAT COPPER POISONING HAS LEAD TO HEMOLYTIC ANEMIA AND
       ACCELERATES ARTERIOSCLEROSIS.
     RTECS #: GL7875000
       COPPER(II) NITRATE, TRIHYDRATE (1:2:3)
     TOXICITY DATA
       ORL-RAT LD50:940 MG/KG                        AIHAAP 30,470,69
       ONLY SELECTED REGISTRY OF TOXIC EFFECTS OF CHEMICAL SUBSTANCES
       (RTECS) DATA IS PRESENTED HERE. SEE ACTUAL ENTRY IN RTECS FOR
       COMPLETE INFORMATION.
   SECTION 12. - - - - - - - - - ECOLOGICAL INFORMATION - - - - - - - - - -
       DATA NOT YET AVAILABLE.
   SECTION 13. - - - - - - - - - DISPOSAL CONSIDERATIONS - - - - - - - - -
       THE MATERIAL SHOULD BE DISSOLVED IN 1) WATER; 2) ACID SOLUTION OR 3)
       OXIDIZED TO A WATER-SOLUBLE STATE. PRECIPITATE THE MATERIAL AS THE
       SULFIDE, ADJUSTING THE PH OF THE SOLUTION TO 7 TO COMPLETE PRE-
       CIPITATION. FILTER THE INSOLUBLES AND DISPOSE OF THEM IN A HAZARDOUS-
       WASTE SITE. DESTROY ANY EXCESS SULFIDE WITH SODIUM HYPOCHLORITE.
       NEUTRALIZE THE SOLUTION BEFORE FLUSHING DOWN THE DRAIN.
       OBSERVE ALL FEDERAL, STATE AND LOCAL ENVIRONMENTAL REGULATIONS.
   SECTION 14. - - - - - - - - - - TRANSPORT INFORMATION - - - - - - - - -
       CONTACT SIGMA CHEMICAL COMPANY FOR TRANSPORTATION INFORMATION.
   SECTION 15. - - - - - - - - - REGULATORY INFORMATION - - - - - - - - - -
     EUROPEAN INFORMATION
       CAUTION: SUBSTANCE NOT YET FULLY TESTED.
       R:8
       CONTACT WITH COMBUSTIBLE MATERIAL MAY CAUSE FIRE.
       R:34
       CAUSES BURNS.
       R:20/21/22
       HARMFUL BY INHALATION, IN CONTACT WITH SKIN AND IF SWALLOWED.
       S:17
       KEEP AWAY FROM COMBUSTIBLE MATERIAL.
       S:26
       IN CASE OF CONTACT WITH EYES, RINSE IMMEDIATELY WITH PLENTY OF
       WATER AND SEEK MEDICAL ADVICE.
       S:36/37/39
       WEAR SUITABLE PROTECTIVE CLOTHING, GLOVES AND EYE/FACE
       PROTECTION.
     REVIEWS, STANDARDS, AND REGULATIONS
       OEL=MAK
       OEL-ARAB REPUBLIC OF EGYPT:TWA 0.1 MG(CU)/M3 (FUME) JAN93
       OEL-AUSTRALIA:TWA 0.2 MG(CU)/M3 (FUME) JAN93
       OEL-AUSTRALIA:TWA 1 MG(CU)/M3 (DUST) JAN93
       OEL-BELGIUM:TWA 0.2 MG(CU)/M3 (FUME) JAN93
       OEL-BELGIUM:TWA 1 MG(CU)/M3 (DUST) JAN93
       OEL-DENMARK:TWA 0.1 MG(CU)/M3 (FUME) JAN93
       OEL-DENMARK:TWA 1 MG(CU)/M3 (DUST) JAN93
       OEL-FINLAND:TWA 0.2 MG(CU)/M3 (FUME) JAN93
       OEL-FINLAND:TWA 1 MG(CU)/M3 JAN93
       OEL-FINLAND:TWA 1 MG(CU)/M3 (DUST) JAN93
       OEL-FRANCE:TWA 0.2 MG(CU)/M3 (FUME) JAN93
       OEL-FRANCE:TWA 1 MG(CU)/M3;STEL 2 MG(CU)/M3 (DUST) JAN93
       OEL-GERMANY:TWA 0.1 MG(CU)/M3 (FUME) JAN93
       OEL-GERMANY:TWA 1 MG(CU)/M3 JAN93
       OEL-GERMANY:TWA 1 MG(CU)/M3 (DUST) JAN93
       OEL-HUNGARY:TWA 0.2 MG(CU)/M3;STEL 0.4 MG(CU)/M3 (DUST) JAN93
       OEL-INDIA:TWA 0.2 MG(CU)/M3 (FUME) JAN93
       OEL-THE NETHERLANDS:TWA 02 MG(CU)/M3 (FUME) JAN93
       OEL-THE NETHERLANDS:TWA 1 MG(CU)/M3 (DUST) JAN93
       OEL-THE PHILIPPINES:TWA 1.0 MG(CU)/M3 (FUME) JAN93
       OEL-POLAND:TWA 0.1 MG(CU)/M3 (FUME) JAN93
       OEL-RUSSIA:STEL 0.5 PPM (1 MG(CU)/M3) (DUST) JAN93
       OEL-SWEDEN:TWA 0.2 MG(CU)/M3 (RESP. DUST) JAN93
       OEL-SWEDEN:TWA 0.2 MG(CU)/M3 (FUME) JAN93
       OEL-SWEDEN:TWA 1 MG(CU)/M3 (TOTAL DUST) JAN93
       OEL-SWITZERLAND:TWA 0.1 MG(CU)/M3;STEL 0.2 MG(CU)/M3 (FUME) JAN93
       OEL-SWITZERLAND:TWA 1 MG(CU)/M3;STEL 1 MG(CU)/M3 JAN93
       OEL-THAILAND:TWA 0.1 MG(CU)/M3 (FUME) JAN93
       OEL-THAILAND:TWA 1 MG(CU)/M3 JAN93
       OEL-UNITED KINGDOM:TWA 0.2 MG(CU)/M3 (FUME) JAN93
       OEL-UNITED KINGDOM:TWA 1 MG(CU)/M3 JAN93
       NOES 1983: HZD X1008; NIS 9; TNF 669; NOS 8; TNE 4233; TFE 54
     U.S. INFORMATION
       THIS PRODUCT IS SUBJECT TO SARA SECTION 313 REPORTING REQUIREMENTS -
       COPPER COMPOUNDS.
   SECTION 16. - - - - - - - - - - OTHER INFORMATION- - - - - - - - - - - -
       THE ABOVE INFORMATION IS BELIEVED TO BE CORRECT BUT DOES NOT PURPORT TO
       BE ALL INCLUSIVE AND SHALL BE USED ONLY AS A GUIDE. SIGMA, ALDRICH,
       FLUKA SHALL NOT BE HELD LIABLE FOR ANY DAMAGE RESULTING FROM HANDLING
       OR FROM CONTACT WITH THE ABOVE PRODUCT. SEE REVERSE SIDE OF INVOICE OR
       PACKING SLIP FOR ADDITIONAL TERMS AND CONDITIONS OF SALE.
       COPYRIGHT 1995 SIGMA CHEMICAL CO., ALDRICH CHEMICAL CO., INC.,
       FLUKA CHEMIE AG
       LICENSE GRANTED TO MAKE UNLIMITED PAPER COPIES FOR INTERNAL USE ONLY

