------------------------------------------------------------------------------
MSDS for   HEXAMETHYLDISILAZANE                           Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     HEXAMETHYLDISILAZANE
FORMULA:          (CH3)3SINHSI(CH3)3
FORMULA WT:         161.40
CAS NO.:            999-97-3
NIOSH/RTECS NO.:  JM9230000
COMMON SYNONYMS:  HMDS
PRODUCT CODES:    9352,5382,N152
  EFFECTIVE: 11/05/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  2  MODERATE
                      FLAMMABILITY  -  4  EXTREME (FLAMMABLE)
                      REACTIVITY    -  2  MODERATE
                      CONTACT       -  3  SEVERE (CORROSIVE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES; CLASS B
EXTINGUISHER

PRECAUTIONARY LABEL STATEMENTS

                                    DANGER
                                   FLAMMABLE
                                 CAUSES BURNS
                        HARMFUL IF SWALLOWED OR INHALED
KEEP AWAY FROM HEAT, SPARKS, FLAME.  DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
AVOID BREATHING VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER. USE WITH ADEQUATE
VENTILATION.  WASH THOROUGHLY AFTER HANDLING.  IN CASE OF FIRE, USE DRY
CHEMICAL OR CARBON DIOXIDE.  DO NOT USE WATER.  IN CASE OF SPILL, SOAK UP
WITH SAND OR EARTH.  FLUSH SPILL AREA WITH WATER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED STRIPE (STORE SEPARATELY)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

HEXAMETHYLDISILAZANE                                     90-100   999-97-3

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:      125 C (   257 F)          VAPOR PRESSURE(MM HG): 20

------------------------------------------------------------------------------
MSDS for   HEXAMETHYLDISILAZANE                           Page  2
------------------------------------------------------------------------------

MELTING POINT:    N/A                         VAPOR DENSITY(AIR=1):  4.6

SPECIFIC GRAVITY:  0.77                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     DECOMPOSES               % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR:  COLORLESS LIQUID WITH AMMONIACAL ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP      23 C (    73 F)

FLAMMABLE LIMITS:  UPPER - 16.3 %       LOWER -  0.8 %

FIRE EXTINGUISHING MEDIA
  USE DRY CHEMICAL OR CARBON DIOXIDE.  DO NOT USE WATER.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE EXPOSED CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.
  USE WATER TO KEEP FIRE-EXPOSED CONTAINERS COOL; DO NOT GET WATER INSIDE
  CONTAINERS.

UNUSUAL FIRE & EXPLOSION HAZARDS
  VAPORS MAY FLOW ALONG SURFACES TO DISTANT IGNITION SOURCES AND FLASH BACK.
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.  CONTACT WITH STRONG
  OXIDIZERS MAY CAUSE FIRE.

TOXIC GASES PRODUCED
  CARBON MONOXIDE, CARBON DIOXIDE, NITROGEN OXIDES, AMMONIA, FORMALDEHYDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


TOXICITY:   LDLO (IPR-MOUSE)(MG/KG)         -  650

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  VAPORS MAY BE IRRITATING TO SKIN, EYES, AND MUCOUS MEMBRANES.
  INHALATION OF VAPORS MAY CAUSE PULMONARY EDEMA.
  INHALATION OF EXCESSIVE AMOUNTS OF VAPORS MAY CAUSE DEPRESSION, DIZZINESS,
  CONFUSION OR COLLAPSE.
  CONTACT WITH SKIN HAS A DEFATTING EFFECT, CAUSING DRYING AND IRRITATION.
  LIQUID MAY CAUSE BURNS TO SKIN AND EYES.
  INGESTION MAY CAUSE NAUSEA, VOMITING, GASTROINTESTINAL IRRITATION, AND
  BURNS TO MOUTH AND THROAT.

TARGET ORGANS
  EYES, SKIN

------------------------------------------------------------------------------
MSDS for   HEXAMETHYLDISILAZANE                           Page  3
------------------------------------------------------------------------------

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  EYE CONTACT, SKIN CONTACT, INHALATION, INGESTION

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING; IF CONSCIOUS, GIVE LARGE AMOUNTS OF
  WATER.  FOLLOW WITH DILUTED VINEGAR, FRUIT JUICE OR WHITES OF EGGS, BEATEN
  WITH WATER.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  WASH CLOTHING BEFORE RE-USE.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, FLAME, OTHER SOURCES OF IGNITION, MOISTURE, AIR

INCOMPATIBLES:          STRONG OXIDIZING AGENTS, STRONG ACIDS, WATER, ALCOHOLS

DECOMPOSITION PRODUCTS: AMMONIA, CARBON MONOXIDE, CARBON DIOXIDE,
                        OXIDES OF NITROGEN, FORMALDEHYDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  SHUT OFF IGNITION SOURCES; NO FLARES, SMOKING, OR FLAMES IN AREA.  STOP
  LEAK IF YOU CAN DO SO WITHOUT RISK.  DO NOT USE WATER.  TAKE UP WITH SAND
  OR OTHER NON-COMBUSTIBLE ABSORBENT MATERIAL AND PLACE INTO CONTAINER FOR
  LATER DISPOSAL.  FLUSH SPILL AREA WITH WATER.

  J. T. BAKER SOLUSORB(R) SOLVENT ADSORBENT IS RECOMMENDED
  FOR SPILLS OF THIS PRODUCT.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:        D001,D002,D003(IGNITABLE,CORROSIVE,REACTIVE

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP VAPOR AND MIST LEVELS AS LOW AS POSSIBLE.

------------------------------------------------------------------------------
MSDS for   HEXAMETHYLDISILAZANE                           Page  4
------------------------------------------------------------------------------

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION IS
                         HIGH, A CHEMICAL CARTRIDGE RESPIRATOR WITH ORGANIC
                         VAPOR CARTRIDGE IS RECOMMENDED.  IF CONCENTRATION
                         EXCEEDS CAPACITY OF CARTRIDGE RESPIRATOR, A SELF-
                         CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES AND FACE SHIELD, UNIFORM,
                         PROTECTIVE SUIT, RUBBER GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED STRIPE (STORE SEPARATELY)

SPECIAL PRECAUTIONS
  BOND AND GROUND CONTAINERS WHEN TRANSFERRING LIQUID.  KEEP CONTAINER
  TIGHTLY CLOSED.  STORE IN A COOL, DRY, WELL-VENTILATED, FLAMMABLE LIQUID
  STORAGE AREA.
  ISOLATE FROM INCOMPATIBLE MATERIALS.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     FLAMMABLE LIQUID, N.O.S. (HEXAMETHYLDISILAZANE)
HAZARD CLASS             FLAMMABLE LIQUID
UN/NA                    UN1993
LABELS                   FLAMMABLE LIQUID

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     FLAMMABLE LIQUIDS, N.O.S. (HEXAMETHYLDISILAZANE)
HAZARD CLASS             3.3
UN/NA                    UN1993
LABELS                   FLAMMABLE LIQUID



 

