------------------------------------------------------------------------------
MSDS for   HYDROCHLORIC ACID                              Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     HYDROCHLORIC ACID
FORMULA:          HCL
FORMULA WT:          36.46
CAS NO.:           7647-01-0
NIOSH/RTECS NO.:  MW4025000
COMMON SYNONYMS:  MURIATIC ACID;  CHLOROHYDRIC ACID;  HYDROCHLORIDE
PRODUCT CODES:    9543,9539,9535,5367,9534,9544,9529,9542,4800,9549,9530,9548
                  9540,9547,9546,9537
  EFFECTIVE: 08/07/86
  REVISION #02

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  3  SEVERE (POISON)
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  2  MODERATE
                      CONTACT       -  3  SEVERE (CORROSIVE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                               POISON DANGER
                              CAUSES SEVERE BURNS
                     MAY BE FATAL IF SWALLOWED OR INHALED
DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
DO NOT BREATHE VAPOR.  CAUSES DAMAGE TO RESPIRATORY SYSTEM (LUNGS),
EYES AND SKIN.  KEEP IN TIGHTLY CLOSED CONTAINER. LOOSEN CLOSURE CAUTIOUSLY.
USE WITH ADEQUATE VENTILATION.  WASH THOROUGHLY AFTER HANDLING.  IN CASE
OF SPILL NEUTRALIZE WITH SODA ASH OR LIME AND PLACE IN DRY CONTAINER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     WHITE (CORROSIVE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

HYDROCHLORIC ACID  (23  BAUME)                           35-40   7647-01-0

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:      110 C (   230 F)          VAPOR PRESSURE(MM HG): N/A


------------------------------------------------------------------------------
MSDS for   HYDROCHLORIC ACID                              Page  2
------------------------------------------------------------------------------
MELTING POINT:      -25 C (   -13 F)          VAPOR DENSITY(AIR=1):  1.3


SPECIFIC GRAVITY:  1.19                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     COMPLETE (IN ALL PROPORTIONS) % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR: CLEAR, COLORLESS OR SLIGHTLY YELLOW, PUNGENT,
                   FUMING LIQUID.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A                 NFPA 704M RATING:  3-0-0

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.
  DO NOT GET WATER INSIDE CONTAINERS.

UNUSUAL FIRE & EXPLOSION HAZARDS
  MAY EMIT HYDROGEN GAS UPON CONTACT WITH METAL.

TOXIC GASES PRODUCED
  HYDROGEN CHLORIDE, HYDROGEN GAS

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

PEL AND TLV LISTED DENOTE CEILING LIMIT.

THRESHOLD LIMIT VALUE (TLV/TWA):   7    MG/M3 (  5    PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  7    MG/M3 (  5    PPM)

TOXICITY:   LD50 (ORAL-RABBIT)(MG/KG)       -  900
            LD50 (IPR-MOUSE)(MG/KG)         -  40
            LC50 (INHL-RAT-1H) (PPM)        -  3124

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION OF VAPORS MAY CAUSE PULMONARY EDEMA, CIRCULATORY SYSTEM
  COLLAPSE, DAMAGE TO UPPER RESPIRATORY SYSTEM, COLLAPSE.
  INHALATION OF VAPORS MAY CAUSE COUGHING AND DIFFICULT BREATHING.
  LIQUID MAY CAUSE SEVERE BURNS TO SKIN AND EYES.
  INGESTION IS HARMFUL AND MAY BE FATAL.

------------------------------------------------------------------------------
MSDS for   HYDROCHLORIC ACID                              Page  3
------------------------------------------------------------------------------
  INGESTION MAY CAUSE SEVERE BURNING OF MOUTH AND STOMACH.
  INGESTION MAY CAUSE NAUSEA AND VOMITING.

TARGET ORGANS
  RESPIRATORY SYSTEM, EYES, SKIN

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INGESTION, INHALATION, SKIN CONTACT, EYE CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING; IF CONSCIOUS, GIVE WATER, MILK, OR
  MILK OF MAGNESIA.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  WASH CLOTHING BEFORE RE-USE.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, MOISTURE

INCOMPATIBLES:          MOST COMMON METALS, WATER, AMINES, METAL OXIDES,
                        ACETIC ANHYDRIDE, PROPIOLACTONE, VINYL ACETATE,
                        MERCURIC SULFATE, CALCIUM PHOSPHIDE, FORMALDEHYDE,
                        ALKALIES, CARBONATES, STRONG BASES,
                        SULFURIC ACID, CHLOROSULFONIC ACID

DECOMPOSITION PRODUCTS: HYDROGEN CHLORIDE, HYDROGEN, CHLORINE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.  STOP
  LEAK IF YOU CAN DO SO WITHOUT RISK.  VENTILATE AREA.  NEUTRALIZE SPILL WITH
  SODA ASH OR LIME.  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN,
  DRY CONTAINER AND COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

  J. T. BAKER NEUTRASORB(R) OR NEUTRASOL(R) "LOW NA+" ACID NEUTRALIZERS
  ARE RECOMMENDED FOR SPILLS OF THIS PRODUCT.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D002 (CORROSIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MSDS for   HYDROCHLORIC ACID                              Page  4
------------------------------------------------------------------------------
VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 100 PPM, A CHEMICAL CARTRIDGE RESPIRATOR WITH
                         ACID CARTRIDGE IS RECOMMENDED.  ABOVE THIS LEVEL,
                         A SELF-CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES AND FACE SHIELD, UNIFORM,
                         PROTECTIVE SUIT, ACID-RESISTANT GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     WHITE (CORROSIVE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN CORROSION-PROOF AREA.
  ISOLATE FROM INCOMPATIBLE MATERIALS.
  DO NOT STORE NEAR OXIDIZING MATERIALS.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     HYDROCHLORIC ACID
HAZARD CLASS             CORROSIVE MATERIAL (LIQUID)
UN/NA                    UN1789
LABELS                   CORROSIVE
REPORTABLE QUANTITY      5000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     HYDROCHLORIC ACID, SOLUTION
HAZARD CLASS             8
UN/NA                    UN1789
LABELS                   CORROSIVE




 

