------------------------------------------------------------------------------
MSDS for   HYDROFLUORIC ACID                              Page  1
------------------------------------------------------------------------------

***Dartmouth NOTE:  VERY DANGEROUS;  AVOID CONTACT.  SYMPTOMS MAY BE DELAYED.
Antidote "Calcium Gluconate Gel" is located on top of acid cabinet in the solid state microengineering lab***

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     HYDROFLUORIC ACID
FORMULA:          HF
FORMULA WT:          20.01
CAS NO.:           7664-39-3
NIOSH/RTECS NO.:  MW7875000
COMMON SYNONYMS:  HYDROGEN FLUORIDE SOLUTION
PRODUCT CODES:    5368,9563,9566,9564,9560,9567,4804,9568,9572
  EFFECTIVE: 12/11/86     
  REVISION #03   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  4  EXTREME (POISON)
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  2  MODERATE
                      CONTACT       -  4  EXTREME (CORROSIVE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                               POISON DANGER
                           MAY BE FATAL IF SWALLOWED
                      REACTS WITH WATER, LIBERATING HEAT.
           EXTREMELY HAZARDOUS LIQUID AND VAPOR CAUSES SEVERE BURNS
                WHICH MAY NOT BE IMMEDIATELY PAINFUL OR VISIBLE
   EXCEPTIONAL HEALTH AND CONTACT HAZARDS - READ MATERIAL SAFETY DATA SHEET
DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
DO NOT BREATHE VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER IN A COOL AREA.
USE WITH ADEQUATE VENTILATION.  WASH THOROUGHLY AFTER HANDLING.  IN CASE
OF SPILL, FLUSH AWAY BY FLOODING WITH WATER APPLIED QUICKLY TO ENTIRE
SPILL.  NEUTRALIZE WASHINGS WITH LIME OR SODA ASH.

SAF-T-DATA(TM) STORAGE COLOR CODE:     WHITE (CORROSIVE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

HYDROFLUORIC ACID                                        45-55   7664-39-3

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MSDS for   HYDROFLUORIC ACID                              Page  2
------------------------------------------------------------------------------
BOILING POINT:      108 C (   226 F)          VAPOR PRESSURE(MM HG): ~14


MELTING POINT:      -35 C (   -31 F)          VAPOR DENSITY(AIR=1):  1.97

SPECIFIC GRAVITY:  1.19                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     COMPLETE (IN ALL PROPORTIONS) % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR:  COLORLESS,FUMING LIQUID WITH A SHARP ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A                 NFPA 704M RATING:  4-0-0

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA SUITABLE FOR SURROUNDING FIRE.  WARNING:  APPLY
  WATER IN FLOODING QUANTITIES FROM AS FAR A DISTANCE AS POSSIBLE IN THE
  FORM OF A FOG.  DO NOT USE A WATER STREAM.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  A VIOLENT EXOTHERMIC REACTION OCCURS WITH WATER. SUFFICIENT HEAT
  MAY BE PRODUCED TO IGNITE COMBUSTIBLE MATERIALS.
  REACTS WITH MOST METALS TO PRODUCE HYDROGEN GAS, WHICH CAN FORM AN
  EXPLOSIVE MIXTURE WITH AIR.

TOXIC GASES PRODUCED
  HYDROGEN FLUORIDE, HYDROGEN GAS

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

TLV LISTED DENOTES CEILING LIMIT.

THRESHOLD LIMIT VALUE (TLV/TWA):    2.5 MG/M3 (     3 PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  2    MG/M3 (    3  PPM)

TOXICITY:   LC50 (INHL-MOUSE-1H) (PPM)      -  456
            LC50 (INHL-RAT-1H) (PPM)        -  1276



CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO


------------------------------------------------------------------------------
MSDS for   HYDROFLUORIC ACID                              Page  3
------------------------------------------------------------------------------
EFFECTS OF OVEREXPOSURE
  VAPORS MAY BE IRRITATING TO SKIN, EYES, NOSE AND THROAT.
  INHALATION OF VAPORS MAY CAUSE SEVERE IRRITATION OR BURNS OF THE
  RESPIRATORY SYSTEM, PULMONARY EDEMA, OR LUNG INFLAMMATION.
  LIQUID AND VAPOR CAUSE SEVERE BURNS WHICH MAY NOT BE IMMEDIATELY PAINFUL OR
  VISIBLE.
  SUBSTANCE IS READILY ABSORBED THROUGH SKIN, PENETRATING SKIN TO ATTACK
  UNDERLYING TISSUES AND BONE.
  INGESTION MAY CAUSE SEVERE BURNS TO MOUTH, THROAT, AND STOMACH.  MAY HAVE
  ADVERSE EFFECT ON KIDNEY FUNCTION AND MAY BE FATAL.
  CHRONIC EFFECTS OF EXPOSURE MAY INCLUDE HYPOCALCEMIA, BONE AND JOINT
  CHANGES.

TARGET ORGANS
  EYES, SKIN, RESPIRATORY SYSTEM

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  PULMONARY DISEASE, KIDNEY DISORDERS

ROUTES OF ENTRY
  INGESTION, INHALATION, SKIN CONTACT, EYE CONTACT, ABSORPTION

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING; IF CONSCIOUS, GIVE WATER, MILK, OR
  MILK OF MAGNESIA.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  FOR ACID IN THE EYES
  1.  IRRIGATE EYES FOR AT LEAST 15 MINUTES WITH COPIOUS QUANTITIES OF
         WATER, KEEPING EYELIDS APART AND AWAY FROM EYEBALLS DURING
         IRRIGATION.
  2.  GET COMPETENT MEDICAL ATTENTION IMMEDIATELY, PREFERABLY AN EYE
         SPECIALIST.
  3.  IF A PHYSICIAN IS NOT IMMEDIATELY AVAILABLE, APPLY ONE OR TWO DROPS
         OF 0.5% PONTOCAINE HYDROCHLORIDE* SOLUTION FOLLOWED BY A SECOND
         IRRIGATION FOR 15 MINUTES.  USE NONE OF THE SOLUTIONS DESCRIBED FOR
         SKIN TREATMENT.  USE NO OILS OR GREASES UNLESS INSTRUCTED TO DO SO BY
         A PHYSICIAN.
  * PONTOCAINE HYDORCHLORIDE IS A TRADE NAME FOR TETRACAINE HYDROCHLORIDE,
  MERCK INDEX MONOGRAPH 8904, SOLD BY WINTHROP LABORATORIES, N.Y.C.
  FOR ACID BURNS TO THE BODY
  1.  REMOVE THE VICTIM FROM THE CONTAMINATED AREA AND IMMEDIATELY PLACE
         HIM UNDER A SAFETY SHOWER OR WASH HIM WITH A WATER HOSE, WHICHEVER
         IS AVAILABLE.
  2.  REMOVE ALL CONTAMINATED CLOTHING.
  3.  KEEP WASHING WITH LARGE AMOUNTS OF WATER FOR MINIMUM OF 15 TO 20
         MINUTES.
  4.  HAVE SOMEONE MAKE ARRANGEMENTS FOR MEDICAL ATTENTION WHILE YOU
          CONTINUE FLUSHING THE AFFECTED AREA WITH WATER.
  5.  A) IF AVAILABLE, AFTER THOROUGH WASHING, THE BURNED AREA SHOULD BE
          IMMERSED IN A SOLUTION OF 0.2% ICED AQUEOUS HYAMINE 1622 ** OR 0.13%
            ICED AQUEOUS ZEPHIRAN CHLORIDE ***.  IF IMMERSION IS NOT
            PRACTICAL, TOWELS SHOULD BE SOAKED WITH ONE OF THE ABOVE SOLUTIONS
            AND USED AS COMPRESSES FOR THE BURNED AREA. IDEALLY COMPRESSES
            SHOULD BE CHANGED EVERY 2 MINUTES.
  5.  B) AN ALTERNATIVE TREATMENT TO 5A IS FOR THE PHYSICIAN TO

------------------------------------------------------------------------------
MSDS for   HYDROFLUORIC ACID                              Page  4
------------------------------------------------------------------------------
          INJECT STERILE 10% AQUEOUS CALCIUM GLUCONATE SOLUTION SUBCUTANEOUSLY
           BENEATH, AROUND, AND IN THE BURNED AREA. INITIALLY USE NO MORE
           THAN 0.5 CC PER SQUARE CENTIMETER AND DO NOT DISTORT APPEARANCE
           OF SKIN.  IF PAIN IS NOT COMPLETELY RELIEVED, ADDITIONAL
           TREATMENT IS INDICATED.
  6.  SEEK MEDICAL ATTENTION AS SOON AS POSSIBLE FOR ALL BURNS REGARDLESS
         OF HOW MINOR THEY MAY APPEAR INITIALLY.
  **HYAMINE 1622 IS A TRADE NAME FOR TETRACAINE BENZETHONIUM CHLORIDE,
  MERCK INDEX MONOGRAPH 1078, A QUATERNARY AMMONIUM COMPOUND SOLD BY ROHM
  HAAS, PHILADELPHIA.
  ***ZEPHIRAN CHLORIDE IS A TRADE NAME FOR BENZALKONIUM CHLORIDE, MERCK INDEX
  MONOGRAPH 1059, ALSO A QUATERNARY AMMONIUM COMPOUND, SOLD BY WINTHROP
  LABORATORIES, N.Y.C.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    MOISTURE

INCOMPATIBLES:          ALKALIES, ORGANIC MATERIALS, MOST COMMON METALS,
                        RUBBER, LEATHER, FLUORINE, WATER,
                        STRONG BASES, CARBONATES, SULFIDES, CYANIDES,
                        OXIDES OF SILICON, ESP. GLASS, CONCRETE, SILICA

DECOMPOSITION PRODUCTS: HYDROGEN FLUORIDE, HYDROGEN

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.  STOP
  LEAK IF YOU CAN DO SO WITHOUT RISK.  VENTILATE AREA.  NEUTRALIZE SPILL WITH
  SODA ASH OR LIME.  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN,
  DRY CONTAINER AND COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

  J. T. BAKER NEUTRASOL(R) "LOW NA+" ACID NEUTRALIZER IS RECOMMENDED FOR
  SPILLS OF THIS PRODUCT.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          U134 (TOXIC WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP

------------------------------------------------------------------------------
MSDS for   HYDROFLUORIC ACID                              Page  5
------------------------------------------------------------------------------
                         TO 20 PPM, A CHEMICAL CARTRIDGE RESPIRATOR WITH
                         ACID CARTRIDGE AND DUST/MIST FILTER IS
                         RECOMMENDED.  ABOVE THIS LEVEL, A SELF-CONTAINED
                         BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES AND FACE SHIELD, UNIFORM,
                         PROTECTIVE SUIT, NEOPRENE GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     WHITE (CORROSIVE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN CORROSION-PROOF AREA.
  ISOLATE FROM INCOMPATIBLE MATERIALS.
  STORE AT 38 C OR BELOW.
  PROTECT FROM FREEZING.
  HYDROFLUORIC ACID IS INCOMPATIBLE WITH GLASS AND ALL SILICON-BEARING
  MATERIALS AND SHOULD NEVER BE TRANSFERRED TO GLASS CONTAINERS.  MATERIAL
  SHOULD REMAIN IN THE ORIGINAL POLYETHYLENE CONTAINER.  UNLINED STEEL
  TANKS IN HYDROFLUORIC SERVICE ARE SUBJECT TO INDISCRIMINATE HYDROGEN
  BLISTERING AND SHOULD ROUTINELY BE INSPECTED AND REPAIRED.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     HYDROFLUORIC ACID, SOLUTION
HAZARD CLASS             CORROSIVE MATERIAL (LIQUID)
UN/NA                    UN1790
LABELS                   CORROSIVE
REPORTABLE QUANTITY      100  LBS.


INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     HYDROFLUORIC ACID, SOLUTION
HAZARD CLASS             8, 6.1
UN/NA                    UN1790
LABELS                   CORROSIVE, POISON



 

