------------------------------------------------------------------------------
MSDS for   HYDROGEN PEROXIDE, 30%                         Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     HYDROGEN PEROXIDE, 30%
FORMULA:          H2O2
FORMULA WT:          34.01
CAS NO.:           7722-84-1
NIOSH/RTECS NO.:  MX0899000
COMMON SYNONYMS:  HYDROGEN PEROXIDE SOLUTION
PRODUCT CODES:    2186,5369,2189,2192,2190,2191,5170
  EFFECTIVE: 11/24/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  2  MODERATE
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  3  SEVERE (OXIDIZER)
                      CONTACT       -  4  EXTREME (CORROSIVE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                                    DANGER
                                 CAUSES BURNS
                 MAY CAUSE EYE INJURY. EFFECTS MAY BE DELAYED.
         STRONG OXIDIZER - CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE
KEEP FROM CONTACT WITH CLOTHING AND OTHER COMBUSTIBLE MATERIALS.  DO NOT
STORE NEAR COMBUSTIBLE MATERIALS.  DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
AVOID CONTAMINATION FROM ANY SOURCE, METALS, DUST, AND ORGANIC MATERIALS
THAT MAY CAUSE RAPID DECOMPOSITION, GENERATION OF LARGE QUANTITIES OF
OXYGEN GAS AND HIGH PRESSURE.  DRYING OF PRODUCT ON CLOTHING OR COMBUSTIBLE
MATERIALS MAY CAUSE FIRE.  IN CASE OF FIRE, USE WATER ONLY.  FLUSH SPILLS
OR LEAKS AWAY BY FLOODING WITH WATER APPLIED QUICKLY TO ENTIRE SPILL OR
LEAK.

SAF-T-DATA(TM) STORAGE COLOR CODE:     YELLOW (REACTIVE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

HYDROGEN PEROXIDE                                        30      7722-84-1

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MSDS for   HYDROGEN PEROXIDE, 30%                         Page  2
------------------------------------------------------------------------------
BOILING POINT:      106 C (   223 F)          VAPOR PRESSURE(MM HG): 23.3

MELTING POINT:      -28 C (   -18 F)          VAPOR DENSITY(AIR=1):  N/A

SPECIFIC GRAVITY:  1.11                       EVAPORATION RATE:      >1
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     COMPLETE (IN ALL PROPORTIONS) % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR:  CLEAR, COLORLESS LIQUID.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A                 NFPA 704M RATING:  2-0-1 OXY

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE WATER SPRAY.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  STRONG OXIDIZER.  CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE.

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


THRESHOLD LIMIT VALUE (TLV/TWA):   1.5  MG/M3 (  1    PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  1.4  MG/M3 (  1    PPM)

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION OF VAPORS MAY CAUSE SEVERE IRRITATION OF THE RESPIRATORY SYSTEM.
  CONTACT WITH SKIN OR EYES MAY CAUSE SEVERE IRRITATION OR BURNS.
  PROLONGED CONTACT MAY CAUSE SEVERE EYE DAMAGE, WHICH CAN BE DELAYED,
  POSSIBLE BLINDNESS.
  INGESTION MAY BE IRRITATING TO ESOPHAGUS AND STOMACH, CAUSING BLEEDING AND
  SUDDEN DISTENTION.

TARGET ORGANS
  EYES, SKIN


MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED


------------------------------------------------------------------------------
MSDS for   HYDROGEN PEROXIDE, 30%                         Page  3
------------------------------------------------------------------------------
ROUTES OF ENTRY
  EYE CONTACT, SKIN CONTACT, INHALATION, INGESTION

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, IMMEDIATELY INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  WASH CLOTHING BEFORE RE-USE.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  UNSTABLE               HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT

INCOMPATIBLES:          COMBUSTIBLE MATERIALS, STRONG REDUCING AGENTS,
                        MOST COMMON METALS, ORGANIC MATERIALS, METALLIC SALTS,
                        ALKALIES,
                        POROUS MATERIALS; ESP. WOOD, ASBESTOS, SOIL, RUST,
                        STRONG OXIDIZING AGENTS

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  STOP LEAK IF YOU CAN DO SO WITHOUT RISK.  KEEP COMBUSTIBLES (WOOD, PAPER,
  OIL, ETC.) AWAY FROM SPILLED MATERIAL.  FLUSH AREA WITH FLOODING AMOUNTS OF
  WATER. (USE CAUTION.)

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D002, D003 (CORROSIVE, REACTIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS
                         ABOVE 1 PPM, A SELF-CONTAINED BREATHING
                         APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES AND FACE SHIELD, UNIFORM,
                         PROTECTIVE SUIT, ACID-RESISTANT GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
MSDS for   HYDROGEN PEROXIDE, 30%                         Page  4
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     YELLOW (REACTIVE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE SEPARATELY AND AWAY FROM FLAMMABLE
  AND COMBUSTIBLE MATERIALS.
  KEEP CONTAINERS OUT OF SUN AND AWAY FROM HEAT.
  CONTAINERS SHOULD BE COVERED AND VENTED.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     HYDROGEN PEROXIDE SOLUTION
HAZARD CLASS             OXIDIZER
UN/NA                    UN2014
LABELS                   OXIDIZER

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     HYDROGEN PEROXIDE, 20% UP TO 60% PEROXIDE
HAZARD CLASS             5.1
UN/NA                    UN2014
LABELS                   OXIDIZING AGENT, CORROSIVE



 

