------------------------------------------------------------------------------
MSDS for   HYDRAZINE, ANHYDROUS (95%)                     Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     HYDRAZINE, ANHYDROUS (95%)
FORMULA:          NH2NH2
FORMULA WT:          32.05
CAS NO.:            302-01-2
NIOSH/RTECS NO.:  MU7175000
COMMON SYNONYMS:  HYDRAZINE;  DIAMINE
PRODUCT CODES:    N360
  EFFECTIVE: 09/02/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  3  SEVERE (LIFE)
                      FLAMMABILITY  -  3  SEVERE (FLAMMABLE)
                      REACTIVITY    -  3  SEVERE (EXPLOSIVE)
                      CONTACT       -  3  SEVERE (LIFE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES; CLASS B
EXTINGUISHER

PRECAUTIONARY LABEL STATEMENTS

                               POISON DANGER
                    MAY BE HARMFUL IF INHALED - COMBUSTIBLE
                   VAPOR MAY EXPLODE IN FIRE - CAUSES BURNS
                 CONTACT WITH OTHER MATERIALS MAY CAUSE FIRE.
   EXCEPTIONAL HEALTH AND CONTACT HAZARDS - READ MATERIAL SAFETY DATA SHEET
KEEP AWAY FROM HEAT, SPARKS, FLAME.  DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
AVOID BREATHING VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION. WASH THOROUGHLY AFTER HANDLING. IN CASE OF FIRE, USE WATER SPRAY,
ALCOHOL FOAM, DRY CHEMICAL, OR CARBON DIOXIDE. FLUSH SPILL AREA WITH WATER
SPRAY.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED STRIPE (STORE SEPARATELY)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

HYDRAZINE                                                90-100   302-01-2

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MSDS for   HYDRAZINE, ANHYDROUS (95%)                     Page  2
------------------------------------------------------------------------------
BOILING POINT:      113 C (   235 F)          VAPOR PRESSURE(MM HG): 10


MELTING POINT:        2 C (    36 F)          VAPOR DENSITY(AIR=1):  1.1

SPECIFIC GRAVITY:  1.01                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     COMPLETE (IN ALL PROPORTIONS) % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR:  COLORLESS OILY LIQUID WITH AMMONIA-LIKE ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP      38 C (   100 F)       NFPA 704M RATING:  3-3-2

FLAMMABLE LIMITS:  UPPER -  100 %       LOWER -  4.7 %

FIRE EXTINGUISHING MEDIA
  USE WATER SPRAY, CARBON DIOXIDE, DRY CHEMICAL OR ORDINARY FOAM.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.
  FLUSH AREA WITH WATER UNTIL COOL SO REIGNITION WILL NOT OCCUR.

UNUSUAL FIRE & EXPLOSION HAZARDS
  CAN BE AN EXPLOSION HAZARD, ESPECIALLY WHEN HEATED.
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.

TOXIC GASES PRODUCED
  NITROGEN OXIDES, AMMONIA

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

THIS SUBSTANCE IS LISTED AS ACGIH ANTICIPATED HUMAN CARCINOGEN, NTP
ANTICIPATED HUMAN CARCINOGEN, AND IARC PROBABLE HUMAN CARCINOGEN
(GROUPS 2A & 2B).

THRESHOLD LIMIT VALUE (TLV/TWA):   0.1  MG/M3 (  0.1  PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  1.3  MG/M3 (  1    PPM)

TOXICITY:   LC50 (INHL-RAT-4H) (PPM)        -  570
            LD50 (IPR-RAT)(MG/KG)           -  76
            LD50 (SKIN-RABBIT)(MG/KG)       -  91



CARCINOGENICITY:  NTP: YES    IARC: YES    Z LIST: NO     OSHA REG: NO


------------------------------------------------------------------------------
MSDS for   HYDRAZINE, ANHYDROUS (95%)                     Page  3
------------------------------------------------------------------------------
EFFECTS OF OVEREXPOSURE
  INHALATION OF VAPORS MAY CAUSE NAUSEA, VOMITING, HEADACHE, OR LOSS OF
  CONSCIOUSNESS.
  CONTACT WITH LIQUID OR VAPOR MAY CAUSE SEVERE IRRITATION OR BURNS OF THE
  SKIN, EYES, AND MUCOUS MEMBRANES.
  LIQUID IS READILY ABSORBED THROUGH THE SKIN.
  CONTACT WITH EYES MAY CAUSE TEMPORARY BLINDNESS.
  INGESTION MAY CAUSE CENTRAL NERVOUS SYSTEM DEPRESSION.
  CHRONIC EFFECTS OF OVEREXPOSURE MAY INCLUDE DAMAGE TO KIDNEYS, LIVER,
  LUNGS, BLOOD, OR CENTRAL NERVOUS SYSTEM.

TARGET ORGANS
  CENTRAL NERVOUS SYSTEM, RESPIRATORY SYSTEM, SKIN, EYES

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INGESTION, INHALATION, ABSORPTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING; IF CONSCIOUS, GIVE WATER, MILK, OR
  MILK OF MAGNESIA.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  WASH CLOTHING BEFORE RE-USE.

  TLV AND PEL LISTED DENOTE (SKIN).

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, FLAME, OTHER SOURCES OF IGNITION, LIGHT, SHOCK

INCOMPATIBLES:          STRONG OXIDIZING AGENTS, STRONG ACIDS, NITRIC ACID,
                        METAL OXIDES, HYDROGEN PEROXIDE, MOST COMMON METALS,
                        ORGANIC MATERIALS,
                        POROUS MATERIALS; ESP. WOOD, ASBESTOS, SOIL, RUST

DECOMPOSITION PRODUCTS: OXIDES OF NITROGEN, AMMONIA


------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  SHUT OFF IGNITION SOURCES; NO FLARES, SMOKING, OR FLAMES IN AREA.
  FLUSH AREA WITH FLOODING AMOUNTS OF WATER. (USE CAUTION)
  TAKE UP WITH SAND OR OTHER NON-COMBUSTIBLE ABSORBENT MATERIAL AND

------------------------------------------------------------------------------
MSDS for   HYDRAZINE, ANHYDROUS (95%)                     Page  4
------------------------------------------------------------------------------
  PLACE INTO CONTAINER FOR LATER DISPOSAL; THEN FLUSH AREA WITH WATER.

  J. T. BAKER SOLUSORB(R) SOLVENT ADSORBENT IS RECOMMENDED
  FOR SPILLS OF THIS PRODUCT.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          U133 (TOXIC WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP VAPOR AND MIST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  A CHEMICAL CARTRIDGE RESPIRATOR WITH ORGANIC VAPOR
                         CARTRIDGE IS RECOMMENDED.  IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV, A SELF-CONTAINED
                         BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES AND FACE SHIELD, UNIFORM,
                         PROTECTIVE SUIT, PROPER GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED STRIPE (STORE SEPARATELY)

SPECIAL PRECAUTIONS
  BOND AND GROUND CONTAINERS WHEN TRANSFERRING LIQUID.  KEEP CONTAINER
  TIGHTLY CLOSED.  STORE IN A COOL, DRY, WELL-VENTILATED, FLAMMABLE LIQUID
  STORAGE AREA.
  ISOLATE FROM INCOMPATIBLE MATERIALS.
  KEEP PRODUCT OUT OF LIGHT.
  STORE UNDER NITROGEN.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     HYDRAZINE ANHYDROUS
HAZARD CLASS             FLAMMABLE LIQUID

LABELS                   FLAMMABLE LIQUID, POISON

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     HYDRAZINE ANHYDROUS
HAZARD CLASS             3.3, 6.1
UN/NA                    UN2029
LABELS                   FLAMMABLE LIQUID, POISON, CORROSIVE

------------------------------------------------------------------------------
MSDS for   HYDRAZINE, ANHYDROUS (95%)                     Page  5
------------------------------------------------------------------------------



 

