------------------------------------------------------------------------------
MSDS for   MAGNESIUM, TURNINGS                            Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     MAGNESIUM, TURNINGS
FORMULA:          MG
FORMULA WT:          24.30
CAS NO.:          07439-95-4
NIOSH/RTECS NO.:  OM2100000
PRODUCT CODES:    2420,2410
  EFFECTIVE: 10/24/86     
  REVISION #03   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  0  NONE
                      FLAMMABILITY  -  2  MODERATE
                      REACTIVITY    -  2  MODERATE
                      CONTACT       -  0  NONE
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT; CLASS D EXTINGUISHER

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                                FLAMMABLE SOLID
KEEP AWAY FROM HEAT, SPARKS, FLAME.
DO NOT BREATHE DUST.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH
ADEQUATE VENTILATION.  WASH THOROUGHLY AFTER HANDLING.  IN CASE OF FIRE,
DO NOT USE WATER.  USE DRY SAND, EARTH OR SODA ASH.  IN CASE OF SPILL,
SWEEP UP AND CAREFULLY REMOVE.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED STRIPE (STORE SEPARATELY)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

MAGNESIUM                                                90-100  7439-95-4

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:     1107 C (  2025 F)          VAPOR PRESSURE(MM HG): N/A

MELTING POINT:      650 C (  1202 F)          VAPOR DENSITY(AIR=1):  N/A

SPECIFIC GRAVITY:  1.74                       EVAPORATION RATE:      N/A

------------------------------------------------------------------------------
MSDS for   MAGNESIUM, TURNINGS                            Page  2
------------------------------------------------------------------------------
   (H2O=1)                                       (BUTYL ACETATE=1)


SOLUBILITY(H2O):     DECOMPOSES               % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  SILVERY METALLIC SHAVINGS.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP     634 C (  1175 F)       NFPA 704M RATING:  0-1-2 W

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  SMOTHER WITH DRY SODA ASH. NEVER USE WATER OR CHEMICAL FIRE
  EXTINGUISHERS.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.
  BURNS WITH A VERY BRIGHT FLAME, FIRE GLASSES MUST BE WORN.

UNUSUAL FIRE & EXPLOSION HAZARDS
  REACTS VIOLENTLY WITH WATER PRODUCING HIGHLY FLAMMABLE VAPORS.
  CONTACT WITH STRONG OXIDIZERS MAY CAUSE FIRE OR EXPLOSION.
  DUST MAY FORM EXPLOSIVE MIXTURE WITH AIR.

TOXIC GASES PRODUCED
  HYDROGEN GAS

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

TLV IS LISTED FOR MAGNESIUM OXIDE FUME.

THRESHOLD LIMIT VALUE (TLV/TWA):   10   MG/M3 (       PPM)

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  CONTACT MAY CAUSE IRRITATION OF SKIN, EYES, AND MUCOUS MEMBRANES.
  DUST INHALATION MAY CAUSE TIGHTNESS AND PAIN IN CHEST, COUGHING, AND
  DIFFICULTY IN BREATHING.
  INHALATION OF FUMES MAY RESULT IN LEUKOCYTOSIS.
  NOTE:  PRODUCT IS A SOLID MASS; HOWEVER, WARNINGS ARE BASED ON INHALATION
  DUST, MIST OR FUME EMISSIONS THAT ARE POSSIBLE DURING MANUFACTURING OR
  CHEMICAL REACTIONS.



TARGET ORGANS
  RESPIRATORY SYSTEM, EYES

------------------------------------------------------------------------------
MSDS for   MAGNESIUM, TURNINGS                            Page  3
------------------------------------------------------------------------------

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, SKIN CONTACT, EYE CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING; IF CONSCIOUS, GIVE LARGE AMOUNTS OF
  WATER.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    MOISTURE, HEAT, FLAME, OTHER SOURCES OF IGNITION

INCOMPATIBLES:         STRONG OXIDIZING AGENTS, STRONG ACIDS, WATER, HALOGENS,
                        CYANIDES

DECOMPOSITION PRODUCTS: HYDROGEN

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SUITABLE PROTECTIVE CLOTHING.  SHUT OFF IGNITION SOURCES; NO FLARES,
  SMOKING, OR FLAMES IN AREA.  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL
  INTO CLEAN, DRY CONTAINER AND COVER; REMOVE FROM AREA.  FLUSH SPILL AREA
  WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP FUME OR DUST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION IS
                         HIGH, A DUST/MIST RESPIRATOR IS RECOMMENDED.
                         IF CONCENTRATION EXCEEDS CAPACITY OF RESPIRATOR,
                         A SELF-CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, PROPER GLOVES ARE

------------------------------------------------------------------------------
MSDS for   MAGNESIUM, TURNINGS                            Page  4
------------------------------------------------------------------------------
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED STRIPE (STORE SEPARATELY)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE AWAY FROM WATER OR LOCATIONS WHERE
  WATER MAY BE USED TO EXTINGUISH FIRE.
  STORE IN A COOL, WELL-VENTILATED AREA AWAY FROM SOURCES OF HEAT, FLAME, OR
  IGNITION.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     MAGNESIUM METAL (TURNINGS)
HAZARD CLASS             FLAMMABLE SOLID
UN/NA                    UN1869
LABELS                   FLAMMABLE SOLID, DANGEROUS WHEN WET

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     MAGNESIUM METAL (TURNINGS)
HAZARD CLASS             4.1
UN/NA                    UN1869
LABELS                   FLAMMABLE SOLID



 

