------------------------------------------------------------------------------
MSDS for   NICKEL, SHOT                                   Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     NICKEL, SHOT
FORMULA:          NI
FORMULA WT:          58.71
CAS NO.:          07440-02-0
NIOSH/RTECS NO.:  QR5950000
PRODUCT CODES:    2748
  EFFECTIVE: 09/03/86     
  REVISION #03   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  3  SEVERE (CANCER CAUSING)
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  0  NONE
                      CONTACT       -  3  SEVERE (LIFE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES; LAB COAT; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
            HARMFUL IF SWALLOWED, INHALED, OR ABSORBED THROUGH SKIN
                         MAY CAUSE ALLERGIC REACTION.
         EXCEPTIONAL CONTACT HAZARD - READ MATERIAL SAFETY DATA SHEET
 NOTE:  REPORTED AS CAUSING CANCER IN LABORATORY ANIMALS.  EXERCISE DUE CARE.
DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
AVOID BREATHING DUST.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION.  WASH THOROUGHLY AFTER HANDLING.

SAF-T-DATA(TM) STORAGE COLOR CODE:     BLUE (HEALTH)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

NICKEL                                                   90-100  7440-02-0

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:     2732 C (  4950 F)          VAPOR PRESSURE(MM HG): N/A

MELTING POINT:     1453 C (  2647 F)          VAPOR DENSITY(AIR=1):  N/A


------------------------------------------------------------------------------
MSDS for   NICKEL, SHOT                                   Page  2
------------------------------------------------------------------------------
SPECIFIC GRAVITY:  8.90                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  GRAY, SPHERICAL PELLETS.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (OPEN CUP     N/A

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

TOXIC GASES PRODUCED
  NICKEL FUMES

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

THIS SUBSTANCE IS LISTED AS NTP ANTICIPATED HUMAN CARCINOGEN, IARC
PROBABLE HUMAN CARCINOGEN (GROUPS 2A AND 2B).

THRESHOLD LIMIT VALUE (TLV/TWA):   1    MG/M3 (       PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  1    MG/M3 (       PPM)

CARCINOGENICITY:  NTP: YES    IARC: YES    Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  DUST MAY CAUSE HEADACHE, COUGHING, DIZZINESS OR DIFFICULT BREATHING.
  PROLONGED EXPOSURE MAY CAUSE DERMATITIS.
  INGESTION MAY CAUSE NAUSEA, VOMITING, HEADACHES, DIZZINESS,
  GASTROINTESTINAL IRRITATION.
  NOTE:  PRODUCT IS A SOLID MASS; HOWEVER, WARNINGS ARE BASED ON INHALATION
  DUST, MIST OR FUME EMISSIONS THAT ARE POSSIBLE DURING MANUFACTURING OR
  CHEMICAL REACTIONS.

TARGET ORGANS
  NASAL CAVATIES, LUNGS, SKIN

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, INGESTION, EYE CONTACT, SKIN CONTACT

------------------------------------------------------------------------------
MSDS for   NICKEL, SHOT                                   Page  3
------------------------------------------------------------------------------

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, IMMEDIATELY INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    NONE DOCUMENTED

INCOMPATIBLES:          STRONG ACIDS, AMMONIA, ALUMINUM,
                        STRONG OXIDIZING AGENTS

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND
  COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION
                         EXCEEDS TLV, A DUST/MIST RESPIRATOR IS
                         RECOMMENDED.  IF CONCENTRATION EXCEEDS CAPACITY OF
                         RESPIRATOR, A SELF-CONTAINED BREATHING APPARATUS
                         IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES, UNIFORM, APRON, RUBBER GLOVES ARE
                         RECOMMENDED.



------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     BLUE (HEALTH)

------------------------------------------------------------------------------
MSDS for   NICKEL, SHOT                                   Page  4
------------------------------------------------------------------------------

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN SECURE POISON AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     NICKEL
HAZARD CLASS             ORM-E
LABELS                   NONE
REPORTABLE QUANTITY      1    LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)



 

