------------------------------------------------------------------------------
MSDS for   NITRIC ACID                                    Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     NITRIC ACID
FORMULA:          HNO3
FORMULA WT:          63.01
CAS NO.:           7697-37-2
NIOSH/RTECS NO.:  QU5775000
COMMON SYNONYMS:  HYDROGEN NITRATE;  AZOTIC ACID
PRODUCT CODES:    4801,9605,9602,9598,9606,9601,5371,9597,9600,5113,9616
  EFFECTIVE: 09/10/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  3  SEVERE (POISON)
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  3  SEVERE (OXIDIZER)
                      CONTACT       -  4  EXTREME (CORROSIVE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                               POISON DANGER
         STRONG OXIDIZER - CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE
        LIQUID AND VAPOR CAUSE SEVERE BURNS - MAY BE FATAL IF SWALLOWED
             HARMFUL IF INHALED AND MAY CAUSE DELAYED LUNG INJURY
               SPILLAGE MAY CAUSE FIRE OR LIBERATE DANGEROUS GAS
KEEP FROM CONTACT WITH CLOTHING AND OTHER COMBUSTIBLE MATERIALS.  DO NOT
STORE NEAR COMBUSTIBLE MATERIALS.  DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
DO NOT BREATHE VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION.  IN CASE OF FIRE, USE WATER SPRAY, ALCOHOL FOAM, DRY CHEMICAL,
OR CARBON DIOXIDE.  FLUSH SPILL AREA WITH WATERSPRAY.

SAF-T-DATA(TM) STORAGE COLOR CODE:     YELLOW (REACTIVE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

NITRIC ACID                                              65-75   7697-37-2

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:      121 C (   250 F)          VAPOR PRESSURE(MM HG):

------------------------------------------------------------------------------
MSDS for   NITRIC ACID                                    Page  2
------------------------------------------------------------------------------

MELTING POINT:      -42 C (   -44 F)          VAPOR DENSITY(AIR=1):

SPECIFIC GRAVITY:  1.41                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     COMPLETE (IN ALL PROPORTIONS) % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR:  COLORLESS LIQUID, WITH CHOKING ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A                 NFPA 704M RATING:  3-0-0 OXY

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE WATER SPRAY.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE EXPOSED CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.
  USE WATER TO KEEP FIRE-EXPOSED CONTAINERS COOL; DO NOT GET WATER INSIDE
  CONTAINERS.

UNUSUAL FIRE & EXPLOSION HAZARDS
  STRONG OXIDIZER.  CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE.

TOXIC GASES PRODUCED
  NITROGEN OXIDES, HYDROGEN GAS

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


THRESHOLD LIMIT VALUE (TLV/TWA):   5    MG/M3 (  2    PPM)

SHORT-TERM EXPOSURE LIMIT (STEL):  10   MG/M3 (  4    PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  5    MG/M3 (  2    PPM)

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION OF VAPORS MAY CAUSE NAUSEA, VOMITING, LIGHTHEADEDNESS OR
  HEADACHE.
  INHALATION OF VAPORS MAY CAUSE SEVERE IRRITATION OF THE RESPIRATORY SYSTEM.
  INHALATION OF VAPORS MAY CAUSE COUGHING, CHEST PAINS, DIFFICULTY BREATHING,
  OR UNCONSCIOUSNESS.
  CONTACT WITH LIQUID OR VAPOR MAY CAUSE SEVERE IRRITATION OR BURNS OF THE
  SKIN, EYES, AND MUCOUS MEMBRANES.
  INGESTION MAY CAUSE SEVERE BURNS TO MOUTH, THROAT, AND STOMACH.  MAY HAVE
  ADVERSE EFFECT ON KIDNEY FUNCTION AND MAY BE FATAL.

------------------------------------------------------------------------------
MSDS for   NITRIC ACID                                    Page  3
------------------------------------------------------------------------------
  INGESTION IS HARMFUL AND MAY BE FATAL.

TARGET ORGANS
  EYES, SKIN, RESPIRATORY SYSTEM, TEETH

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, INGESTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING; IF CONSCIOUS, GIVE WATER, MILK, OR
  MILK OF MAGNESIA.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  WASH CLOTHING BEFORE RE-USE.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, LIGHT, MOISTURE

INCOMPATIBLES:          STRONG BASES, COMBUSTIBLE MATERIALS,
                        STRONG REDUCING AGENTS, ALKALIES, MOST COMMON METALS,
                        ORGANIC MATERIALS, ALCOHOLS, CARBIDES

DECOMPOSITION PRODUCTS: OXIDES OF NITROGEN, HYDROGEN

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.  STOP
  LEAK IF YOU CAN DO SO WITHOUT RISK.  VENTILATE AREA.  NEUTRALIZE SPILL WITH
  SODA ASH OR LIME.  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN,
  DRY CONTAINER AND COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.
  KEEP COMBUSTIBLES (WOOD, PAPER, OIL, ETC.) AWAY FROM SPILLED MATERIAL.

  J. T. BAKER NEUTRASORB(R) OR NEUTRASOL(R) "LOW NA+" ACID NEUTRALIZERS
  ARE RECOMMENDED FOR SPILLS OF THIS PRODUCT.


DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D002 (CORROSIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MSDS for   NITRIC ACID                                    Page  4
------------------------------------------------------------------------------
VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 100 PPM, A CHEMICAL CARTRIDGE RESPIRATOR WITH
                         ACID CARTRIDGE IS RECOMMENDED.  ABOVE THIS LEVEL,
                         A SELF-CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES AND FACE SHIELD, UNIFORM,
                         PROTECTIVE SUIT, ACID-RESISTANT GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     YELLOW (REACTIVE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE SEPARATELY AND AWAY FROM FLAMMABLE
  AND COMBUSTIBLE MATERIALS.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     NITRIC ACID (OVER 40%)  POISON - INHALATION HAZARD
HAZARD CLASS             OXIDIZER
UN/NA                    UN2031
LABELS                   OXIDIZER, CORROSIVE, POISON
REPORTABLE QUANTITY      1000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     NITRIC ACID
HAZARD CLASS             8
UN/NA                    UN2031
LABELS                   CORROSIVE





 

