------------------------------------------------------------------------------
MSDS for   PHOSPHORIC ACID                                Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     PHOSPHORIC ACID
FORMULA:          H3PO4
FORMULA WT:          98.00
CAS NO.:           7664-38-2
NIOSH/RTECS NO.:  TB6300000
COMMON SYNONYMS:  ORTHO-PHOSPHORIC ACID
PRODUCT CODES:    0261,0266,0265,0264,5372,0262,0267,0260,0259
  EFFECTIVE: 09/05/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  2  MODERATE
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  2  MODERATE
                      CONTACT       -  3  SEVERE (CORROSIVE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                                    DANGER
                                 CAUSES BURNS
                             HARMFUL IF SWALLOWED
DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
AVOID BREATHING VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION.  WASH THOROUGHLY AFTER HANDLING.

SAF-T-DATA(TM) STORAGE COLOR CODE:     WHITE (CORROSIVE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

PHOSPHORIC ACID                                          85-100  7664-38-2

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:      158 C (   316 F)          VAPOR PRESSURE(MM HG): 2.2

MELTING POINT:       21 C (    70 F)          VAPOR DENSITY(AIR=1):  3.4

SPECIFIC GRAVITY:  1.71                       EVAPORATION RATE:      N/A

------------------------------------------------------------------------------
MSDS for   PHOSPHORIC ACID                                Page  2
------------------------------------------------------------------------------
   (H2O=1)                                       (BUTYL ACETATE=1)


SOLUBILITY(H2O):     COMPLETE (IN ALL PROPORTIONS) % VOLATILES BY VOLUME: N/A

APPEARANCE & ODOR:  COLORLESS,ODORLESS, SYRUPY LIQUID.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (OPEN CUP     N/A                 NFPA 704M RATING:  2-0-0

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE WATER SPRAY, CARBON DIOXIDE, DRY CHEMICAL OR ORDINARY FOAM.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.

UNUSUAL FIRE & EXPLOSION HAZARDS
  GIVES OFF FLAMMABLE VAPORS.  VAPORS MAY FORM EXPLOSIVE MIXTURE WITH AIR.
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.

TOXIC GASES PRODUCED
  PHOSPHORUS OXIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


THRESHOLD LIMIT VALUE (TLV/TWA):   1    MG/M3 (       PPM)

SHORT-TERM EXPOSURE LIMIT (STEL):  3    MG/M3 (       PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  1    MG/M3 (       PPM)

TOXICITY:   LD50 (ORAL-RAT)(MG/KG)          -  1530
            LD50 (SKIN-RABBIT)(MG/KG)       -  2740

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  CONTACT WITH SKIN OR EYES MAY CAUSE SEVERE IRRITATION OR BURNS.
  INHALATION OF VAPORS MAY CAUSE SEVERE IRRITATION OF THE RESPIRATORY SYSTEM.

TARGET ORGANS
  RESPIRATORY SYSTEM, EYES, SKIN

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, INGESTION, EYE CONTACT, SKIN CONTACT

------------------------------------------------------------------------------
MSDS for   PHOSPHORIC ACID                                Page  3
------------------------------------------------------------------------------

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING; IF CONSCIOUS, GIVE WATER, MILK, OR
  MILK OF MAGNESIA.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  WASH CLOTHING BEFORE RE-USE.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

INCOMPATIBLES:          MOST COMMON METALS, STRONG BASES

DECOMPOSITION PRODUCTS: OXIDES OF PHOSPHORUS

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.  STOP
  LEAK IF YOU CAN DO SO WITHOUT RISK.  VENTILATE AREA.  NEUTRALIZE SPILL WITH
  SODA ASH OR LIME.  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN,
  DRY CONTAINER AND COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

  J. T. BAKER NEUTRASORB(R) OR NEUTRASOL(R) "LOW NA+" ACID NEUTRALIZERS
  ARE RECOMMENDED FOR SPILLS OF THIS PRODUCT.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D002, D003 (CORROSIVE, REACTIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 12 PPM, A HIGH-EFFICIENCY PARTICULATE
                         RESPIRATOR IS RECOMMENDED.  ABOVE THIS LEVEL, A
                         SELF-CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES AND FACE SHIELD, UNIFORM,
                         PROTECTIVE SUIT, POLYVINYL ALCOHOL GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MSDS for   PHOSPHORIC ACID                                Page  4
------------------------------------------------------------------------------
SAF-T-DATA(TM) STORAGE COLOR CODE:     WHITE (CORROSIVE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN CORROSION-PROOF AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     PHOSPHORIC ACID
HAZARD CLASS             CORROSIVE MATERIAL (LIQUID)
UN/NA                    UN1805
LABELS                   CORROSIVE
REPORTABLE QUANTITY      5000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     PHOSPHORIC ACID
HAZARD CLASS             8
UN/NA                    UN1805
LABELS                   CORROSIVE



 

