------------------------------------------------------------------------------
MSDS for   BAKER 1-PR POSITIVE RESIST                     Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     BAKER 1-PR POSITIVE RESIST
FORMULA:
FORMULA WT:            .00
CAS NO.:               -  -
PRODUCT CODES:    6362,6396,6392,6385,6386,5399
  EFFECTIVE: 11/03/86     
  REVISION #03   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  3  SEVERE (LIFE)
                      FLAMMABILITY  -  2  MODERATE
                      REACTIVITY    -  1  SLIGHT
                      CONTACT       -  3  SEVERE (LIFE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES; CLASS B
EXTINGUISHER

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                        COMBUSTIBLE - CAUSES IRRITATION
            HARMFUL IF SWALLOWED, INHALED, OR ABSORBED THROUGH SKIN
         OVEREXPOSURE MAY CAUSE MALE OR FEMALE REPRODUCTIVE DISORDERS.
   EXCEPTIONAL HEALTH AND CONTACT HAZARDS - READ MATERIAL SAFETY DATA SHEET
KEEP AWAY FROM HEAT, SPARKS, FLAME.  DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
DO NOT BREATHE VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION. WASH THOROUGHLY AFTER HANDLING. IN CASE OF FIRE, USE WATER SPRAY,
ALCOHOL FOAM, DRY CHEMICAL, OR CARBON DIOXIDE. FLUSH SPILL AREA WITH WATER
SPRAY.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

2-ETHOXYETHYL ACETATE                                    >1       111-15-9
G-BUTYROLACTONE                                          >1        96-48-0

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:      100 C (   212 F)          VAPOR PRESSURE(MM HG): ~2

------------------------------------------------------------------------------
MSDS for   BAKER 1-PR POSITIVE RESIST                     Page  2
------------------------------------------------------------------------------

MELTING POINT:    N/A                         VAPOR DENSITY(AIR=1):  4.7

SPECIFIC GRAVITY:  1.07                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     APPRECIABLE (MORE THAN 10 %)  % VOLATILES BY VOLUME: 70

APPEARANCE & ODOR:  CLEAR LIQUID WITH PLEASANT ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:     48 C (   118 F)       NFPA 704M RATING:  2-2-0

FLAMMABLE LIMITS:  UPPER -  6.7 %       LOWER -  1.7 %

FIRE EXTINGUISHING MEDIA
  USE WATER SPRAY, CARBON DIOXIDE, DRY CHEMICAL OR ORDINARY FOAM.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  VAPORS MAY FLOW ALONG SURFACES TO DISTANT IGNITION SOURCES AND FLASH BACK.
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.  CONTACT WITH STRONG
  OXIDIZERS MAY CAUSE FIRE.

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

IN TESTS WITH LABORATORY ANIMALS, EXPOSURE TO 2-ETHOXYETHYL ACETATE HAS
CAUSED EMBRYONIC DEATH AND FETAL MALFORMATIONS.  TLV AND PEL ARE LISTED
FOR 2-ETHOXYETHYL ACETATE.

THRESHOLD LIMIT VALUE (TLV/TWA):   27   MG/M3 (  5    PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  540  MG/M3 (  100  PPM)

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  LIQUID MAY BE IRRITATING TO SKIN, EYES, AND MUCOUS MEMBRANES.
  INHALATION OF VAPORS MAY CAUSE SEVERE IRRITATION OF THE RESPIRATORY SYSTEM.
  PROLONGED CONTACT MAY CAUSE SKIN IRRITATION.
  INGESTION MAY CAUSE NAUSEA, VOMITING, HEADACHES, DIZZINESS,
  GASTROINTESTINAL IRRITATION.
  LIQUID MAY CAUSE BURNS TO SKIN AND EYES.
  CHRONIC EFFECTS OF OVEREXPOSURE MAY INCLUDE KIDNEY AND/OR LIVER DAMAGE.

TARGET ORGANS
  EYES, SKIN

------------------------------------------------------------------------------
MSDS for   BAKER 1-PR POSITIVE RESIST                     Page  3
------------------------------------------------------------------------------

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, INGESTION, ABSORPTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, IMMEDIATELY INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  WASH CLOTHING BEFORE RE-USE.

  TLV AND PEL LISTED DENOTE (SKIN).

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, FLAME, OTHER SOURCES OF IGNITION

INCOMPATIBLES:          STRONG OXIDIZING AGENTS, STRONG ACIDS, STRONG BASES,
                        ALKALI METALS, NITRATES

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  SHUT OFF IGNITION SOURCES; NO FLARES, SMOKING OR FLAMES IN AREA.  STOP LEAK
  IF YOU CAN DO SO WITHOUT RISK.  USE WATER SPRAY TO REDUCE VAPORS.  TAKE UP
  WITH SAND OR OTHER NON-COMBUSTIBLE ABSORBENT MATERIAL AND PLACE INTO
  CONTAINER FOR LATER DISPOSAL.  FLUSH AREA WITH WATER.

  J. T. BAKER SOLUSORB(R) SOLVENT ADSORBENT IS RECOMMENDED
  FOR SPILLS OF THIS PRODUCT.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D001 (IGNITABLE WASTE)


------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP VAPOR AND MIST LEVELS AS LOW AS POSSIBLE.


------------------------------------------------------------------------------
MSDS for   BAKER 1-PR POSITIVE RESIST                     Page  4
------------------------------------------------------------------------------
RESPIRATORY PROTECTION:  A CHEMICAL CARTRIDGE RESPIRATOR WITH ORGANIC VAPOR
                         CARTRIDGE IS RECOMMENDED.  IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV, A SELF-CONTAINED
                         BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES AND FACE SHIELD, UNIFORM,
                         PROTECTIVE SUIT, RUBBER GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN A COOL, DRY, WELL-VENTILATED,
  FLAMMABLE LIQUID STORAGE AREA OR CABINET.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     ETHYLENE GLYCOL MONOETHYL ETHER ACETATE, SOLUTION
HAZARD CLASS             COMBUSTIBLE LIQUID
UN/NA                    UN1172
LABELS                   NO LABEL REQUIRED UNDER 110 GALLONS

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     ETHYLENE GLYCOL MONOETHYL ETHER ACETATE, SOLUTION
HAZARD CLASS             3.3
UN/NA                    UN1172
LABELS                   FLAMMABLE LIQUID



 

