------------------------------------------------------------------------------
MSDS for   BAKER NRT RESIST THINNER                       Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     BAKER NRT RESIST THINNER
FORMULA:
FORMULA WT:            .00
CAS NO.:               -  -
PRODUCT CODES:    6355
  EFFECTIVE: 09/12/86     
  REVISION #03   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  3  SEVERE (LIFE)
                      FLAMMABILITY  -  3  SEVERE (FLAMMABLE)
                      REACTIVITY    -  1  SLIGHT
                      CONTACT       -  3  SEVERE (LIFE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES; CLASS B
EXTINGUISHER

PRECAUTIONARY LABEL STATEMENTS

                                    DANGER
                                   FLAMMABLE
         OVEREXPOSURE MAY CAUSE MALE OR FEMALE REPRODUCTIVE DISORDERS.
   EXCEPTIONAL HEALTH AND CONTACT HAZARDS - READ MATERIAL SAFETY DATA SHEET
KEEP AWAY FROM HEAT, SPARKS, FLAME.  DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
DO NOT BREATHE VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION.  WASH THOROUGHLY AFTER HANDLING.  IN CASE OF FIRE, USE DRY
CHEMICAL OR CARBON DIOXIDE.  DO NOT USE WATER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

XYLENE                                                   >1        95-47-6
2-METHOXYETHANOL                                         >1       109-86-4

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:    N/A                         VAPOR DENSITY(AIR=1):  3.5

------------------------------------------------------------------------------
MSDS for   BAKER NRT RESIST THINNER                       Page  2
------------------------------------------------------------------------------



SPECIFIC GRAVITY:  0.89                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR:  COLORLESS LIQUID WITH SWEET PLEASANT ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:     29 C (    84 F)       NFPA 704M RATING:  2-3-0

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE DRY CHEMICAL OR CARBON DIOXIDE.  DO NOT USE WATER.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  VAPORS MAY FLOW ALONG SURFACES TO DISTANT IGNITION SOURCES AND FLASH BACK.
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

IN TESTS WITH LABORATORY ANIMALS, EXPOSURE TO 2-METHOXYETHANOL HAS CAUSED
EMBRYONIC DEATH AND FETAL MALFORMATIONS.  TLV LISTED IS FOR 2-METHOXYETHANOL.

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  VAPORS MAY BE IRRITATING TO SKIN, EYES, AND MUCOUS MEMBRANES.
  INHALATION OF VAPORS MAY CAUSE NAUSEA, VOMITING, LIGHTHEADEDNESS OR
  HEADACHE.
  INHALATION OF EXCESSIVE AMOUNTS OF VAPORS MAY CAUSE DEPRESSION, DIZZINESS,
  CONFUSION OR COLLAPSE.
  LIQUID MAY BE IRRITATING TO SKIN AND EYES.
  CONTACT WITH SKIN HAS A DEFATTING EFFECT, CAUSING DRYING AND IRRITATION.
  CHRONIC EFFECTS OF OVEREXPOSURE MAY INCLUDE KIDNEY AND/OR LIVER DAMAGE.

TARGET ORGANS
  CENTRAL NERVOUS SYSTEM, EYES, SKIN, GI TRACT, BLOOD, LIVER AND KIDNEYS



MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

------------------------------------------------------------------------------
MSDS for   BAKER NRT RESIST THINNER                       Page  3
------------------------------------------------------------------------------

ROUTES OF ENTRY
  INGESTION, INHALATION, SKIN CONTACT, EYE CONTACT, ABSORPTION

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING.  IF CONSCIOUS, CAUTIOUSLY GIVE WARM
  WATER, THEN MINERAL OIL FOLLOWED BY HOT COFFEE OR STRONG TEA.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  WASH CLOTHING BEFORE RE-USE.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, FLAME, OTHER SOURCES OF IGNITION

INCOMPATIBLES:          STRONG OXIDIZING AGENTS, STRONG BASES,
                        ORGANIC MATERIALS, CAUSTICS

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  SHUT OFF IGNITION SOURCES; NO FLARES, SMOKING OR FLAMES IN AREA.  STOP LEAK
  IF YOU CAN DO SO WITHOUT RISK.  USE WATER SPRAY TO REDUCE VAPORS.  TAKE UP
  WITH SAND OR OTHER NON-COMBUSTIBLE ABSORBENT MATERIAL AND PLACE INTO
  CONTAINER FOR LATER DISPOSAL.  FLUSH AREA WITH WATER.

  J. T. BAKER SOLUSORB(R) SOLVENT ADSORBENT IS RECOMMENDED
  FOR SPILLS OF THIS PRODUCT.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          U239 (TOXIC WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP VAPOR AND MIST LEVELS AS LOW AS POSSIBLE.
RESPIRATORY PROTECTION:  A CHEMICAL CARTRIDGE RESPIRATOR WITH ORGANIC VAPOR
                         CARTRIDGE IS RECOMMENDED.  IF AIRBORNE
                         CONCENTRATION EXCEEDS CAPACITY OF CARTRIDGE
                         RESPIRATOR, A SELF-CONTAINED BREATHING APPARATUS
                         IS ADVISED.


------------------------------------------------------------------------------
MSDS for   BAKER NRT RESIST THINNER                       Page  4
------------------------------------------------------------------------------
EYE/SKIN PROTECTION:     SAFETY GOGGLES AND FACE SHIELD, UNIFORM,
                         PROTECTIVE SUIT, RUBBER GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

SPECIAL PRECAUTIONS
  BOND AND GROUND CONTAINERS WHEN TRANSFERRING LIQUID.  KEEP CONTAINER
  TIGHTLY CLOSED.  STORE IN A COOL, DRY, WELL-VENTILATED, FLAMMABLE LIQUID
  STORAGE AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     XYLENE, MIXTURE
HAZARD CLASS             FLAMMABLE LIQUID
UN/NA                    UN1307
LABELS                   FLAMMABLE LIQUID

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     XYLENES, MIXTURE
HAZARD CLASS             3.3
UN/NA                    UN1307
LABELS                   FLAMMABLE LIQUID



 

