
                                                                          -13-
       Product #: S1641         Name: SODIUM CARBONATE ANHYDROUS ACS REAGENT
                  MATERIAL SAFETY DATA SHEET, Valid 11/95- 1/96
   -----------------------------------------------------------------------------
   --
   Sigma Chemical Co.      Aldrich Chemical Co., Inc.       Fluka Chemical Corp.
   P.O. Box 14508          1001 West St. Paul Ave.          980 South Second St.
   St. Louis, MO 63178     Milwaukee, WI 53233              Ronkonkoma, NY 11779
   Phone: 314-771-5765     Phone: 414-273-3850              Phone: 516-467-0980
                                                  Emergency Phone: 516-467-3535

   SECTION 1. - - - - - - - - - CHEMICAL IDENTIFICATION- - - - - - - - - -
       CATALOG #:            S1641
       NAME:                 SODIUM CARBONATE ANHYDROUS ACS REAGENT
   SECTION 2. - - - - - COMPOSITION/INFORMATION ON INGREDIENTS - - - - - -
       CAS #:   497-19-8
       MF: C1NA2O3
       EC NO:                    207-838-8
     SYNONYMS
       CARBONIC ACID, DISODIUM SALT * CRYSTOL CARBONATE * DISODIUM CARBONATE
       * SODA ASH * SOLVAY SODA * TRONA *
   SECTION 3. - - - - - - - - - - HAZARDS IDENTIFICATION - - - - - - - - -
     LABEL PRECAUTIONARY STATEMENTS
       IRRITANT
       CAUSES SEVERE IRRITATION.
       IN CASE OF CONTACT WITH EYES, RINSE IMMEDIATELY WITH PLENTY OF
       WATER AND SEEK MEDICAL ADVICE.
       WEAR SUITABLE PROTECTIVE CLOTHING, GLOVES AND EYE/FACE
       PROTECTION.
       DO NOT BREATHE DUST.
   SECTION 4. - - - - - - - - - - FIRST-AID MEASURES- - - - - - - - - - -
       IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH COPIOUS
       AMOUNTS OF WATER FOR AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED
       CLOTHING AND SHOES.
       ASSURE ADEQUATE FLUSHING OF THE EYES BY SEPARATING THE EYELIDS
       WITH FINGERS.
       IF INHALED, REMOVE TO FRESH AIR. IF NOT BREATHING GIVE ARTIFICIAL
       RESPIRATION. IF BREATHING IS DIFFICULT, GIVE OXYGEN.
       IF SWALLOWED, WASH OUT MOUTH WITH WATER PROVIDED PERSON IS CONSCIOUS.
       CALL A PHYSICIAN.
       WASH CONTAMINATED CLOTHING BEFORE REUSE.
       DISCARD CONTAMINATED SHOES.
   SECTION 5. - - - - - - - - - FIRE FIGHTING MEASURES - - - - - - - - - -
     EXTINGUISHING MEDIA
       NONCOMBUSTIBLE.
       USE EXTINGUISHING MEDIA APPROPRIATE TO SURROUNDING FIRE CONDITIONS.
     SPECIAL FIREFIGHTING PROCEDURES
       WEAR SELF-CONTAINED BREATHING APPARATUS AND PROTECTIVE CLOTHING TO
       PREVENT CONTACT WITH SKIN AND EYES.
     UNUSUAL FIRE AND EXPLOSIONS HAZARDS
       EMITS TOXIC FUMES UNDER FIRE CONDITIONS.
   SECTION 6. - - - - - - - - ACCIDENTAL RELEASE MEASURES- - - - - - - - -
       EVACUATE AREA.
       WEAR SELF-CONTAINED BREATHING APPARATUS, RUBBER BOOTS AND HEAVY
       RUBBER GLOVES.
       WEAR DISPOSABLE COVERALLS AND DISCARD THEM AFTER USE.
       SWEEP UP, PLACE IN A BAG AND HOLD FOR WASTE DISPOSAL.
       AVOID RAISING DUST.
       VENTILATE AREA AND WASH SPILL SITE AFTER MATERIAL PICKUP IS COMPLETE.
   SECTION 7. - - - - - - - - - - HANDLING AND STORAGE- - - - - - - - - - -
       REFER TO SECTION 8.
     ADDITIONAL INFORMATION
       REACTS VIGOROUSLY WITH FLUORINE.
   SECTION 8. - - - - - - EXPOSURE CONTROLS/PERSONAL PROTECTION- - - - - -
       WEAR APPROPRIATE NIOSH/MSHA-APPROVED RESPIRATOR, CHEMICAL-RESISTANT
       GLOVES, SAFETY GOGGLES, OTHER PROTECTIVE CLOTHING.
       USE ONLY IN A CHEMICAL FUME HOOD.
       SAFETY SHOWER AND EYE BATH.
       FACESHIELD (8-INCH MINIMUM).
       DO NOT BREATHE DUST.
       DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
       AVOID PROLONGED OR REPEATED EXPOSURE.
       WASH THOROUGHLY AFTER HANDLING.
       SEVERE IRRITANT.
       KEEP TIGHTLY CLOSED.
       STORE IN A COOL DRY PLACE.
   SECTION 9. - - - - - - - PHYSICAL AND CHEMICAL PROPERTIES - - - - - - -
     APPEARANCE AND ODOR
       WHITE GRANULAR POWDER
     PHYSICAL PROPERTIES
       MELTING POINT:      851 C
       SPECIFIC GRAVITY:     2.532
   SECTION 10. - - - - - - - - -STABILITY AND REACTIVITY - - - - - - - - -
     INCOMPATIBILITIES
       STRONG ACIDS
       ALUMINUM
       PROTECT FROM MOISTURE.
     HAZARDOUS COMBUSTION OR DECOMPOSITION PRODUCTS
       CARBON MONOXIDE, CARBON DIOXIDE
   SECTION 11. - - - - - - - - - TOXICOLOGICAL INFORMATION - - - - - - - -
     ACUTE EFFECTS
       HARMFUL IF SWALLOWED, INHALED, OR ABSORBED THROUGH SKIN.
       CAUSES SEVERE IRRITATION.
       HIGH CONCENTRATIONS ARE EXTREMELY DESTRUCTIVE TO TISSUES OF THE MUCOUS
       MEMBRANES AND UPPER RESPIRATORY TRACT, EYES AND SKIN.
       SYMPTOMS OF EXPOSURE MAY INCLUDE BURNING SENSATION, COUGHING,
       WHEEZING, LARYNGITIS, SHORTNESS OF BREATH, HEADACHE, NAUSEA AND
       VOMITING.
       TO THE BEST OF OUR KNOWLEDGE, THE CHEMICAL, PHYSICAL, AND
       TOXICOLOGICAL PROPERTIES HAVE NOT BEEN THOROUGHLY INVESTIGATED.
     RTECS #: VZ4050000
       SODIUM CARBONATE (2:1)
     IRRITATION DATA
       SKN-RBT 500 MG/24H MLD                        28ZPAK -,7,72
       EYE-RBT 100 MG/24H MOD                        28ZPAK -,8,72
       EYE-RBT 100 MG/30S RINSE MLD                  TXCYAC 23,281,82
       EYE-RBT 50 MG SEV                             GTPZAB 20(11),55,76
     TOXICITY DATA
       ORL-RAT LD50:4090 MG/KG                       28ZPAK -,8,72
       IHL-RAT LC50:2300 MG/M3/2H                    ENVRAL 31,138,83
       ORL-MUS LD50:6600 MG/KG                       GTPZAB 20(11),55,76
       IHL-MUS LC50:1200 MG/M3/2H                    ENVRAL 31,138,83
       IPR-MUS LD50:117 MG/KG                        COREAF 257,791,63
       SCU-MUS LD50:2210 MG/KG                       RPTOAN 33,266,70
       IHL-GPG LC50:800 MG/M3/2H                     ENVRAL 31,138,83
     TARGET ORGAN DATA
       EFFECTS ON FERTILITY (PRE-IMPLANTATION MORTALITY)
       ONLY SELECTED REGISTRY OF TOXIC EFFECTS OF CHEMICAL SUBSTANCES
       (RTECS) DATA IS PRESENTED HERE. SEE ACTUAL ENTRY IN RTECS FOR
       COMPLETE INFORMATION.
   SECTION 12. - - - - - - - - - ECOLOGICAL INFORMATION - - - - - - - - - -
       DATA NOT YET AVAILABLE.
   SECTION 13. - - - - - - - - - DISPOSAL CONSIDERATIONS - - - - - - - - -
       FOR SMALL QUANTITIES: CAUTIOUSLY ADD TO A LARGE STIRRED EXCESS OF
       WATER. ADJUST THE PH TO NEUTRAL, SEPARATE ANY INSOLUBLE SOLIDS OR
       LIQUIDS AND PACKAGE THEM FOR HAZARDOUS-WASTE DISPOSAL. FLUSH THE
       AQUEOUS SOLUTION DOWN THE DRAIN WITH PLENTY OF WATER. THE HYDROLYSIS
       AND NEUTRALIZATION REACTIONS MAY GENERATE HEAT AND FUMES WHICH CAN BE
       CONTROLLED BY THE RATE OF ADDITION.
       OBSERVE ALL FEDERAL, STATE AND LOCAL ENVIRONMENTAL REGULATIONS.
   SECTION 14. - - - - - - - - - - TRANSPORT INFORMATION - - - - - - - - -
       CONTACT SIGMA CHEMICAL COMPANY FOR TRANSPORTATION INFORMATION.
   SECTION 15. - - - - - - - - - REGULATORY INFORMATION - - - - - - - - - -
     EUROPEAN INFORMATION
       EC INDEX NO:                       011-005-00-2
       R:36
       IRRITATING TO EYES.
       S:22
       DO NOT BREATHE DUST.
       S:26
       IN CASE OF CONTACT WITH EYES, RINSE IMMEDIATELY WITH PLENTY OF
       WATER AND SEEK MEDICAL ADVICE.
     REVIEWS, STANDARDS, AND REGULATIONS
       OEL=MAK
       EPA FIFRA 1988 PESTICIDE SUBJECT TO REGISTRATION OR RE-REGISTRATION
        FEREAC 54,7740,89
       NOHS 1974: HZD 68850; NIS 389; TNF 148455; NOS 193; TNE 1143671
       NOES 1983: HZD 68850; NIS 385; TNF 97764; NOS 220; TNE 2001842; TFE
        761463
       EPA GENETOX PROGRAM 1988, INCONCLUSIVE: E COLI POLA WITHOUT S9
       EPA TSCA SECTION 8(B) CHEMICAL INVENTORY
       EPA TSCA TEST SUBMISSION (TSCATS) DATA BASE, APRIL 1995
   SECTION 16. - - - - - - - - - - OTHER INFORMATION- - - - - - - - - - - -
       THE ABOVE INFORMATION IS BELIEVED TO BE CORRECT BUT DOES NOT PURPORT TO
       BE ALL INCLUSIVE AND SHALL BE USED ONLY AS A GUIDE. SIGMA, ALDRICH,
       FLUKA SHALL NOT BE HELD LIABLE FOR ANY DAMAGE RESULTING FROM HANDLING
       OR FROM CONTACT WITH THE ABOVE PRODUCT. SEE REVERSE SIDE OF INVOICE OR
       PACKING SLIP FOR ADDITIONAL TERMS AND CONDITIONS OF SALE.
       COPYRIGHT 1995 SIGMA CHEMICAL CO., ALDRICH CHEMICAL CO., INC.,
       FLUKA CHEMIE AG
       LICENSE GRANTED TO MAKE UNLIMITED PAPER COPIES FOR INTERNAL USE ONLY

