------------------------------------------------------------------------------
MSDS for   SULFURIC ACID                                  Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     SULFURIC ACID
FORMULA:          H2SO4
FORMULA WT:          98.08
CAS NO.:           7664-93-9
NIOSH/RTECS NO.:  WS5600000
COMMON SYNONYMS:  OIL OF VITRIOL
PRODUCT CODES:    5030,9691,9675,5340,9679,9687,9674,9686,9694,9681,5374,9688
                  9673,5432,5137,9685,4802,9684,9683,5643,9680
  EFFECTIVE: 09/08/86
  REVISION #02

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  3  SEVERE (POISON)
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  3  SEVERE (WATER REACTIVE)
                      CONTACT       -  4  EXTREME (CORROSIVE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                               POISON DANGER
                              HARMFUL IF INHALED
                              CAUSES SEVERE BURNS
                           MAY BE FATAL IF SWALLOWED
                         REACTS VIOLENTLY WITH WATER.
DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
DO NOT BREATHE VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  LOOSEN CLOSURE
CAUTIOUSLY.  USE WITH ADEQUATE VENTILATION.  WASH THOROUGHLY AFTER
HANDLING.  IN CASE OF SPILL NEUTRALIZE WITH SODA ASH OR LIME AND PLACE IN
DRY CONTAINER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     WHITE (CORROSIVE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

SULFURIC ACID                                            90-100  7664-93-9

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MSDS for   SULFURIC ACID                                  Page  2
------------------------------------------------------------------------------
BOILING POINT:      327 C (   621 F)          VAPOR PRESSURE(MM HG): <0.3


MELTING POINT:       -2 C (    28 F)          VAPOR DENSITY(AIR=1):  3.4

SPECIFIC GRAVITY:  1.84                       EVAPORATION RATE:      <1
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     COMPLETE (IN ALL PROPORTIONS) % VOLATILES BY VOLUME: N/A

APPEARANCE & ODOR:  CLEAR, COLORLESS TO LIGHT YELLOW, OILY ODORLESS LIQUID.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A                 NFPA 704M RATING:  3-0-2 W

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE DRY CHEMICAL OR CARBON DIOXIDE.  DO NOT USE WATER.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  DO NOT GET WATER INSIDE CONTAINERS.

UNUSUAL FIRE & EXPLOSION HAZARDS
  REACTS WITH MOST METALS TO PRODUCE HYDROGEN GAS, WHICH CAN FORM AN
  EXPLOSIVE MIXTURE WITH AIR.
  A VIOLENT EXOTHERMIC REACTION OCCURS WITH WATER. SUFFICIENT HEAT
  MAY BE PRODUCED TO IGNITE COMBUSTIBLE MATERIALS.

TOXIC GASES PRODUCED
  SULFUR DIOXIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


THRESHOLD LIMIT VALUE (TLV/TWA):   1    MG/M3 (       PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  1    MG/M3 (       PPM)

TOXICITY:   LD50 (ORAL-RAT)(MG/KG)          -  2140

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION OF VAPORS MAY CAUSE SEVERE IRRITATION OF THE RESPIRATORY SYSTEM.
  LIQUID MAY CAUSE SEVERE BURNS TO SKIN AND EYES.
  INGESTION IS HARMFUL AND MAY BE FATAL.
  INGESTION MAY CAUSE NAUSEA AND VOMITING.
  INGESTION MAY CAUSE SEVERE BURNS TO MOUTH, THROAT, AND STOMACH.  MAY HAVE
  ADVERSE EFFECT ON KIDNEY FUNCTION AND MAY BE FATAL.

------------------------------------------------------------------------------
MSDS for   SULFURIC ACID                                  Page  3
------------------------------------------------------------------------------
  CHRONIC OVEREXPOSURE MAY RESULT IN LUNG DAMAGE.

TARGET ORGANS
  RESPIRATORY SYSTEM, EYES, SKIN, TEETH

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, INGESTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING; IF CONSCIOUS, GIVE WATER, MILK, OR
  MILK OF MAGNESIA.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  WASH CLOTHING BEFORE RE-USE.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    MOISTURE, HEAT

INCOMPATIBLES:          WATER, MOST COMMON METALS, ORGANIC MATERIALS,
                        STRONG REDUCING AGENTS, COMBUSTIBLE MATERIALS,
                        STRONG BASES, STRONG OXIDIZING AGENTS

DECOMPOSITION PRODUCTS: OXIDES OF SULFUR

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  STOP LEAK IF YOU CAN DO SO WITHOUT RISK.  DO NOT USE WATER.
  NEUTRALIZE SPILL AND/OR WASHINGS WITH SODA ASH OR LIME.
  WITH CLEAN SHOVEL, PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND COVER.
  MOVE CONTAINER(S) FROM SPILL AREA.

  J. T. BAKER NEUTRASORB(R) OR NEUTRASOL(R) "LOW NA+" ACID NEUTRALIZERS
  ARE RECOMMENDED FOR SPILLS OF THIS PRODUCT.


DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D002, D003 (CORROSIVE, REACTIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MSDS for   SULFURIC ACID                                  Page  4
------------------------------------------------------------------------------
VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE APPROPRIATE VENTILATION
                         CONDITIONS EXIST.  IF THE TLV IS EXCEEDED, A SELF-
                         CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES AND FACE SHIELD, UNIFORM,
                         PROTECTIVE SUIT, RUBBER GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     WHITE (CORROSIVE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN CORROSION-PROOF AREA.
  KEEP CONTAINERS OUT OF SUN AND AWAY FROM HEAT.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     SULFURIC ACID
HAZARD CLASS             CORROSIVE MATERIAL (LIQUID)
UN/NA                    UN1830
LABELS                   CORROSIVE
REPORTABLE QUANTITY      1000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     SULPHURIC ACID
HAZARD CLASS             8
UN/NA                    UN1830
LABELS                   CORROSIVE



 

