------------------------------------------------------------------------------
MSDS for   1,1,1-TRICHLOROETHANE                          Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     1,1,1-TRICHLOROETHANE
FORMULA:          CH3CCL3
FORMULA WT:         133.41
CAS NO.:             71-55-6
NIOSH/RTECS NO.:  KJ2975000
COMMON SYNONYMS:  CHLOROETHENE;  METHYLCHLOROFORM;  METHYLTRICHLOROMETHANE;
                  ALPHA-TRICHLOROETHANE
PRODUCT CODES:    W509,5381,W510,9436,9437
  EFFECTIVE: 07/30/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  1  SLIGHT
                      FLAMMABILITY  -  1  SLIGHT
                      REACTIVITY    -  1  SLIGHT
                      CONTACT       -  2  MODERATE
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                               CAUSES IRRITATION
                        HARMFUL IF SWALLOWED OR INHALED
AVOID CONTACT WITH EYES, SKIN, CLOTHING.
AVOID BREATHING VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION.  WASH THOROUGHLY AFTER HANDLING.

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

1,1,1-TRICHLOROETHANE                                    90-100    71-55-6

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:       74 C (   165 F)          VAPOR PRESSURE(MM HG): 100

MELTING POINT:      -33 C (   -27 F)          VAPOR DENSITY(AIR=1):  4.6


------------------------------------------------------------------------------
MSDS for   1,1,1-TRICHLOROETHANE                          Page  2
------------------------------------------------------------------------------
SPECIFIC GRAVITY:  1.32                       EVAPORATION RATE:      12.8
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR:  COLORLESS LIQUID WITH A MILD ETHER-LIKE ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A                 NFPA 704M RATING:  2-1-0

FLAMMABLE LIMITS:  UPPER - 15.0 %       LOWER -  7.5 %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.

TOXIC GASES PRODUCED
  HYDROGEN CHLORIDE, PHOSGENE, CHLORINE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


THRESHOLD LIMIT VALUE (TLV/TWA):   1900 MG/M3 (  350  PPM)

SHORT-TERM EXPOSURE LIMIT (STEL):  2450 MG/M3 (  450  PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  1900 MG/M3 (  350  PPM)

TOXICITY:   LD50 (ORAL-RAT)(G/KG)           -  10.3
            LD50 (IPR-RAT)(MG/KG)           -  5100

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION OF VAPORS MAY CAUSE NARCOSIS AND DEPRESSION OF CENTRAL
  NERVOUS SYSTEM.
  INHALATION OF VAPORS MAY CAUSE HEADACHE, NAUSEA, VOMITING, DIZZINESS,
  DROWSINESS, IRRITATION OF RESPIRATORY TRACT, AND LOSS OF CONSCIOUSNESS.
  CONTACT WITH SKIN OR EYES MAY CAUSE IRRITATION.
  PROLONGED EXPOSURE MAY CAUSE DERMATITIS.
  INGESTION MAY CAUSE NAUSEA AND VOMITING.
  CHRONIC EFFECTS OF OVEREXPOSURE MAY INCLUDE KIDNEY AND/OR LIVER DAMAGE.

TARGET ORGANS
  CENTRAL NERVOUS SYSTEM, SKIN, EYES, CARDIOVASCULAR SYSTEM


MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  LIVER DISORDERS, HEART DISORDERS, SENSITIVE SKIN

------------------------------------------------------------------------------
MSDS for   1,1,1-TRICHLOROETHANE                          Page  3
------------------------------------------------------------------------------

ROUTES OF ENTRY
  INGESTION, INHALATION, SKIN CONTACT, EYE CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    MOISTURE, INSUFFICIENT INHIBITOR,
                        HEAT, FLAME, OTHER SOURCES OF IGNITION,
                        SUNLIGHT AND ULTRAVIOLET LIGHT

INCOMPATIBLES:          WATER, STRONG BASES, ALUMINUM,
                        CHEMICALLY ACTIVE METALS, STRONG OXIDIZING AGENTS

DECOMPOSITION PRODUCTS: HYDROGEN CHLORIDE, PHOSGENE, CHLORINE, CARBON MONOXIDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  STOP LEAK IF YOU CAN DO SO WITHOUT RISK.  USE WATER SPRAY TO REDUCE VAPORS.
  TAKE UP WITH SAND OR OTHER NON-COMBUSTIBLE ABSORBENT MATERIAL AND PLACE
  INTO CONTAINER FOR LATER DISPOSAL.  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          U226 (TOXIC WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION IS
                         HIGH, A CHEMICAL CARTRIDGE RESPIRATOR WITH ORGANIC
                         VAPOR CARTRIDGE IS RECOMMENDED.  IF CONCENTRATION
                         EXCEEDS CAPACITY OF CARTRIDGE RESPIRATOR, A SELF-
                         CONTAINED BREATHING APPARATUS IS ADVISED.


------------------------------------------------------------------------------
MSDS for   1,1,1-TRICHLOROETHANE                          Page  4
------------------------------------------------------------------------------
EYE/SKIN PROTECTION:     SAFETY GOGGLES, UNIFORM, APRON, POLYVINYL ALCOHOL
                         GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  SUITABLE FOR ANY GENERAL CHEMICAL STORAGE
  AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     1,1,1-TRICHLOROETHANE (AIR ONLY)
HAZARD CLASS             ORM-A
UN/NA                    UN2831
LABELS                   NONE
REPORTABLE QUANTITY      1000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     1,1,1-TRICHLOROETHANE
HAZARD CLASS             6.1
UN/NA                    UN2831
LABELS                   HARMFUL - STOW AWAY FROM FOOD STUFFS



 

