------------------------------------------------------------------------------
MSDS for   TRICHLOROETHYLENE                              Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     TRICHLOROETHYLENE
FORMULA:          C2HCL3
FORMULA WT:         131.40
CAS NO.:             79-01-6
NIOSH/RTECS NO.:  KX4550000
COMMON SYNONYMS: TRICHLOROETHENE; ETHINYL TRICHLORIDE;  ACETYLENE TRICHLORIDE;
                   TCE
PRODUCT CODES:    5376,9458,9454,9455,9464,9473
  EFFECTIVE: 01/22/87     
  REVISION #03   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  3  SEVERE (CANCER CAUSING)
                      FLAMMABILITY  -  1  SLIGHT
                      REACTIVITY    -  1  SLIGHT
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                        HARMFUL IF SWALLOWED OR INHALED
                               CAUSES IRRITATION
   NOTE:  THIS MATERIAL OR ITS VAPORS IN CONTACT WITH FLAMES OR HOT GLOWING
                    SURFACES MAY FORM CORROSIVE ACID FUMES.
 NOTE:  REPORTED AS CAUSING CANCER IN LABORATORY ANIMALS.  EXERCISE DUE CARE.
AVOID CONTACT WITH EYES, SKIN, CLOTHING.
DO NOT BREATHE VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION.  WASH THOROUGHLY AFTER HANDLING.

SAF-T-DATA(TM) STORAGE COLOR CODE:     BLUE (HEALTH)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

TRICHLOROETHYLENE                                        90-100    79-01-6

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:       87 C (   189 F)          VAPOR PRESSURE(MM HG): 58

------------------------------------------------------------------------------
MSDS for   TRICHLOROETHYLENE                              Page  2
------------------------------------------------------------------------------

MELTING POINT:      -73 C (   -99 F)          VAPOR DENSITY(AIR=1):  4.53

SPECIFIC GRAVITY:  1.47                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     SLIGHT (0.1 TO 1 %)           % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR:  COLORLESS LIQUID WITH CHLOROFORM ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A                 NFPA 704M RATING:  2-1-0

FLAMMABLE LIMITS:  UPPER - 10.5 %       LOWER -  8.0 %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  GIVES OFF FLAMMABLE VAPORS.  VAPORS MAY FORM EXPLOSIVE MIXTURE WITH AIR.
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.  CONTACT WITH STRONG
  OXIDIZERS MAY CAUSE FIRE.

TOXIC GASES PRODUCED
  HYDROGEN CHLORIDE, PHOSGENE, CHLORINE, CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

SOME EXPERIMENTS WITH TEST ANIMALS INDICATED THAT THIS SUBSTANCE MAY BE
ANTICIPATED TO BE A CARCINOGEN.

THRESHOLD LIMIT VALUE (TLV/TWA):   270  MG/M3 (  50   PPM)

SHORT-TERM EXPOSURE LIMIT (STEL):  1080 MG/M3 (  200  PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):       MG/M3 (  100  PPM)

TOXICITY:   LD50 (ORAL-RAT)(MG/KG)          -  7193
            LD50 (IPR-MOUSE)(MG/KG)         -  3000
            LD50 (IV-MOUSE) (MG/KG)         -  34

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO


EFFECTS OF OVEREXPOSURE
  INHALATION OF VAPORS MAY CAUSE HEADACHE, NAUSEA, VOMITING, DIZZINESS,

------------------------------------------------------------------------------
MSDS for   TRICHLOROETHYLENE                              Page  3
------------------------------------------------------------------------------
  DROWSINESS, IRRITATION OF RESPIRATORY TRACT, AND LOSS OF CONSCIOUSNESS.
  INHALATION OF VAPORS MAY CAUSE PULMONARY EDEMA.
  CONTACT WITH SKIN OR EYES MAY CAUSE IRRITATION.
  PROLONGED EXPOSURE MAY CAUSE DERMATITIS.
  INGESTION MAY CAUSE NAUSEA, VOMITING, HEADACHES,DIZZINESS,
  GASTROINTESTINAL IRRITATION, CENTRAL NERVOUS SYSTEM DEPRESSION AND
  HEARING LOSS.
  CHRONIC EFFECTS OF OVEREXPOSURE MAY INCLUDE DAMAGE TO KIDNEYS, LIVER,
  LUNGS, BLOOD, OR CENTRAL NERVOUS SYSTEM.

TARGET ORGANS
  RESPIRATORY SYSTEM, HEART, LIVER, KIDNEYS, CENTRAL NERVOUS SYSTEM

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, INGESTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

  ACCEPTABLE MAXIMUM PEAK ABOVE THE ACCEPTANCE CEILING CONCENTRATION FOR AN
  EIGHT-HOUR SHIFT = 300 PPM FOR 5 MINUTES IN ANY 2 HOURS.  (PEL)
  CEILING = 200 PPM.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, FLAME, OTHER SOURCES OF IGNITION, LIGHT

INCOMPATIBLES:          CHEMICALLY ACTIVE METALS, STRONG BASES,
                        STRONG OXIDIZING AGENTS

DECOMPOSITION PRODUCTS: HYDROGEN CHLORIDE, PHOSGENE, CHLORINE,
                        CARBON MONOXIDE, CARBON DIOXIDE




------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  STOP LEAK IF YOU CAN DO SO WITHOUT RISK.  USE WATER SPRAY TO REDUCE VAPORS.
  TAKE UP WITH SAND OR OTHER NON-COMBUSTIBLE ABSORBENT MATERIAL AND PLACE
  INTO CONTAINER FOR LATER DISPOSAL.  FLUSH SPILL AREA WITH WATER.

------------------------------------------------------------------------------
MSDS for   TRICHLOROETHYLENE                              Page  4
------------------------------------------------------------------------------

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          U228 (TOXIC WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 1000 PPM, A CHEMICAL CARTRIDGE RESPIRATOR WITH
                         ORGANIC VAPOR CARTRIDGE IS RECOMMENDED.  ABOVE
                         THIS LEVEL, A SELF-CONTAINED BREATHING APPARATUS
                         IS RECOMMENDED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES AND FACE SHIELD, UNIFORM,
                         PROTECTIVE SUIT, NEOPRENE GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     BLUE (HEALTH)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN SECURE POISON AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     TRICHLOROETHYLENE (AIR ONLY)
HAZARD CLASS             ORM-A
UN/NA                    UN1710
LABELS                   NONE
REPORTABLE QUANTITY      1000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     TRICHLOROETHYLENE
HAZARD CLASS             6.1
UN/NA                    UN1710
LABELS                   HARMFUL - STOW AWAY FROM FOOD STUFFS



 

