------------------------------------------------------------------------------
MSDS for   TETRAMETHYLAMMONIUM HYDROXIDE                  Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     TETRAMETHYLAMMONIUM HYDROXIDE
FORMULA:          (CH3)4NOH
FORMULA WT:          91.15
CAS NO.:             75-59-2
NIOSH/RTECS NO.:  PA0875000
COMMON SYNONYMS:  TMAH
PRODUCT CODES:    V643
  EFFECTIVE: 10/30/85     
  REVISION #01   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  2  MODERATE
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  0  NONE
                      CONTACT       -  3  SEVERE (CORROSIVE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES & SHIELD; LAB COAT & APRON; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                                    DANGER
                                 CAUSES BURNS
                 HARMFUL IF SWALLOWED OR ABSORBED THROUGH SKIN
DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
AVOID BREATHING VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION.  WASH THOROUGHLY AFTER HANDLING.

SAF-T-DATA(TM) STORAGE COLOR CODE:     WHITE (CORROSIVE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

TETRAMETHYLAMMONIUM HYDROXIDE                            10-15     75-59-2

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:      100 C (   212 F)          VAPOR PRESSURE(MM HG): ~18

MELTING POINT:    N/A                         VAPOR DENSITY(AIR=1):  ~0.6

SPECIFIC GRAVITY:  1.00                       EVAPORATION RATE:      ~0.4

------------------------------------------------------------------------------
MSDS for   TETRAMETHYLAMMONIUM HYDROXIDE                  Page  2
------------------------------------------------------------------------------
   (H2O=1)                                       (BUTYL ACETATE=1)


SOLUBILITY(H2O):     COMPLETE (IN ALL PROPORTIONS) % VOLATILES BY VOLUME: 95

APPEARANCE & ODOR:  CLEAR TO YELLOW LIQUID WITH AMINE ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.

TOXIC GASES PRODUCED
  AMINES, NITROGEN OXIDES, CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


TOXICITY:   LD50 (IPR-MOUSE)(MG/KG)         -  20

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  CONTACT WITH SKIN OR EYES MAY CAUSE SEVERE IRRITATION OR BURNS.
  SKIN ABSORPTION MAY BE HARMFUL.
  INGESTION MAY CAUSE SEVERE BURNING OF MOUTH AND STOMACH.

TARGET ORGANS
  NONE IDENTIFIED

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  NONE INDICATED

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, IMMEDIATELY INDUCE VOMITING.  GIVE TWO TABLE-
  SPOONS OF BAKING SODA IN WATER.  COVER EYES TO EXCLUDE LIGHT.  KEEP
  PATIENT WARM AND QUIET.  GIVE STRONG TEA OR COFFEE.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

------------------------------------------------------------------------------
MSDS for   TETRAMETHYLAMMONIUM HYDROXIDE                  Page  3
------------------------------------------------------------------------------
STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, FLAME, OTHER SOURCES OF IGNITION

INCOMPATIBLES:          STRONG ACIDS

DECOMPOSITION PRODUCTS: OXIDES OF NITROGEN, AMINES, ALCOHOLS

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.  STOP
  LEAK IF YOU CAN DO SO WITHOUT RISK.  VENTILATE AREA.  CAREFULLY NEUTRALIZE
  SPILL WITH DILUTE HCL.  FLUSH AREA WITH FLOODING AMOUNTS OF WATER. (USE
  CAUTION.)

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D002 (CORROSIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP VAPOR AND MIST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION IS
                         HIGH, A DUST/MIST RESPIRATOR IS RECOMMENDED.
                         IF CONCENTRATION EXCEEDS CAPACITY OF RESPIRATOR,
                         A SELF-CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES AND FACE SHIELD, UNIFORM,
                         PROTECTIVE SUIT, RUBBER GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     WHITE (CORROSIVE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN CORROSION-PROOF AREA.
  PROTECT FROM FREEZING.


------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)


------------------------------------------------------------------------------
MSDS for   TETRAMETHYLAMMONIUM HYDROXIDE                  Page  4
------------------------------------------------------------------------------
PROPER SHIPPING NAME     TETRAMETHYLAMMONIUM HYDROXIDE, LIQUID
HAZARD CLASS             CORROSIVE MATERIAL (LIQUID)
UN/NA                    UN1835
LABELS                   CORROSIVE

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     TETRAMETHYLAMMONIUM HYDROXIDE
HAZARD CLASS             8
UN/NA                    UN1835
LABELS                   CORROSIVE



 

