------------------------------------------------------------------------------
MSDS for   TITANIUM, POWDER (99%)                         Page  1
------------------------------------------------------------------------------

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     TITANIUM, POWDER (99%)
FORMULA:          TI
FORMULA WT:          47.90
CAS NO.:          07440-32-6
NIOSH/RTECS NO.:  XR1700000
PRODUCT CODES:    V880
  EFFECTIVE: 06/25/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  1  SLIGHT
                      FLAMMABILITY  -  3  SEVERE (FLAMMABLE)
                      REACTIVITY    -  2  MODERATE
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT; CLASS D EXTINGUISHER

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                               CAUSES IRRITATION
                                FLAMMABLE SOLID
KEEP AWAY FROM HEAT, SPARKS, FLAME.
KEEP IN TIGHTLY CLOSED CONTAINER.  KEEP FROM ANY POSSIBLE CONTACT WITH
WATER.  WASH THOROUGHLY AFTER HANDLING.  IN CASE OF FIRE, SMOTHER WITH DRY
SODA ASH.  NEVER USE WATER OR CHEMICAL FIRE EXTINGUISHERS.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

TITANIUM                                                 90-100  7440-32-6

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:     3277 C (  5931 F)          VAPOR PRESSURE(MM HG): N/A

MELTING POINT:     1677 C (  3051 F)          VAPOR DENSITY(AIR=1):  1.6

SPECIFIC GRAVITY:  4.51                       EVAPORATION RATE:      N/A

------------------------------------------------------------------------------
MSDS for   TITANIUM, POWDER (99%)                         Page  2
------------------------------------------------------------------------------
   (H2O=1)                                       (BUTYL ACETATE=1)


SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  DARK GRAY, LUSTEROUS METALLIC POWDER WITH NO ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  SMOTHER WITH DRY SODA ASH. NEVER USE WATER OR CHEMICAL FIRE
  EXTINGUISHERS.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE EXPOSED CONTAINERS FROM FIRE AREA, IF IT CAN BE DONE WITHOUT
  RISK.

UNUSUAL FIRE & EXPLOSION HAZARDS
  DUST MAY FORM EXPLOSIVE MIXTURE WITH AIR.

TOXIC GASES PRODUCED
  OXIDES

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  DUST INHALATION MAY CAUSE TIGHTNESS AND PAIN IN CHEST, COUGHING, AND
  DIFFICULTY IN BREATHING.
  CONTACT WITH SKIN OR EYES MAY CAUSE IRRITATION.

TARGET ORGANS
  NONE IDENTIFIED

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, SKIN CONTACT, EYE CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, IMMEDIATELY INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.

------------------------------------------------------------------------------
MSDS for   TITANIUM, POWDER (99%)                         Page  3
------------------------------------------------------------------------------
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, FLAME, OTHER SOURCES OF IGNITION

INCOMPATIBLES:          MINERAL ACIDS, STRONG OXIDIZING AGENTS, HALOGENS,
                        CARBON DIOXIDE

DECOMPOSITION PRODUCTS: OXIDES

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SUITABLE PROTECTIVE CLOTHING.  SHUT OFF IGNITION SOURCES; NO FLARES,
  SMOKING, OR FLAMES IN AREA.  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL
  INTO CLEAN, DRY CONTAINER AND COVER; REMOVE FROM AREA.  FLUSH SPILL AREA
  WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D001 (IGNITABLE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP FUME OR DUST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION IS
                         HIGH, USE AN APPROPRIATE RESPIRATOR OR DUST MASK.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, PROPER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)



SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN COOL, DRY, WELL-VENTILATED AREA
  AWAY FROM HEAT, SPARKS, OR FLAME.

------------------------------------------------------------------------------
MSDS for   TITANIUM, POWDER (99%)                         Page  4
------------------------------------------------------------------------------

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     TITANIUM METAL POWDER, DRY
HAZARD CLASS             FLAMMABLE SOLID
UN/NA                    UN2546
LABELS                   FLAMMABLE SOLID

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     TITANIUM METAL POWDER, DRY
HAZARD CLASS             4.2
UN/NA                    UN2546
LABELS                   SPONTANEOUSLY COMBUSTIBLE



 

