
                                                                           -2-
       Product #: 237957        Name: YTTRIUM NITRATE HEXAHYDRATE, 99.9%
                  MATERIAL SAFETY DATA SHEET, Valid 11/95- 1/96
   -----------------------------------------------------------------------------
   --
   Sigma Chemical Co.      Aldrich Chemical Co., Inc.       Fluka Chemical Corp.
   P.O. Box 14508          1001 West St. Paul Ave.          980 South Second St.
   St. Louis, MO 63178     Milwaukee, WI 53233              Ronkonkoma, NY 11779
   Phone: 314-771-5765     Phone: 414-273-3850              Phone: 516-467-0980
                                                  Emergency Phone: 516-467-3535

   SECTION 1. - - - - - - - - - CHEMICAL IDENTIFICATION- - - - - - - - - -
       CATALOG #:             237957
       NAME:                 YTTRIUM NITRATE HEXAHYDRATE, 99.9%
   SECTION 2. - - - - - COMPOSITION/INFORMATION ON INGREDIENTS - - - - - -
       CAS #: 13494-98-9
       MF: N3O9Y
   SECTION 3. - - - - - - - - - - HAZARDS IDENTIFICATION - - - - - - - - -
     LABEL PRECAUTIONARY STATEMENTS
       OXIDIZING
       IRRITANT
       CONTACT WITH COMBUSTIBLE MATERIAL MAY CAUSE FIRE.
       IRRITATING TO EYES, RESPIRATORY SYSTEM AND SKIN.
       KEEP AWAY FROM COMBUSTIBLE MATERIAL.
       IN CASE OF CONTACT WITH EYES, RINSE IMMEDIATELY WITH PLENTY OF
       WATER AND SEEK MEDICAL ADVICE.
       WEAR SUITABLE PROTECTIVE CLOTHING.
   SECTION 4. - - - - - - - - - - FIRST-AID MEASURES- - - - - - - - - - -
       IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH COPIOUS
       AMOUNTS OF WATER FOR AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED
       CLOTHING AND SHOES.
       IF INHALED, REMOVE TO FRESH AIR. IF NOT BREATHING GIVE ARTIFICIAL
       RESPIRATION. IF BREATHING IS DIFFICULT, GIVE OXYGEN.
       IF SWALLOWED, WASH OUT MOUTH WITH WATER PROVIDED PERSON IS CONSCIOUS.
       CALL A PHYSICIAN.
       WASH CONTAMINATED CLOTHING BEFORE REUSE.
   SECTION 5. - - - - - - - - - FIRE FIGHTING MEASURES - - - - - - - - - -
     EXTINGUISHING MEDIA
       WATER SPRAY.
     SPECIAL FIREFIGHTING PROCEDURES
       WEAR SELF-CONTAINED BREATHING APPARATUS AND PROTECTIVE CLOTHING TO
       PREVENT CONTACT WITH SKIN AND EYES.
       OXIDIZER.
     UNUSUAL FIRE AND EXPLOSIONS HAZARDS
       CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE.
       EMITS TOXIC FUMES UNDER FIRE CONDITIONS.
   SECTION 6. - - - - - - - - ACCIDENTAL RELEASE MEASURES- - - - - - - - -
       EVACUATE AREA.
       WEAR SELF-CONTAINED BREATHING APPARATUS, RUBBER BOOTS AND HEAVY
       RUBBER GLOVES.
       COVER WITH DRY LIME OR SODA ASH, PICK UP, KEEP IN A CLOSED CONTAINER
       AND HOLD FOR WASTE DISPOSAL.
       VENTILATE AREA AND WASH SPILL SITE AFTER MATERIAL PICKUP IS COMPLETE.
   SECTION 7. - - - - - - - - - - HANDLING AND STORAGE- - - - - - - - - - -
       REFER TO SECTION 8.
     ADDITIONAL INFORMATION
       A MIXTURE OF ALUMINUM POWDER, WATER AND METAL NITRATE MAY EXPLODE DUE
       TO A SELF-ACCELERATING REACTION. MIXTURES OF METAL NITRATES WITH
       ALKYL ESTERS MAY EXPLODE, OWING TO THE FORMATION OF ALKYL NITRATES.
       MIXTURES OF A NITRATE WITH PHOSPHOROUS, TIN (2) CHLORIDE OR OTHER
       REDUCING AGENTS MAY REACT EXPLOSIVELY. MIXTURES OF METAL NITRATES AND
       PHOSPHINATES EXPLODE ON HEATING. MIXTURES CONTAINING NITRATES,
       NITRITES, AND ORGANIC MATERIALS ARE POTENTIALLY DANGEROUS, ESPECIALLY
       IN THE PRESENCE OF ACIDIC MATERIALS AND HEAVY METALS. INCOMPATIBLE
       WITH: CYANIDES, THIOCYANATES, ISOTHIOCYANATES, HYPOPHOSPHITES.
   SECTION 8. - - - - - - EXPOSURE CONTROLS/PERSONAL PROTECTION- - - - - -
       WEAR APPROPRIATE NIOSH/MSHA-APPROVED RESPIRATOR, CHEMICAL-RESISTANT
       GLOVES, SAFETY GOGGLES, OTHER PROTECTIVE CLOTHING.
       USE ONLY IN A CHEMICAL FUME HOOD.
       SAFETY SHOWER AND EYE BATH.
       AVOID BREATHING DUST.
       DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
       AVOID PROLONGED OR REPEATED EXPOSURE.
       WASH THOROUGHLY AFTER HANDLING.
       IRRITANT.
       KEEP TIGHTLY CLOSED.
       KEEP AWAY FROM COMBUSTIBLE MATERIALS, HEAT, SPARKS, AND OPEN FLAME.
       HYGROSCOPIC
       STORE IN A COOL DRY PLACE.
   SECTION 9. - - - - - - - PHYSICAL AND CHEMICAL PROPERTIES - - - - - - -
     APPEARANCE AND ODOR
       WHITE CRYSTALLINE POWDER AND CHUNKS
     PHYSICAL PROPERTIES
       SPECIFIC GRAVITY:     2.682
   SECTION 10. - - - - - - - - -STABILITY AND REACTIVITY - - - - - - - - -
     INCOMPATIBILITIES
       STRONG REDUCING AGENTS
       STRONG ACIDS
     HAZARDOUS COMBUSTION OR DECOMPOSITION PRODUCTS
       NITROGEN OXIDES
   SECTION 11. - - - - - - - - - TOXICOLOGICAL INFORMATION - - - - - - - -
     ACUTE EFFECTS
       MAY BE HARMFUL BY INHALATION, INGESTION, OR SKIN ABSORPTION.
       CAUSES EYE AND SKIN IRRITATION.
       MATERIAL IS IRRITATING TO MUCOUS MEMBRANES AND UPPER
       RESPIRATORY TRACT.
       TO THE BEST OF OUR KNOWLEDGE, THE CHEMICAL, PHYSICAL, AND
       TOXICOLOGICAL PROPERTIES HAVE NOT BEEN THOROUGHLY INVESTIGATED.
     ADDITIONAL INFORMATION
       ORL-RAT LD50: 7100MG/KG.
       ONLY SELECTED REGISTRY OF TOXIC EFFECTS OF CHEMICAL SUBSTANCES
       (RTECS) DATA IS PRESENTED HERE. SEE ACTUAL ENTRY IN RTECS FOR
       COMPLETE INFORMATION.
   SECTION 12. - - - - - - - - - ECOLOGICAL INFORMATION - - - - - - - - - -
       DATA NOT YET AVAILABLE.
   SECTION 13. - - - - - - - - - DISPOSAL CONSIDERATIONS - - - - - - - - -
       CAUTIOUSLY MAKE A 5% SOLUTION OF THE MATERIAL IN WATER OR DILUTE ACID.
       THERE MAY BE A VIGOROUS, EXOTHERMIC REACTION AND FUMES MAY BE GENER-
       ATED DUE TO THE HYDROLYSIS OF THE MATERIAL.  CONTROL ANY REACTION BY
       COOLING AND BY THE RATE OF ADDITION OF THE MATERIAL.  GRADUALLY ADD
       DILUTE AMMONIUM HYDROXIDE TO PH 10.  FILTER OFF ANY PRECIPITATE FOR
       DISPOSAL IN A CHEMICAL LANDFILL.  IF NO PRECIPITATION OCCURS, GRAD-
       UALLY ADJUST THE PH FROM 10 TO 6, STOPPING WHEN PRECIPITATION OCCURS.
       OBSERVE ALL FEDERAL, STATE AND LOCAL ENVIRONMENTAL REGULATIONS.
   SECTION 14. - - - - - - - - - - TRANSPORT INFORMATION - - - - - - - - -
       CONTACT ALDRICH CHEMICAL COMPANY FOR TRANSPORTATION INFORMATION.
   SECTION 15. - - - - - - - - - REGULATORY INFORMATION - - - - - - - - - -
     EUROPEAN INFORMATION
       CAUTION: SUBSTANCE NOT YET FULLY TESTED.
       R:8
       CONTACT WITH COMBUSTIBLE MATERIAL MAY CAUSE FIRE.
       R:36/37/38
       IRRITATING TO EYES, RESPIRATORY SYSTEM AND SKIN.
       S:17
       KEEP AWAY FROM COMBUSTIBLE MATERIAL.
       S:26
       IN CASE OF CONTACT WITH EYES, RINSE IMMEDIATELY WITH PLENTY OF
       WATER AND SEEK MEDICAL ADVICE.
       S:36
       WEAR SUITABLE PROTECTIVE CLOTHING.
   SECTION 16. - - - - - - - - - - OTHER INFORMATION- - - - - - - - - - - -
       THE ABOVE INFORMATION IS BELIEVED TO BE CORRECT BUT DOES NOT PURPORT TO
       BE ALL INCLUSIVE AND SHALL BE USED ONLY AS A GUIDE. SIGMA, ALDRICH,
       FLUKA SHALL NOT BE HELD LIABLE FOR ANY DAMAGE RESULTING FROM HANDLING
       OR FROM CONTACT WITH THE ABOVE PRODUCT. SEE REVERSE SIDE OF INVOICE OR
       PACKING SLIP FOR ADDITIONAL TERMS AND CONDITIONS OF SALE.
       COPYRIGHT 1995 SIGMA CHEMICAL CO., ALDRICH CHEMICAL CO., INC.,
       FLUKA CHEMIE AG
       LICENSE GRANTED TO MAKE UNLIMITED PAPER COPIES FOR INTERNAL USE ONLY

