
                          POSTDOCTORAL POSITIONS

                    Texas Center for Superconductivity
                       at the University of Houston


Postdoctoral research opportunities are available for candidates with
expertise in the following areas:

                HTS film deposition and lithography
                HTS Josephson devices
                SQUIDs
                Biomagnetism
                MR imaging and spectroscopy

Ongoing projects include the use of tricrystal microbridges to probe HTS
pairing state symmetry,  magnetocardiography using HTSQUIDs,  and the
development of HTS receiver coils for MRI. Strong collaborations have been
established with physicians in the Texas Medical Center, the largest
medical center in the world.   Candidates should send their resumes to:

                   Prof. John H. Miller, Jr.
                   University of Houston/  TcSUH
                   4800 Calhoun Rd.
                   Houston,  Texas 77204-5932

                   E-mail: JHMiller@uh.edu



