An unsolicited suggestion from the web:

Helpful advice for you, next time you use S1813 P.R., try a double
puddle of MF-319 first being 10sec, then 30sec., I think you will find
this rather effective. Trust me


***
Thanks for the advice.  In what respect is this better?
Do you observe tighter CD control? or less scum?
***

Date: Fri, 02 May 1997 17:34:08 -0400

Well a little of both, but mostly you will see far less of a "Foot".
It's a good resist, well actually a GREAT one, ( I'm a little biased)
But I find lots of problems with the single puddle system. Mainly,
developer uniformity, as well as carbonate build up. These problems seem
to be reduced with a double puddle system.

Good luck!



