>        Corning 7740 (or equiv) substrates
>                thickness 8 mils (+/-)
>                diameter 2-4"
>to be used for bonding silicon wafers.
>

Esco (201) 697-3700
Oak Ridge, NJ
4" (P140063), 1/16" thick, 4-5 waves, $95
2" (P120063), 1/16" thick, 4-5 waves, $27
60/40 scratch dig

Melles Griot (800) 835-2626
02FQD015 $778, 4", 1/20 wave on both sides

Newport - extremely expensive!

United Lens - (508) 765-5421
Brenda Mandeville
60/40 scratch dig
1/16" thick
1 wave transmission
2" = $60
4" = $80

Glass Fab (716) 262-4000
Wayne Leon
60/40 scratch dig
1/16" thick
2-4 waves transmission
2" = $45
4" = $90

Mark Schneider at Heuras Amersol (sp?)
(404) 623-6000 x224
2" dia, 3/16" thick, 1 wave per inch in reflection, 60/40, $43.60
1.5" dia, 1/16" thick, same quality, $37.50


We buy from a company called
Mooney Precision Glass
4300 Terrace Ave
Huntington, WV 25705
Tel: (304) 522 6703
We pay roughly around US$ 17.00 per wafer
4" dia and 0.020 inch thick.
