SiO2 hydrates in contact with an aqueous medium (of pH>2.5), releasing positive
hydrogen ions:

 _                              _
| Si                    Si - OH  |                   Si - O-   +H3O+
|   \                            |
|    O  + H2O  -->               |   + H2O  -->  
|  /                             |
| Si                    Si - OH  |                   Si - O-
 _                              _

The excess positive charge is localized close to the surface.

REF: Robert R. Holloway, HP Journal, June 1995, p. 6
ALSO:  J. W. Jorgenson and K. D. Lukacs, "Zone electrophoresis in 
open tublar glass capillaries", Analytical Chemistry, V53, 1981, p. 1298.
