{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 From: Paul Dominik <pdominik@futurrex.com>\
Subject: Technical Information on NR2-8000P, NR21-20000P, RD6 and  RR41. \
\pard\pardeftab720

\f1\fs26 \cf0 Dear Prof. Levey:
\f2\fs30 \

\f1\fs26 \'a0
\f2\fs30 \

\f1\fs26 Please find attached Technical Information on Negative Resists NR2-8000P and NR21-20000P, Resist Developer RD6 and Resist Remover RR41.\

\f2\fs30 \

\f1\fs26 NR2-8000P and NR21-20000P are capable of covering thickness range from 5-200 \'b5m and are compatible with plating baths reaching pH of 10.\

\f2\fs30 \

\f1\fs26 Because Cu surface reacts with photoacid in chemically amplified resists such as negative resists from Futurrex, it is recommended to apply TiW or Ti film as seed layer in plating on Cu.
\f2\fs30 \

\f1\fs26 Unlike other chemically amplified negative resists, NR2-8000P and NR21-20000P are compatible with patterning directly on Cu. Exposure energy on Cu surface is four times higher than exposure energy on Si.
\f2\fs30 \

\f1\fs26 \'a0
\f2\fs30 \

\f1\fs26 Sincerely,
\f2\fs30 \

\f1\fs26 Paul Dominik, PhD
\f2\fs30 \

\f1\fs26 \'a0}