(This file must be converted with BinHex 4.0)

:#Qe`E@9YFbjdC')!9%4#)%a&C(3"!*!$0-%!N!66*&4%3L"'D@aP1L"(C@jPFQP
M$3T8D'Pc)'Pc)'%JBQPZBA*j)&4KET!#CA)J4'&dB@*KFf8JCQPXC5iJN!*%6b"
16e3J484*9#'3!`d+"j!$'J!"!!-!%3%'(C!##a!-AT%#"Kf3!JX3$&i+N!)""3)
!N!8$C&)!N!)"#NGbD@3J6'&jCA*5!*!#!Jj%FQ&R)%*[H#"-BAPPFP)!N!)$$%p
bD@GTEL"-BAPPFP)!N!)%%N0PE*!#)%peG'aTEQ8J6'&jCA*5!*!#"3Y&FT!#Eh)
J6'&jCA*5!*!#"J936daC-&)!N!)(N!*"6N0)6e)a8J#3!JJ'4%P08%a&8J#3!JN
&8%p-@6&5!*!##J9)6da&-9)!N!),$e"26&NaAe"26&NbAeC*39)!N!)-"d&13dK
28M*5!*!#$3936daC-P)!N!)1"8K26%8b8J#3!Jm&689838a5!*!#%!4$Efk3!P)
!N!)4#djPGb"-BAPPFL!a8J#3!K),6Q9h)%aKH@9b)$*5!*!#%`Y1CAFJ6'&jCA)
J-e)!N!)8#djPGb"-BAPPFL!d8J#3!K8,6Q9h)%aKH@9b)$95!*!#&JY1CAFJ6'&
jCA)J0P)!N!)A#djPGb"-BAPPFL!h8J#3!KJ,6Q9h)%aKH@9b)$K5!*!#'3Y1CAF
J6'&jCA)J19)!N!)D$%jPGb"-BAPPFL!a-&)!N!)E!d0)6e)!N!)F!d0)9&)!N!)
G$%PMEfi[6h9dE'PZC9)!N!)H#8j[G#"0494"6&)!N!)I#8j[G#"36daC-&)!N!)
J#8j[G#"36daC-9)!N!)K#8j[G#"36daC-Y)!N!)L#Nj[G#"0CA4KE$($C!!"!`!
B!3BL%`X3#ekB!JB3(3X3$&i$$JJ"!!%)!J!"#!-!"3J%!!3)"3!$#!B!!SJ(!!&
$!3!%'!%)!!m!N!-#!!5)!J!23`)!!4%"N!)!%3S"!&%#!!3+$a!!N!K4!J!%#Jm
3!*!)83-!"!S2%!#3#&%$!!3+$a!!N!K4"!!%#Jm3!*!)833!"!S2%!#3#!S'!3#
3"`S*!3#3"`-(#!%!N!))"J"DQ!8%!!)!!i-)'!%'!*!'%33&!*!&%3-"N!+B"3B
!N!C$!J!#%3'3!J!4#J%!83)!"!S2%!#3#&%#!!3+$a!!N!K4!`!%#Jm3!*!)83-
!"!S2%!#3#&%%!!3+$a!!N!K4"!!%#Jm3rj!)#JB"!*!(#JN"!*!(!`F)!3#3!JJ
'!&UB"33!!J!$J`JB!3B!N!B4"!8!!J!#!"%$!C!#Q!8'!*!'3`)!!a%"N!)!%3S
"!&%#!!3+$a!!N!K4!J!%#Jm3rj!)83-!"!S2%!#3#&%$!!3+$a!!N!K4"!!%#Jm
3!*!)833!"!S2%2q3#!S'!3#3"`S*!3#3"`-(#!%!N!))"J"DQ!8%!!)!!i-)'!%
'!*!'%33&!*!&%3-"N!+B"3B!N!C$!J!%%3'3!J!4#J%!83)!"!S2%!#3#&%#!!3
+"a!!N!K4!`!%#Jm3!*!)83-!"!S2%!#3#&%%!!3+$a!!N!K4"!!%#Jm3rj!)#JB
"!*!(#JN"!*!(!`F)!3#3!JJ'!&UB"33!!J!$J`JB!3B!N!B4"!8!N!84!`'3!TJ
&"J#3"N-#!!84!C!#!"%+!3"4!J!%#Jm3!*!)83)!"!S2%!#3#&%$!!3+$a!!N!K
4!`!%#Jm3!*!)833!"!S2%!#3#&%%!!3+$a$rN!J+"J%!N!F+#3%!N!F$"`J"!*!
##!B!@TJ&"!!#!!1$#"J""J#3"K%%"3#3"4%$!C!#Q!8'!*!'3`)!"K%"N!)!%3S
"!&%#!!3+$a!!N!K4!J!%#JB3UP@U9DT9UP94!`!%#Jm3!*!)83-!"!S2%!#3#&%
%!!3+$a!!N!K4"!!%#Jm3!*!)#JB"!*!(#JN"!*!(!`F)!3#3!JJ'!&UB"33!!J!
$J`JB!3B!N!B4"!8!!J!#!"%$!C!#Q!8'!*!'3`)!"a%"N!)!%3S"!&%#!!3+$a!
!N!K4!J!%#J)3QFaQ-jR-CM04!`!%#Jm3!*!)83-!"!S2%!#3#&%%!!3+$a!!N!K
4"!!%#Jm3!*!)#JB"!*!(#JN"!*!(!`F)!3!##!B!N!+B"33!!J!$J`JB!3B!N!B
4"!8!!J!#!"%$!C!#Q!8'!*!'3`)!#"%"N!)!%3S"!&%#!!3+$a!!N!K4!J!%#J`
3rj!)83-!"!S2%!#3#&%$!!3+!K!!N!K4"!!%#Jm3!*!)833!"!S2%2q3#!S'!3#
3"`S*!3#3"`-(#!%!!`J'!*!#Q!8%!!)!!i-)'!%'!*!'%33&!!)!!J!4!`'3!TJ
&"J#3"N-#!!N4!C!#!"%+!3"4!J!%#Jm3!*!)83)!"!S%%!#3#&%#!!3+""#Cc'B
cQFaQ-e%$!!3+$a!!N!K4!`!%#J%3!*!)833!"!S2%!#3#&%%!!3+$a$rN!J+"J%
!N!F+#3%!N!F$"`J"!!-)"J#3!TJ&"!!#!!1$#"J""J#3"K%%"3!#!!)!%3-"N!+
B"3B!N!C$!J!+%3'3!J!4#J%!83)!"!S2%!#3#&%#!!3+!"$rN!K4!J!%#J3)rj!
)83)!"!S%%!#3#&%$!!3+$a!!N!K4!`!%#Jm3!*!)833!"!S2%!#3#&%%!!3+$a$
rN!J+"J%!N!F+#3%!N!F$"`J"!!-)"J#3!TJ&"!!#!!1$#"J""J#3"K%%"3!#!!)
!%3-"N!+B"3B!N!C$!J!,%3'3!J!4#J%!83)!"!S2%!#3#&%#!!3+!"!!N!K4!J!
%#J!3!*!)83)!"!U3!K!cCXbC-fE-Q9%$!!3+$a!!N!K4!`!%#J-3!*!)833!"!S
2%!#3#&%%!!3+!a$rN!J+"J%!N!F+#3%!N!F$"`J"!!))"J#3!TJ&"!!#!!1$#"J
""J#3"K%%"3!#!!)!%3-"N!+B"3B!N!C$!J!-%3'3!J!4#J%!83)!"!S2%!#3#&%
#!!3+!"!!N!K4!J!%#J!3!*!)83)!"!S$%-b3!M13!Xb3!M13!P%$!!3+$a!!N!K
4!`!%#JB3!*!)833!"!S2%!#3#&%%!!3+"K$rN!J+"J%!N!F+#3%!N!F$"`J"!!S
)"J"DQ!8%!!)!!i-)'!%'!*!'%33&!*!&%3-"N!+B"3B!N!C$!J!0%3'3!J!4#J%
!83)!"!S2%!#3#&%#!!3+"4!!N!K4!J!%#J83c*NcCXbC-fC4!`!%#Jm3!*!)83-
!"!S2%!#3#&%%!!3+$a!!N!K4"!!%#Jm3rj!)#JB"!*!(#JN"!*!(!`F)!3!##!B
!N!+B"33!!J!$J`JB!3B!N!B4"!8!!J!#!"%$!C!#Q!8'!*!'3`)!$K%"N!)!%3S
"!&%#!!3+$a!!N!K4!J!%#J!3rj!)83)!"!S&#-bC-fE-Q60Q83)!"!S&%!#3#&%
$!!3+$a!!N!K4!`!%#Jm3!*!)833!"!S2%!#3#&%%!!3+$a!!N!J+"J%!N!F+#3%
!N!F$"`J"!!))"J#3!TJ&"!!#!!1$#"J""J#3"K%%"3!#!!)!%3-"N!+B"3B!N!C
$!J!2%3'3!J!4#J%!83)!"!S2%!#3#&%#!!3+!4$rN!K4!`!%#Jm3!*!)83-!"!S
2%!#3#&%%!!3+$a!!N!K4"!!%#Jm3rj!)#JB"!*!(#JN"!*!(!`F)!3!##!B!N!+
B"33!!J!$J`JB!3B!N!B4"!8!!J!#!"%$!C!#Q!8'!*!'3`)!%"%"N!)!%3S"!&%
#!!3+$a!!N!K4!J!%#T!#%&@U9DT9UP@U83-!"!S2%!#3#&%$!!3+$a!!N!K4"!!
%#Jm3!*!)833!"!S2%!#3#!S'!3#3"`S*!3#3"`-(#!%!N!))"J"DQ!8%!!)!!i-
)'!%'!*!'%33&!!)!!J!4!`'3!TJ&"J#3"N-#!"'3!J'3!J!4#J%!83)!"!S2%!#
3#&%#!!3+!4#U!&8!UJ"9!&%$!!3+$a!!N!K4!`!%#Jm3!*!)833!"!S2%!#3#&%
%!!3+$a!!N!J+"J%!N!F+#3%!N!F$"`J"!*!##!B!@TJ&"!!#!!1$#"J""J#3"K%
%"3!#!!)!%3-"N!+B"3B!N!C$!J!5%3'3!J!4#J%!83)!"!S2%!#3#&%#!!3+!K#
U!&8!UJ"9!&%$!!3+$a!!N!K4!`!%#Jm3!*!)833!"!S2%!#3#&%%!!3+$a!!N!J
+"J%!N!F+#3%!N!F$"`J"!*!##!B!@TJ&"!!#!!1$#"J""J#3"K%%"3!#!!)!%3-
"N!+B"3B!N!C$!J!6%3'3!J!4#J%!83)!"!S2%!#3#&%#!!3+!a#U!&8!UJ"9!&%
$!!3+$a!!N!K4!`!%#Jm3!*!)833!"!S2%!#3#&%%!!3+$a!!N!J+"J%!N!F+#3%
!N!F$"`J"!*!##!B!@TJ&"!!#!!1$#"J""J#3"K%%"3!#!!)!%3-"N!+B"3B!N!C
$!J!8%3'3!J!4#J%!83)!"!S2%!#3#&%#!!3+""#U!&8!UJ"9!&%$!!3+$a!!N!K
4!`!%#Jm3!*!)833!"!S2%!#3#&%%!!3+$a!!N!J+"J%!N!F+#3%!N!F$"`J"!*!
##!B!@TJ&"!!#!!1$#"J""J#3"K%%"3!#!!)!%3-"N!+B"3B!N!C$!J!9%3'3!J!
4#J%!83)!"!S2%!#3#&%#!!3+"4#U!&8!UJ"9!&%$!!3+$a!!N!K4!`!%#Jm3!*!
)833!"!S2%!#3#&%%!!3+$a!!N!J+"J%!N!F+#3%!N!F$"`J"!*!##!B!@TJ&"!!
#!!1$#"J""J#3"K%%"3!#!!)!%3-"N!+B"3B!N!C$!J!@%3'3!J!4#J%!83)!"!S
2%!#3#&%#!!3+"K#U!&8!UJ"9!&%$!!3+$a!!N!K4!`!%#Jm3!*!)833!"!S2%!#
3#&%%!!3+$a!!N!J+"J%!N!F+#3%!N!F$"`J"!*!##!B!@TJ&"!!#!!1$#"J""J#
3"K%%"3!#!!)!%3-"N!+B"3B!N!C$!J!A%3'3!J!4#J%!83)!"!S2%!#3#&%#!!3
+"a#U!&8!UJ"9!&%$!!3+$a!!N!K4!`!%#Jm3!*!)833!"!S2%!#3#&%%!!3+$a!
!N!J+"J%!N!F+#3%!N!F$"`J"!*!##!B!@TJ&"!!#!!1$#"J""J#3"K%%"3!#!!)
!%3-"N!+B"3B!N!C$!J!B%3'3!J!4#J%!83)!"!S2%!#3#&%#!!3+#4#U!&8!UJ"
9!&%$!!3+$a!!N!K4!`!%#Jm3!*!)833!"!S2%!#3#&%%!!3+$a!!N!J+"J%!N!F
+#3%!N!F$"`J"!*!##!B!@TJ&"!!#!!1$#"J""J#3"K%%"3!#!!)!%3-"N!+B"3B
!N!C$!J!C%3'3!J!4#J%!83)!"!S2%!#3#&%#!!3+N!)3UJ"9!+S!93"4!`!%#Jm
3!*!)83-!"!S2%!#3#&%%!!3+$a!!N!K4"!!%#Jm3!*!)#JB"!*!(#JN"!*!(!`F
)!3#3!JJ'!&UB"33!!J!$J`JB!3B!N!B4"!8!!J!#!"%$!C!#Q!8'!*!'3`)!'K%
"N!)!%3S"!&%#!!3+$a!!N!K4!J!%#JX3UJ"9!+S!93"4!`!%#Jm3!*!)83-!"!S
2%!#3#&%%!!3+$a!!N!K4"!!%#Jm3!*!)#JB"!*!(#JN"!*!(!`F)!3#3!JJ'!&U
B"33!!J!$J`JB!3B!N!B4"!8!!J!#!"%$!C!#Q!8'!*!'3`)!'a%"N!)!%3S"!&%
#!!3+$a!!N!K4!J!%#J!3!*!)83)!"!S%#2q3#&%#!!3+""!!N!K4!`!%#Jm3!*!
)83-!"!S2%!#3#&%%!!3+$a!!N!K4"!!%#Jm3!*!)#JB"!*!(#JN"!*!(!`F)!3#
3!JJ'!&UB"33!!J!$J`JB!3B!N!B4"!8!!J!#!"%$!C!#Q!8'!*!'3`)!("%"N!)
!%3S"!&%#!!3+$a!!N!K4!J!%#J!3!*!)83)!"!S&#-bC-fE-Q60Q83)!"!S&%!#
3#&%$!!3+$a!!N!K4!`!%#Jm3!*!)833!"!S2%!#3#&%%!!3+$a!!N!J+"J%!N!F
+#3%!N!F$"`J"!*!##!B!@TJ&"!!#!!1$#"J""J#3"K%%"3!#!!)!%3-"N!+B"3B
!N!C$!J!G%3'3!J!4#J%!83)!"!S2%!#3#&%#!!3+"a!!N!K4!`!%#Jm3!*!)83-
!"!S2%!#3#&%%!!3+$a!!N!K4"!!%#Jm3!*!)#JB"!*!(#JN"!*!(!`F)!3#3!JJ
'!&UB"33!!J!$J`JB!3B!N!B4"!8!!J!#!"%$!C!#Q!8'!*!'3`)!(K%"N!)!%3S
"!&%#!!3+$a!!N!K4!J!%#Jm3!*!)83-!"!S2%!#3#&%$!!3+$a!!N!K4"!!%#Jm
3!*!)833!"!S2%!#3#!S'!3#3"`S*!3#3"`-(#!%!N!))"J"DQ!8%!!)!!i-)'!%
'!!m!N!34"!8"!J!#!"%$!C!#Q!8'!*!'3`)!(a%"N!)!%3S"!&%#!!3+$a!!N!K
4!J!%#Jm3!*!)83-!"!S2%!#3#&%$!!3+$a!!N!K4"!!%#Jm3!*!)833!"!S2%!#
3#!S'!3#3"`S*!3#3"`-(#!%!N!))"J"DQ!8%!!)!!i-)'!%'!!B!N!34"!8"!J!
#!"%$!C!#Q!8'!*!'3`)!)"%"N!)!%3S"!&%#!!3+$a!!N!K4!J!%#Jm3!*!)83-
!"!S2%!#3#&%$!!3+$a!!N!K4"!!%#Jm3!*!)833!"!S2%!#3#!S'!3#3"`S*!3#
3"`-(#!%!N!))"J"DQ!8%!!)!!i-)'!%'!!N!'`!+%33&!33!"!!4!`'3!TJ&"J#
3"N-#!#%4!C!#!"%+!3"4!J!%#Jm3!*!)83)!"!S2%!#3#&%$!!3+$a!!N!K4!`!
%#Jm3!*!)833!"!S2%!#3#&%%!!3+$a!!N!J+"J%!N!F+#3%!N!F$"`J"!*!##!B
!@TJ&"!!#!!1$#"J""J!0!!i!("%%"3%%!!3!%3-"N!+B"3B!N!C$!J!L%3'3!J!
4#J%!83)!"!S2%!#3#&%#!!3+$a!!N!K4!`!%#Jm3!*!)83-!"!S2%!#3#&%%!!3
+$a!!N!K4"!!%#Jm3!*!)#JB"!*!(#JN"!*!(!`F)!3#3!JJ'!&UB"33!!J!$J`J
B!3B!$!!,!*!#%33&!3)!!J!4!`'3!TJ&"J#3"P%$!!342cNk)c`9$JH3!J%#'!3
S-!#3!J-%%J%,69908&-J9M%Z-*!#%J)'6'&YBQ4K'333!*!$!3#3!J2S!*!$C!#
3!`%C"3`!N!)(d!#3!J2S!*!#!qL*"J#3!`8$"C%#"3%!!C!$!`BB!3J$k!!)!qJ
$k*%#!C!#!`eC!3!"%!#3!`SIrj!$!*!(!K%#!C!#%3-#!*!#%33"N!)4"3%!53F
!!4rrN!14#!'3!J-)'!%-"%`$)!!'!!3!!3!"%3J"!!J+!5`)"`#3!K)$#@e`E@9
YFbj`F`-%#!-!!K%%!3"$!J!"83%!!3S2%!#3#&%"!!%+$a!!N!K4!J!"#Jm3!*!
)83)!!3S2%!#3#&%$!!%+$a!!N!M4!`!"#Jm3!*!)3`)!!P%"!!%+$a!!N!K4!3!
"#Jm3!*!)83)!!3S2%!#3#&%#!!%+$a!!N!K4!`!"#Jm3!*!)d3-!!3S2%2q3#%-
#!!04!3!"#Jm3!*!)83%!!3S2%2q3#&%#!!%+$a!!N!K4!J!"#Jm3!*!)83-!!3S
2%!#3#0%$!!%+$a$rN!K$!J!%83%!!3S2%!#3#&%"!!%+$a!!N!K4!J!"#Jm3!*!
)83)!!3S2%!#3#&%$!!%+$a!!N!M4!`!"#Jm3rj!)3`)!"9%"!!%+$a!!N!K4!3!
"#Jm3!*!)83)!!3S2%!#3#&%#!!%+$a!!N!K4!`!"#Jm3!*!)d3-!!3S2%2q3#%-
#!!C4!3!"#Jm3!*!)83%!!3S2%!#3#&%#!!%+$a!!N!K4!J!"#Jm3!*!)83-!!3S
2%!#3#0%$!!%+$a!!N!K$!J!(83%!!3S2%!#3#&%"!!%+$a!cCXbC-fE-Q9%#!!%
+$a!!N!K4!J!"#Jm3!*!)83-!!3S2%!#3#0%$!!%+$a!!N!K$!J!)83%!!3S2%!#
3#&%"!!%+$a$rN!K4!J!"#Jm3!*!)83)!!3S2%!#3#&%$!!%+$a!!N!M4!`!"#Jm
3rj!)3`)!#9%"!!%+$a!!N!K4!3!"#Jm3rj!)83)!!3S2%!#3#&%#!!%+$a!!N!K
4!`!"#Jm3!*!)d3-!!3S2%2q3#%-#!!T4!3!"#Jm3!*!)83%!!3S2%2q3#&%#!!%
+$a!!N!K4!J!"#Jm3!*!)83-!!3S2%!#3#0%$!!%+$a$rN!K$!J!,83%!!3S2%!#
3#&%"!!%+$a!!N!K4!J!"#Jm3!*!)83)!!3S2%!#3#&%$!!%+$a!!N!M4!`!"#Jm
3rj!)3`)!$&%"!!%+$a!!N!K4!3!"#Jm3!*!)83)!!3S2%!#3#&%#!!%+$a!!N!K
4!`!"#Jm3!*!)d3-!!3S2%2q3#%-#!!e4!3!"#Jm3!*!)83%!!3S2%2q3#&%#!!%
+$a!!N!K4!J!"#Jm3!*!)83-!!3S2%!#3#0%$!!%+$a$rN!K$!J!183%!!3S2%!#
3#&%"!!%+$a$rN!K4!J!"#Jm3!*!)83)!!3S2%!#3#&%$!!%+$a!!N!M4!`!"#Jm
3!*!)3`)!$e%"!!%+$a!!N!K4!3!"#Jm3rj!)83)!!3S2%!#3#&%#!!%+$a!!N!K
4!`!"#Jm3!*!)d3-!!3S2%2q3#%-#!""4!3!"#Jm3!*!)83%!!3S2%!#3#&%#!!%
+$a!!N!K4!J!"#Jm3!*!)83-!!3S2%!#3#0%$!!%+$a!!N!K$!J!483%!!3S2%!#
3#&%"!!%+$a!!N!K4!J!"#Jm3!*!)83)!!3S2%!#3#&%$!!%+$a!!N!M4!`!"#Jm
3!*!)3`)!%P%"!!%+$a!!N!K4!3!"#Jm3!*!)83)!!3S2%!#3#&%#!!%+$a!!N!K
4!`!"#Jm3!*!)d3-!!3S2%!#3#%-#!"04!3!"#Jm3!*!)83%!!3S2%!#3#&%#!!%
+$a!!N!K4!J!"#Jm3!*!)83-!!3S2%!#3#0%$!!%+$a!!N!K$!J!883%!!3S2%!#
3#&%"!!%+$a!!N!K4!J!"#Jm3!*!)83)!!3S2%!#3#&%$!!%+$a!!N!M4!`!"#Jm
3!*!)3`)!&9%"!!%+$a!!N!K4!3!"#Jm3!*!)83)!!3S2%!#3#&%#!!%+$a!!N!K
4!`!"#Jm3!*!)d3-!!3S2%!#3#%-#!"C4!3!"#Jm3!*!)83%!!3S2%!#3#&%#!!%
+$a!!N!K4!J!"#Jm3!*!)83-!!3S2%!#3#0%$!!%+$a!!N!K$!J!A83%!!3S2%!#
3#&%"!!%+$a!!N!K4!J!"#Jm3!*!)83)!!3S2%!#3#&%$!!%+$a!!N!M4!`!"#Jm
3!*!)3`)!'&%"!!%+$a!!N!K4!3!"#Jm3!*!)83)!!3S2%!#3#&%#!!%+$a!!N!K
4!`!"#Jm3!*!)d3-!!3S2%!#3#%-#!"P4!3!"#Jm3!*!)83%!!3S2%!#3#&%#!!%
+$a!!N!K4!J!"#Jm3!*!)83-!!3S2%!#3#0%$!!%+$a!!N!K$!J!D83%!!3S2%!#
3#&%"!!%+$a!!N!K4!J!"#Jm3!*!)83)!!3S2%!#3#&%$!!%+$a!!N!M4!`!"#Jm
3!*!)3`)!'e%"!!%+$a!!N!K4!3!"#Jm3!*!)83)!!3S2%!#3#&%#!!%+$a!!N!K
4!`!"#Jm3!*!)d3-!!3S2%!#3#%-#!"a4!3!"#Jm3!*!)83%!!3S2%!#3#&%#!!%
+$a!!N!K4!J!"#Jm3!*!)83-!!3S2%!#3#0%$!!%+$a!!N!K$!J!G83%!!3S2%!#
3#&%"!!%+$a!!N!-&N!,G"C!#83%!!3S2%!#3#&%#!!%+$a!!N!K4!J!"#Jm3!*!
)83-!!3S2%!#3#0%$!!%+$a!!N!K$!J!H83%!!3S2%!#3#&%"!!%+$a!!N!)%#YU
#!3"4!3!"#Jm3!*!)83)!!3S2%!#3#&%#!!%+$a!!N!K4!`!"#Jm3!*!)d3-!!3S
2%!#3#%-#!"p4!3!"#Jm3!*!)83%!!3S2%!#3#&%#!!%+$a!!N!K4!J!"#Jm3!*!
)83-!!3S2%!#3#0%$!!%+$a!!N!K$!J!J83%!!3S2%!#3#&%"!!%+$a!!N!K4!J!
"#Jm3!*!)83)!!3S2%!#3#&%$!!%+$a!!N!M4!`!"#Jm3!*!)3`)!)9%"!!%+$a!
!N!K4!3!"#Jm3!*!)83)!!3S2%!#3#&%#!!%+$a!!N!K4!`!"#Jm3!*!)d3-!!3S
2%!#3#--#!#*4!3!"#Jm3!*!)83%!!3S2%!#3#&%#!!%+$a!!N!K4!J!"#Jm3!*!
)83-!!3S2%!#3#0%$!!%+$a!!N!J$"8-"!!%4!3)!!4%#N!)!!C%$!J#3!N-"!!)
4!3)!!4%#N!)!!C%$!J#3!N-"!!-4!3)!!4%#N!)!!C%$!J#3!N-"!!34!3)!!4%
#N!)!!C%$!J#3!N-"!!84!3)!!4%"!J!"%3%#!!%4!3)!!4%#N!)!!C%$!J#3!N-
"!!B4!3*M!*%"!P8!3`%!"a%"!Q-!%3%#)`!4!3)M!*%"!L-!3`%!#"%"!Q-!%3%
#!*!#%3%#!*!#%3%#!*!#%3+3!J!"N3-#!*!#3`%!#4%"!NX!%3%#5`!4!3)h!4%
#N!)!!C%$!J#3!N-"!!S4!3*M!"%"!Q-!%3%#B`!4!T!#!!'4!`)!N!*$!3!,%3%
#0`%4!3)M!"%"!L-!%3+3!J!"N3-#!*!#3`%!$"%"!Jm"%3%#$`!4!3)+!"%#N!)
!!C%$!J#3!N-"!!d4!3)h!"%"!MF!%3%#)`%4!T!#!!'4!`)!N!*$!3!1%3%#B`%
4!3*M!C%"!Q-!3`%!$a%"!Q-"%3%#5`!4!3*,!"%"!NX!%3+3!J!"N3-#!*!#3`%
!%"%"!P!!%3%#B`%4!3*M!C%"!J!"4!%!%83"!"*%!3!64!%!&%3"!"9%!3!@4!%
!&d3"!"K%!3!C4!%!'N3"!"Y%!3!F4!%!(83"!"j%!3!I4!%!)%3"!#(%!3!LJ`C
)!3!)!!0)!3!*!!4)!3!+!!9)!3!,!!C)!3!-!!G)!3!0!!()!3!2!!%$#9)"!!B
$3e"D8J%!"`0$6dC5!3!)!d028e)"!!N$3e"68J%!#J0$8de5!3!,!d029&)"!!`
$3dp-8J%!$30$8&45!3!1!d0869)"!!m$3j!#69)"!"!$4Nq3!P)"!"%%6%&C-9)
"!")%6%&C-P)"!"-%6%&C-e)"!"3%6%&C0&)"!"8%6%&C09)"!"B%6%&C0P)"!"F
%6%&C0e)"!"J%6%&C1&)"!"N%6%&C19)"!"S&6%&C-6"5!3!E!d0)6e)"!"`$3dK
88J%!(3*B8"%#!3#4!`%!!`p)!`!"rj!#5!-!![q3!NJ$!!2rN!*)!`!%rj!#5!-
!"Iq3!NJ$!!B!$8J$!!F!+dJ$!!J!-NJ$!!N!,8J$!!S!N!*)!`!,!#p)!`!-!$4
)!`!0!$&)!`!1!!&)!`!2!$0)!`!3!$p)!`!4!!*)!`!5!!0)!`!6!!4)!`!8!!9
)!`!9!!C)!`!@!!G)!`!A!!K)!`!B!!P)!`!C!!T)!`!D!!Y)!`!E!*!#5!-!(!!
"5!-!(Iq3!NJ$!"lrN!*)!`!Irj!#5!-!)2q3!NJ$!#(rN!*)!`!Lrj!#%3)"!!J
%!%#4"3%!!`S$!4)"!eCNN!+5!J0(EQ3$!K)"#de28N*Z-N3ZG'4L!`)5!3T5EhG
$FQpcN!*PFK)#"e4TC8KTCfJ5!`C8D@9-EhF5"*!#3fpbC4)&!e*[Gj)'"d0SB@k
3!Q9XJ`-5!39$FQpcN!+5!J4"BR9d!j!#@!%!#3B!!`!$!!0B!J!+"J!$!!3!""J
$#!!#!!%!!3!$#!3!#K%&!3!)"J!*#!F!!aS)%!)'-!#3"3)$3!#3"C%*!3#D"K!
"N!)!N!B"N!)!N!B$#`-#%J%%3fpbCC)#"%&LGA3$N!)5!39'FQ&YC4)##80[FQj
PFP"KC")$"PCNN!*3B@55"!C(EQ43B@35"!P99Na*3LjdC')B"33)VJM-'!B%!*!
%NJF'6@PbN!*[FJ-3%J%%3fKTF&J(!!N'!!-!!`!$@!N!#J`!!`!%!*!$"!!%!*!
#@!3!#JJ!N!KB#!!+#!#3#*J+"!#3"!-4%J%%,P438JS(!C!#!*!''!J%!*!%#C!
#!*!$!3U3!J'3!J#3"K%%!`'3!a%'!J%!#JX"N!)!N!B*$!#3"*%0!C!#!``$!K)
"%deTEQPYG@dJ8%p-@6!JGfPNG'JB!J3!"J#3!S-$%3%#!C!#Q!)'"p!!N!3$!K)
"%deTEQPYG@dJ8%p-@6!J8h"KBf8B!J3!"J#3!S-$%3%#!C!#Q!)'"p!!!3#3!J-
#%J%66@PZD@eeE5"36daC-5"hD@4dD"J#"!!*!*!#J`-4!3)"N!+B!JB(d!#3"!-
#%J%66@PZD@eeE5"36daC-5"cF'&MC4J#"!!*!*!#J`-4!3)"N!+B!JB(d!!"!*!
#!`)5!3e"6N0)6e)a)(GTC(4S'!)%!!F!N!+$!a%"!J'3!TJ#"JZi!*!%!`)5!3e
"6N0)6e)a)&0`B@0P'!)%!!F!N!+$!a%"!J'3!TJ#"JI3!!%!N!)$!K)"$%4*69"
-45"AD@4dD"J#"!!)!*!#J`-4!3)"N!+B!JB,Z!#3"!-#%J%-4%P08%a&)&0`B@0
P'!)%!!J!N!+$!a%"!J'3!TJ#"JI3!!%!N!)$!K)"#dK26%8a)(GTC(4S'!)%!!S
!N!+$!a%"!J'3!TJ#"JI3!*!%!`)5!3Y)6da&-5"6F'&MC4J#"!!+!*!#J`-4!3)
"N!+B!JB(d!!"!*!#!`)5!4936daC-9p36daC-Pp@58%J9fPNG'JB!J3!#`#3!S-
$%3%#!C!#Q!)'"p!!N!3$!K)"&9"26&NaAe"26&NbAeC*35"6F'&MC4J#"!!,!*!
#J`-4!3)"N!+B!JB(d!!"!*!#!`)5!3e"6N0)6e)b)&GTC(4S'!)%!!`!N!+$!a%
"!J'3!TJ#"JZi!*!%!`)5!3e"6N0)6e)b)&0`B@0P'!)%!!`!N!+$!a%"!J'3!TJ
#"JI3!!%!N!)$!K)"#e"26&Nb)&GTC(4S'!)%!!d!N!+$!a%"!J'3!TJ#"JI3!*!
%!`)5!3Y36daC-L"6F'&MC4J#"!!0!*!#J`-4!3)"N!+B!JB(d!!"!*!#!`)5!3Y
)6da&-L"AD@4dD"J#"!!1!*!#J`-4!3)"N!+B!JB(d!#3"!-#%J%,5%p-46)J8h"
KBf8B!J3!$J#3!S-$%3%#!C!#Q!)'"p!!!3#3!J-#%J%,6@9dB@`J9fPNG'JB!J3
!$`#3!S-$%3%#!C!#Q!)'#lJ!N!3$!K)"#dePG'&X)&0`B@0P'!)%!!m!N!+$!a%
"!J'3!TJ#"JZi!!%!N!)$!K)"'e"26&N`)&0`B@0P)(4[)%&13dK28M%J-Lif34J
#"!!'!!H$!a%"!J'3!TJ#"JqJ!!%!"!-#%J%D8%p-@6!JC@jME'pcC5""6N0)6e)
a)$)Z0N)B!J3!"`!'J`-4!3)"N!+B!JB2S!!#!!3$!K)"'&"26&N`)'9ZBfa[Ff8
J8%p-@6%J-Lih3aJ#"!!'!!Q$!a%"!J'3!TJ#"JqJ!!)!"J-#%J%B8%p-@6!JC@j
ME'pcC5"36daC-L!b,MK%'!)%!!d!"S-$%3%#!C!#Q!)'%iJ!!J!'!`)5!4T36da
C-#"PEQ0XEh0P)%&13dK28M)J-Lij44J#"!!-!!D$!a%"!J'3!TJ#"K1)!!)!"J-
#%J%E8%p-@6!JFh"KBf8JG'mJ38j$5%p5-L!b,MP''!)%!!B!$)-$%3%#!C!#Q!)
'%iJ!!3!'!`)5!4T36daC-5"PEQ0XEh0P)%&13dK28M%J-Ldh4aJ#"!!(!!Q$!a%
"!J'3!TJ#"JqJ!!)!N!)$!K)"'e"26&Na)'9ZBfa[Ff8J4%P08%a&)$)Z-63J6KJ
#"!!)!!Q$!a%"!J'3!TJ#"JqJ!!)!N!)$!K)"*&"26&Na)'9ZBfa[Ff8J8%p-@6&
I8%p-@6*I9NP")$)Z-6!J5"J#"!!,!!Q$!a%"!J'3!TJ#"JqJ!!)!"`-#%J%D8%p
-@6%JC@jME'pcC5"36daC-L!b,M%e)%mB!J3!$3!*J`-4!3)"N!+B!JB2S!!#!!F
$!K)"(P"26&Na)(0`B@0P)(4[)%&13dK28M)JN!)b,M%b)%XB!J3!$!!*J`-4!3)
"N!+B!JB,Z!!"!!F$!K)"(N4*69"-45"cF'&MC5"dEb""6N0)6e)a)$)Z-6JJ94J
#"!!)!!H$!a%"!J'3!TJ#"JZi!!%!N!)$!K)"'e"26&Nb)'9ZBfa[Ff8J38j$5%p
5-L!b,MJJ5KJ#"!!-!!f$!a%"!J'3!TJ#"K1)!!)!N!)$!K)"*&"26&Nb)'9ZBfa
[Ff8J8%p-@6&I8%p-@6*I9NP")$)Z-6!J6"J#"!!,!!f$!a%"!J'3!TJ#"JqJ!!)
!N!)$!K)"'9"26&Nb)'0eG#eTEL"36daC-5!b,M%e)&!B!J3!#3!0J`-4!3)"N!+
B!JB6L!!$!*!#!`)5!4T36daC-L"MGA3YEh9d)&"26&Na)$)Z-68J84J#"!!*!!f
$!a%"!J'3!TJ#"JqJ!!3!N!)$!K)"'P"26&Nb)'9ZBfa[Ff8J689838`J-Lia-b"
0'!)%!!m!$B-$%3%#!C!#Q!)'#lJ!!J#3!J-#%J%F8%p-@6)JFh"KBf8JG'mJ8%p
